Scopus
EXPORT DATE: 4 April 2022

@ARTICLE{Lorenz20212701,
author={Lorenz, C. and Portele, T.C. and Laux, P. and Kunstmann, H.},
title={Bias-corrected and spatially disaggregated seasonal forecasts: A long-term reference forecast product for the water sector in semi-arid regions},
journal={Earth System Science Data},
year={2021},
volume={13},
number={6},
pages={2701-2722},
doi={10.5194/essd-13-2701-2021},
note={cited By 2},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85108058476&doi=10.5194%2fessd-13-2701-2021&partnerID=40&md5=9e0788fe28088d7211a8a3b45c8bdc03},
affiliation={Karlsruhe Institute of Technology (KIT), Campus Alpin, Institute of Meteorology and Climate Research, Atmospheric Environmental Research (IMK-IFU), Kreuzeckbahnstr. 19, Garmisch-Partenkirchen, 82467, Germany; Augsburg University, Institute of Geography, Alter Postweg 118, Augsburg, 86159, Germany},
abstract={Seasonal forecasts have the potential to substantially improve water management particularly in water-scarce regions. However, global seasonal forecasts are usually not directly applicable as they are provided at coarse spatial resolutions of at best 36 km and suffer from model biases and drifts. In this study, we therefore apply a bias-correction and spatial-disaggregation (BCSD) approach to seasonal precipitation, temperature and radiation forecasts of the latest long-range seasonal forecasting system SEAS5 of the European Centre for Medium-Range Weather Forecasts (ECMWF). As reference we use data from the ERA5-Land offline land surface rerun of the latest ECMWF reanalysis ERA5. Thereby, we correct for model biases and drifts and improve the spatial resolution from 36 km to 0.1. This is performed for example over four predominately semi-arid study domains across the world, which include the river basins of the Karun (Iran), the Sao&tild; Francisco River (Brazil), the Tekeze-Atbara river and Blue Nile (Sudan, Ethiopia and Eritrea), and the Catamayo-Chira river (Ecuador and Peru). Compared against ERA5-Land, the bias-corrected and spatially disaggregated forecasts have a higher spatial resolution and show reduced biases and better agreement of spatial patterns than the raw forecasts as well as remarkably reduced lead-dependent drift effects. But our analysis also shows that computing monthly averages from daily bias-corrected forecasts particularly during periods with strong temporal climate gradients or heteroscedasticity can lead to remaining biases especially in the lowest- A nd highest-lead forecasts. Our SEAS5 BCSD forecasts cover the whole (re-)forecast period from 1981 to 2019 and include bias-corrected and spatially disaggregated daily and monthly ensemble forecasts for precipitation, average, minimum, and maximum temperature as well as for shortwave radiation from the issue date to the next 215 d and 6 months, respectively. This sums up to more than 100 000 forecasted days for each of the 25 (until the year 2016) and 51 (from the year 2017) ensemble members and each of the five analyzed variables. The full repository is made freely available to the public via the World Data Centre for Climate at http://doi.org/10.26050/WDCC/SaWaM_D01_SEAS5_BCSD (Domain D01, Karun Basin (Iran), Lorenz et al., 2020b), http://doi.org/10.26050/WDCC/SaWaM_D02_SEAS5_BCSD (Domain D02: Sao&tild; Francisco Basin (Brazil), Lorenz et al., 2020c), http://doi.org/10.26050/WDCC/SaWaM_D03_SEAS5_BCSD (Domain D03: Basins of the Tekeze-Atbara and Blue Nile (Ethiopia, Eritrea, Sudan), Lorenz et al., 2020d), and http://doi.org/10.26050/WDCC/SaWaM_D04_SEAS5_BCSD (Domain D04: Catamayo-Chira Basin (Ecuador, Peru), Lorenz et al., 2020a). It is currently the first publicly available daily high-resolution seasonal forecast product that covers multiple regions and variables for such a long period. It hence provides a unique test bed for evaluating the performance of seasonal forecasts over semi-arid regions and as driving data for hydrological, ecosystem or climate impact models. Therefore, our forecasts provide a crucial contribution for the disaster preparedness and, finally, climate proofing of the regional water management in climatically sensitive regions. © 2021 BioMed Central Ltd.. All rights reserved.},
references={Abatzoglou, J. T., Brown, T. J., A comparison of statistical downscaling methods suited for wildfire applications (2012) Int. J. Cli_matol, 32, pp. 772-780. , http://doi.org/10.1002/joc.2312; Ahmed, K. F., Wang, G., Silander, J., Wilson, A. M., Allen, J. M., Horton, R., Anyah, R., Statistical downscaling and bias cor_rection of climate model outputs for climate change impact as_sessment in the U.S. northeast (2013) Global Planet. Change, 100, pp. 320-332. , http://doi.org/10.1016/j.gloplacha.2012.11.003; Albergel, C., Dutra, E., Munier, S., Calvet, J.-C., Munoz-Sabater, J., de Rosnay, P., Balsamo, G., ERA-5 and ERA-Interim driven ISBA land surface model simulations: which one performs better? (2018) Hydrol. Earth Syst. Sci, 22, pp. 3515-3532. , http://doi.org/10.5194/hess-22-3515-2018; Alidoost, F., Stein, A., Su, Z., Sharifi, A., Multivari_ate copula quantile mapping for bias correction of reanal_ysis air temperature data (2019) J. Spatial Sci, 66, pp. 299-315. , http://doi.org/10.1080/14498596.2019.1601138; Amante, C., Eakins, B. W., ETOPO1 1 Arc-Minute Global Relief Model: Procedures, Data Sources and Analysis, , NOAA Technical Memorandum NESDIS NGDC-24; (2009) National Geophys_ical Data Center, , http://doi.org/10.7289/V5C8276M, NOAA; Andrade, C. W. L., Montenegro, S. M. G. L., Montenegro, A. A. A., Lima, J. R. D. S., Srinivasan, R., Jones, C. A., Climate change impact assessment on water resources un_der RCP scenarios: A case study in Munda River Basin, Northeastern Brazil (2021) Int. J. Climatol, 41, pp. E1045-E1061. , http://doi.org/10.1002/joc.6751; Anghileri, D., Monhart, S., Zhou, C., Bogner, K., Castelletti, A., Burlando, P., Zappa, M., The Value of Subseasonal Hydrom_eteorological Forecasts to Hydropower Operations: How Much Does Preprocessing Matter? (2019) Water Resour. Res, 55, pp. 10159-10178. , http://doi.org/10.1029/2019WR025280; Block, P., Tailoring seasonal climate forecasts for hydropower operations (2011) Hydrol. Earth Syst. Sci, 15, pp. 1355-1368. , http://doi.org/10.5194/hess-15-1355-2011; Bo, J., Terray, L., Habets, F., Martin, E., Statistical and dynamical downscaling of the Seine basin climate for hydro-meteorological studies (2007) Int. J. Climatol, 27, pp. 1643-1655. , http://doi.org/10.1002/joc.1602; Bolson, J., Martinez, C., Breuer, N., Srivastava, P., Knox, P., Climate information use among southeast US water managers: beyond barriers and toward opportunities (2013) Reg. Environ. Change, 13, pp. 141-151. , http://doi.org/10.1007/s10113-013-0463-1; Brier, G. W., Verification of forecasts expressed in terms of proba_bility (1950) Mon. Weather Rev, 78, pp. 1-3. , http://doi.org/10.1175/1520-0493(1950)0782.0.CO;2; Briley, L. J., Ashley, W. S., Rood, R. B., Krmenec, A., The role of meteorological processes in the description of uncertainty for climate change decision-making (2017) Theor. Appl. Climatol, 127, pp. 643-654. , http://doi.org/10.1007/s00704-015-1652-2; Cannon, A. J., Multivariate quantile mapping bias correction: an N_dimensional probability density function transform for climate model simulations of multiple variables (2018) Clim. Dynam, 50, pp. 31-49. , http://doi.org/10.1007/s00382-017-3580-6; Casati, B., Wilson, L. J., Stephenson, D. B., Nurmi, P., Ghelli, A., Pocernich, M., Damrath, U., Ma_son, S., Forecast verification: current status and future directions (2008) Meteorol. Appl, 15, pp. 3-18. , http://doi.org/10.1002/met.52; Chen, J., Brissette, F. P., Chaumont, D., Braun, M., Finding appropriate bias correction methods in downscaling precipitation for hydrologic impact studies over North America (2013) Water Resour. Res, 49, pp. 4187-4205. , http://doi.org/10.1002/wrcr.20331; Crochemore, L., Ramos, M.-H., Pappenberger, F., Bias cor_recting precipitation forecasts to improve the skill of seasonal streamflow forecasts (2016) Hydrol. Earth Syst. Sci, 20, pp. 3601-3618. , http://doi.org/10.5194/hess-20-3601-2016; Digna, R., Castro-Gama, M., van der Zaag, P., Mohamed, Y., Corzo, G., Uhlenbrook, S., Optimal Operation of the East_ern Nile System Using Genetic Algorithm, and Benefits Dis_tribution of Water Resources Development (2018) Water, 10, p. 921. , http://doi.org/10.3390/w10070921; Dom nguez-Castro, F., Garc a-Herrera, R., Vicente_Serrano, S. M., Wet and dry extremes in Quito (Ecuador) since the 17th century (2018) Int. J. Climatol, 38, pp. 2006-2014. , http://doi.org/10.1002/joc.5312; Dutra, E., Di Giuseppe, F., Wetterhall, F., Pappenberger, F., Seasonal forecasts of droughts in African basins using the Stan_dardized Precipitation Index (2013) Hydrol. Earth Syst. Sci, 17, pp. 2359-2373. , http://doi.org/10.5194/hess-17-2359-2013; (2019) ERA5-Land hourly data from 1981 to present, , http://doi.org/10.24381/cds.e2161bac, ECMWF: Tech. rep., ECMWF; (2020) ERA5-Land: data documentation, , ECMWF: Tech. rep; Elagib, N. A., Elhag, M. M., Major climate indicators of ongoing drought in Sudan (2011) J. Hydrol, 409, pp. 612-625. , http://doi.org/10.1016/j.jhydrol.2011.08.047; Emerton, R. E., Stephens, E. M., Cloke, H. L., What is the most useful approach for forecasting hydrological ex_tremes during El Ni o? (2019) Environ. Res. Commun, 1, p. 031002. , http://doi.org/10.1088/2515-7620/ab114e; Gerlitz, L., Vorogushyn, S., Gafurov, A., Climate informed sea_sonal forecast of water availability in Central Asia: State-of-the_art and decision making context (2020) Water Security, 10, p. 100061. , http://doi.org/10.1016/j.wasec.2020.100061; Gubler, S., Sedlmeier, K., Bhend, J., Avalos, G., Coelho, C. A. S., Escajadillo, Y., Jacques-Coper, M., Spirig, C., Assessment of ECMWF SEAS5 Seasonal Forecast Performance over South America (2019) Weather Forecast, 35, pp. 561-584. , http://doi.org/10.1175/WAF_D-19-0106.1; Gutmann, E., Pruitt, T., Clark, M. P., Brekke, L., Arnold, J. R., Raff, D. A., Rasmussen, R. M., An intercomparison of sta_tistical downscaling methods used for water resource assess_ments in the United States (2014) Water Resour. Res, 50, pp. 7167-7186. , http://doi.org/10.1002/2014WR015559; Haiden, T., Janousek, M., Bidlot, J., Buizza, R., Ferranti, L., Prates, F., Vitart, F., (2018) Evaluation of ECMWF forecasts, including the 2018 upgrade, , Tech. rep., ECMWF Tech. Memo. 831; Hartmann, H. C., Pagano, T. C., Sorooshian, S., Bales, R., Confidence Builders: Evaluating Seasonal Cli_mate Forecasts from User Perspectives (2002) B. Am. Me_teorol. Soc, 83, pp. 683-698. , http://doi.org/10.1175/1520-0477(2002)0832.3.CO;2; Hermanson, L., Ren, H.-L., Vellinga, M., Dunstone, N. D., Hyder, P., Ineson, S., Scaife, A. A., Williams, K. D., Different types of drifts in two seasonal forecast systems and their dependence on ENSO (2018) Clim. Dy_nam, 51, pp. 1411-1426. , http://doi.org/10.1007/s00382-017-3962-9; Hersbach, H., Decomposition of the Continuous Ranked Prob_ability Score for Ensemble Prediction Systems (2000) Weather Forecast, 15, pp. 559-570. , http://doi.org/10.1175/1520-0434(2000)0152.0.CO;2; Hersbach, H., De Rosnay, P., Bell, B., Schepers, D., Simmons, A., Soci, C., Abdalla, S., Zuo, H., Operational global reanalysis: progress, future di_rections and synergies with NWP including updates on the ERA5 production status (2018) Tech. rep., ECMWF, ERA Report Series, 27. , http://doi.org/10.21957/tkic6g3wm; Hersbach, H., Bell, B., Berrisford, P., Hor nyi, A., Munoz-Sabater, J., Nicolas, J., Radu, R., Dee, D., Global reanalysis: goodbye ERA-Interim, hello ERA5 (2019) ECMWF Newsletter, 159. , Spring; Hwang, S., Graham, W. D., Development and comparative evaluation of a stochastic analog method to downscale daily GCM precipitation (2013) Hydrol. Earth Syst. Sci, 17, pp. 4481-4502. , http://doi.org/10.5194/hess-17-4481-2013; Johnson, S. J., Stockdale, T. N., Ferranti, L., Balmaseda, M. A., Molteni, F., Magnusson, L., Tietsche, S., Monge-Sanz, B. M., SEAS5: the new ECMWF seasonal forecast system (2019) Geosci. Model Dev, 12, pp. 1087-1117. , http://doi.org/10.5194/gmd-12-1087-2019; Khajehei, S., Ahmadalipour, A., Moradkhani, H., An effec_tive post-processing of the North American multi-model ensem_ble (NMME) precipitation forecasts over the continental US (2018) Clim. Dynam, 51, pp. 457-472. , http://doi.org/10.1007/s00382-017-3934-0; Khalili, A., Rahimi, J., High-resolution spatiotemporal distri_bution of precipitation in Iran: a comparative study with three global-precipitation datasets (2014) Theor. Appl. Climatol, 118, pp. 211-221. , http://doi.org/10.1007/s00704-013-1055-1; Kidus, A. E., Long-term potential impact of Great Ethiopian Re_naissance Dam (GERD) on the downstream eastern Nile High Aswan Dam (HAD) (2019) Sustainable Water Resources Manage_ment, 5, pp. 1973-1980. , http://doi.org/10.1007/s40899-019-00351-0; Lafon, T., Dadson, S., Buys, G., Prudhomme, C., Bias cor_rection of daily precipitation simulated by a regional climate model: a comparison of methods (2013) Int. J. Climatol, 33, pp. 1367-1381. , http://doi.org/10.1002/joc.3518; Lehner, B., Grill, G., Global river hydrography and net_work routing: baseline data and new approaches to study the world's large river systems (2013) Hydrol. Process, 27, pp. 2171-2186. , http://doi.org/10.1002/hyp.9740; Lemos, M. C., Finan, T. J., Fox, R. W., Nelson, D. R., Tucker, J., The Use of Seasonal Climate Forecasting in Policymaking: Lessons from Northeast Brazil (2002) Clim. Change, 55, pp. 479-507. , http://doi.org/10.1023/A:1020785826029; Lorenz, C., Kunstmann, H., The Hydrological Cycle in Three State-of-the-Art Reanalyses: Intercomparison and Performance Analysis (2012) J. Hydrometeorol, 13, pp. 1397-1420. , http://doi.org/10.1175/JHM-D-11-088.1; Lorenz, C., Kunstmann, H., Devaraju, B., Tourian, M. J., Sneeuw, N., Riegger, J., Kunstmann, H., Large-scale runoff from landmasses: a global assessment of the closure of the hydro_logical and atmospheric water balances (2014) J. Hydrometeorol, 15, pp. 2111-2139. , http://doi.org/10.1175/JHM-D-13-0157.1; Lorenz, C., Montzka, C., Jagdhuber, T., Laux, P., Kunst_mann, H., Long-Term and High-Resolution Global Time Se_ries of Brightness Temperature from Copula-Based Fusion of SMAP Enhanced and SMOS Data (2018) Remote Sensing, 10, p. 1842. , http://doi.org/10.3390/rs10111842; Lorenz, C., Portele, T. C., Laux, P., Kunstmann, H., (2020) Seasonal Water Resources Management for Semiarid Ar_eas: Bias-corrected and spatially disaggregated seasonal forecasts for the Catamayo-Chira Basin (Ecuador/Peru) [dataset], , http://doi.org/10.26050/WDCC/SaWaM_D04_SEAS5_BCSD, World Data Center for Climate (WDCC) at DKRZ, a; Lorenz, C., Portele, T. C., Laux, P., Kunstmann, H., (2020) Seasonal Water Resources Management for Semiarid Areas: Bias-corrected and spatially disaggregated sea_sonal forecasts for the Karun Basin (Iran) [dataset], , http://doi.org/10.26050/WDCC/SaWaM_D01_SEAS5_BCSD, World Data Center for Climate (WDCC) at DKRZ, b; Lorenz, C., Portele, T. C., Laux, P., Kunstmann, H., (2020) Sea_sonal Water Resources Management for Semiarid Areas: Bias-corrected and spatially disaggregated seasonal fore_casts for the Rio S o Francisco Basin (Brazil) [dataset], , http://doi.org/10.26050/WDCC/SaWaM_D02_SEAS5_BCSD, World Data Center for Climate (WDCC) at DKRZ, c; Lorenz, C., Portele, T. C., Laux, P., Kunstmann, H., (2020) Seasonal Water Resources Management for Semiarid Areas: Bias_corrected and spatially disaggregated seasonal forecasts for the Tekeze-Atbara and Blue Nile Basins (Ethiopia/Eritrea/Sudan) [dataset], , http://doi.org/10.26050/WDCC/SaWaM_D03_SEAS5_BCSD, World Data Center for Climate (WDCC) at DKRZ, d; Magnusson, L., Alonso-Balmaseda, M., Corti, S., Molteni, F., Stockdale, T., Evaluation of forecast strategies for seasonal and decadal forecasts in presence of systematic model errors (2013) Clim. Dynam, 41, pp. 2393-2409. , http://doi.org/10.1007/s00382-012-1599-2; Mahto, S. S., Mishra, V., Does ERA-5 Outperform Other Reanalysis Products for Hydrologic Applications in India? (2019) J. Geophys. Res.-Atmos, 124, pp. 9423-9441. , http://doi.org/10.1029/2019JD031155; Manzanas, R., Guti rrez, J., Fern ndez, J., van Meijgaard, E., Cal_manti, S., Magari o, M., Cofi o, A., Herrera, S., Dynamical and statistical downscaling of seasonal temperature forecasts in Europe: Added value for user applications (2018) Climate Services, 9, pp. 44-56. , http://doi.org/10.1016/j.cliser.2017.06.004; Manzanas, R., Lucero, A., Weisheimer, A., Guti rrez, J. M., Can bias correction and statistical downscaling methods improve the skill of seasonal precipitation forecasts? (2018) Clim. Dynam, 50, pp. 1161-1176. , http://doi.org/10.1007/s00382-017-3668-z; Manzanas, R., Guti rrez, J. M., Bhend, J., Hemri, S., Doblas-Reyes, F. J., Torralba, V., Penabad, E., Brookshaw, A., Bias ad_justment and ensemble recalibration methods for seasonal fore_casting: a comprehensive intercomparison using the C3S dataset (2019) Clim. Dynam, 53, pp. 1287-1305. , http://doi.org/10.1007/s00382-019-04640-4; Marengo, J. A., Chou, S. C., Kay, G., Alves, L. M., Pesquero, J. F., Soares, W. R., Santos, D. C., Tavares, P., Development of regional future climate change scenarios in South America using the Eta CPTEC/HadCM3 climate change projections: climatology and regional analyses for the Amazon, S o Francisco and the Paran River basins (2012) Clim. Dynam, 38, pp. 1829-1848. , http://doi.org/10.1007/s00382-011-1155-5; Marengo, J. A., Alves, L. M., Alvala, R. C., Cunha, A. P., Brito, S., Moraes, O. L., Climatic characteristics of the 2010-2016 drought in the semiarid Northeast Brazil region (2018) Anais da Academia Brasileira de Ci ncias, 90, pp. 1973-1985. , http://doi.org/10.1590/0001-3765201720170206; Martins, E. S. P. R., Coelho, C. A. S., Haarsma, R., Otto, F. E. L., King, A. D., Jan van Oldenborgh, G., Kew, S., Cullen, H., A Multimethod Attribution Analysis of the Prolonged Northeast Brazil Hydrometeorolog ical Drought (2012-16) (2018) B. Am. Meteorol. Soc, 99, pp. S65-S69. , http://doi.org/10.1175/BAMS-D-17-0102.1; Masih, I., Maskey, S., Muss, F. E. F., Trambauer, P., A re_view of droughts on the African continent: a geospatial and long-term perspective (2014) Hydrol. Earth Syst. Sci, 18, pp. 3635-3649. , http://doi.org/10.5194/hess-18-3635-2014; Ning, L., Riddle, E. E., Bradley, R. S., Projected Changes in Climate Extremes over the Northeastern United States (2015) J. Climate, 28, pp. 3289-3310. , http://doi.org/10.1175/JCLI-D-14-00150.1; Nyaupane, N., Thakur, B., Kalra, A., Ahmad, S., Evaluating Fu_ture Flood Scenarios Using CMIP5 Climate Projections (2018) Water, 10, p. 1866. , http://doi.org/10.3390/w10121866; Patt, A., Gwata, C., Effective seasonal climate fore_cast applications: examining constraints for subsistence farm_ers in Zimbabwe (2002) Global Environ. Change, 12, pp. 185-195. , http://doi.org/10.1016/S0959-3780(02)00013-4; Patt, A., Suarez, P., Gwata, C., Effects of seasonal cli_mate forecasts and participatory workshops among subsistence farmers in Zimbabwe (2005) P. Natl. Acad. Sci, 102, pp. 12623-12628. , http://doi.org/10.1073/pnas.0506125102; Ratri, D. N., Whan, K., Schmeits, M., A Comparative Verifi_cation of Raw and Bias-Corrected ECMWF Seasonal Ensemble Precipitation Reforecasts in Java (Indonesia) (2019) J. Appl. Meteorol. Climatol, 58, pp. 1709-1723. , http://doi.org/10.1175/JAMC-D-18-0210.1; Rayner, S., Lach, D., Ingram, H., Weather Forecasts are for Wimps: Why Water Resource Managers Do Not Use Climate Forecasts (2005) Clim. Change, 69, pp. 197-227. , http://doi.org/10.1007/s10584-005-3148-z; Ritchie, J. W., Abawi, G. Y., Dutta, S. C., Harris, T. R., Bange, M., Risk management strategies using seasonal cli_mate forecasting in irrigated cotton production: a tale of stochastic dominance (2008) Aust. J. Agr. Resour. Ec, 48, pp. 65-93. , http://doi.org/10.1111/j.1467-8489.2004.00236.x; Schepen, A., Zhao, T., Wang, Q. J., Robertson, D. E., A Bayesian modelling method for post-processing daily sub_seasonal to seasonal rainfall forecasts from global climate mod_els and evaluation for 12 Australian catchments (2018) Hydrol. Earth Syst. Sci, 22, pp. 1615-1628. , http://doi.org/10.5194/hess-22-1615-2018; Siegmund, J., Bliefernicht, J., Laux, P., Kunstmann, H., Toward a seasonal precipitation prediction system for West Africa: Performance of CFSv2 and high-resolution dynami_cal downscaling (2015) J. Geophys. Res.-Atmos, 120, pp. 7316-7339. , http://doi.org/10.1002/2014JD022692; Tall, A., Mason, S. J., van Aalst, M., Suarez, P., Ait-Chellouche, Y., Diallo, A. A., Braman, L., Using Seasonal Climate Forecasts to Guide Disaster Management: The Red Cross Experience dur_ing the 2008 West Africa Floods (2012) Int. J. Geophys, pp. 1-12. , http://doi.org/10.1155/2012/986016, 2012; Teutschbein, C., Seibert, J., Is bias correction of re_gional climate model (RCM) simulations possible for non_stationary conditions? (2013) Hydrol. Earth Syst. Sci, 17, pp. 5061-5077. , http://doi.org/10.5194/hess-17-5061-2013; Thober, S., Kumar, R., Sheffield, J., Mai, J., Sch fer, D., Samaniego, L., Seasonal Soil Moisture Drought Pre_diction over Europe Using the North American Multi_ Model Ensemble (NMME) (2015) J. Hydrometeorol, 16, pp. 2329-2344. , http://doi.org/10.1175/JHM-D-15-0053.1; Thrasher, B., Maurer, E. P., McKellar, C., Duffy, P. B., Tech_nical Note: Bias correcting climate model simulated daily tem_perature extremes with quantile mapping (2012) Hydrol. Earth Syst. Sci, 16, pp. 3309-3314. , http://doi.org/10.5194/hess-16-3309-2012; Thrasher, B., Xiong, J., Wang, W., Melton, F., Michaelis, A., Nemani, R., Downscaled Climate Projections Suitable for Resource Management (2013) Eos, Transactions American Geophysi_cal Union, 94, pp. 321-323. , http://doi.org/10.1002/2013EO370002; Torres, R. R., Lapola, D. M., Gamarra, N. L. R., Future Cli_mate Change in the Caatinga (2017) Caatinga, pp. 383-410. , http://doi.org/10.1007/978-3-319-68339-3_15, Springer International Publishing, Cham; Tryhorn, L., DeGaetano, A., A comparison of tech_niques for downscaling extreme precipitation over the North_eastern United States (2011) Int. J. Climatol, 31, pp. 1975-1989. , http://doi.org/10.1002/joc.2208; Urraca, R., Huld, T., Gracia-Amillo, A., Martinez-de Pison, F. J., Kaspar, F., Sanz-Garcia, A., Evaluation of global horizontal irradiance estimates from ERA5 and COSMO-REA6 reanalyses using ground and satellite-based data (2018) Solar Energ, 164, pp. 339-354. , http://doi.org/10.1016/j.solener.2018.02.059; Vaghefi, S. A., Keykhai, M., Jahanbakhshi, F., Sheikholeslami, J., Ahmadi, A., Yang, H., Abbaspour, K. C., The fu_ture of extreme climate in Iran (2019) Sci. Rep.-UK, 9, p. 1464. , http://doi.org/10.1038/s41598-018-38071-8; van den Besselaar, E. J. M., van der Schrier, G., Cornes, R. C., Iqbal, A. S., Klein Tank, A. M. G., SA-OBS: A Daily Gridded Sur_face Temperature and Precipitation Dataset for Southeast Asia (2017) J. Climate, 30, pp. 5151-5165. , http://doi.org/10.1175/JCLI-D-16-0575.1; Vandal, T., Kodra, E., Ganguly, A. R., Intercomparison of ma_chine learning methods for statistical downscaling: the case of daily and extreme precipitation (2019) Theor. Appl. Climatol, 137, pp. 557-570. , http://doi.org/10.1007/s00704-018-2613-3; Voisin, N., Schaake, J. C., Lettenmaier, D. P., Calibra_tion and Downscaling Methods for Quantitative Ensemble Precipitation Forecasts (2010) Weather Forecast, 25, pp. 1603-1627. , http://doi.org/10.1175/2010WAF2222367.1; Washington, R., Harrison, M., Conway, D., Black, E., Challinor, A., Grimes, D., Jones, R., Todd, M., African Climate Change: Taking the Shorter Route (2006) B. Am. Me_teorol. Soc, 87, pp. 1355-1366. , http://doi.org/10.1175/BAMS-87-10-1355; Wessel, P., Smith, W. H. F., A global, self-consistent, hierar_chical, high-resolution shoreline database (1996) J. Geophys. Res.-Sol. Ea, 101, pp. 8741-8743. , http://doi.org/10.1029/96JB00104; Westrick, K. J., Mass, C. F., An Evaluation of a High-Resolution Hydrometeorological Modeling System for Prediction of a Cool_Season Flood Event in a Coastal Mountainous Watershed (2001) J. Hydrometeorol, 2, pp. 161-180. , http://doi.org/10.1175/1525-7541(2001)0022.0.CO;2; Wheeler, K. G., Hall, J. W., Abdo, G. M., Dadson, S. J., Kasprzyk, J. R., Smith, R., Zagona, E. A., Exploring Cooperative Transboundary River Management Strategies for the Eastern Nile Basin (2018) Water Resour. Res, 54, pp. 9224-9254. , http://doi.org/10.1029/2017WR022149; Wheeler, K. G., Jeuland, M., Hall, J. W., Zagona, E., Whitting_ton, D., Understanding and managing new risks on the Nile with the Grand Ethiopian Renaissance Dam (2020) Nat. Commun, 11, p. 5222. , http://doi.org/10.1038/s41467-020-19089-x; White, C. J., Carlsen, H., Robertson, A. W., Klein, R. J., Lazo, J. K., Kumar, A., Vitart, F., Zebiak, S. E., Potential appli_cations of subseasonal-to-seasonal (S2S) predictions (2017) Meteorol. Appl, 24, pp. 315-325. , http://doi.org/10.1002/met.1654; Wood, A., Maurer, E. P., Kumar, A., Lettenmaier, D. P., Long-range experimental hydrologic forecasting for the eastern United States (2002) J. Geophys. Res, 107, p. 4429. , http://doi.org/10.1029/2001JD000659; Xue, Y., Chen, M., Kumar, A., Hu, Z.-Z., Wang, W., Prediction Skill and Bias of Tropical Pacific Sea Surface Temperatures in the NCEP Climate Forecast System Version 2 (2013) J. Climate, 26, pp. 5358-5378. , http://doi.org/10.1175/JCLI-D-12-00600.1; Yitayew, M., Melesse, A. M., Critical Water Resources Issues in the Nile River Basin (2011) Nile River Basin, pp. 401-416. , http://doi.org/10.1007/978-94-007-0689-7_20, Springer Netherlands, Dordrecht; Yuan, X., Wood, E. F., Luo, L., Pan, M., A first look at Climate Forecast System version 2 (CFSv2) for hydro_logical seasonal prediction (2011) Geophys. Res. Lett, 38, p. L13402. , http://doi.org/10.1029/2011GL047792; Zhao, T., Bennett, J. C., Wang, Q. J., Schepen, A., Wood, A. W., Robertson, D. E., Ramos, M.-H., How Suitable is Quan_tile Mapping For Postprocessing GCM Precipitation Forecasts? (2017) J. Climate, 30, pp. 3185-3196. , http://doi.org/10.1175/JCLI-D-16-0652.1},
correspondence_address1={Lorenz, C.; Karlsruhe Institute of Technology (KIT), Kreuzeckbahnstr. 19, Germany; email: christof.lorenz@kit.edu},
publisher={Copernicus GmbH},
issn={18663508},
language={English},
abbrev_source_title={Earth Sys. Sci. Data},
document_type={Data Paper},
source={Scopus},
}

@ARTICLE{Meza-Vargas2019851,
author={Meza-Vargas, V. and Faustino-Fuster, D. and Marchena, J. and Ortega, H.},
title={Geographic distribution extension of Landonia latidens Eigenmann & Henn, 1914 (Characidae, Stevardiinae) in coastal drainages of Peru},
journal={Check List},
year={2019},
volume={15},
number={5},
pages={851-855},
doi={10.15560/15.5.851},
note={cited By 1},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85073558772&doi=10.15560%2f15.5.851&partnerID=40&md5=9d9b6d56ea878196578c792d658815fc},
affiliation={Departamento de Ictiología, Museo de Historia Natural, Universidad Nacional Mayor de San Marcos, Avenida Arenales 1256, Lima 14, Peru; Laboratório de Sistemática de Vertebrados, Pontifícia Universidade Católica do Rio Grande do Sul, Avenida Ipiranga 6681, Porto Alegre, RS  90619-900, Brazil; Laboratório de Ictiologia, Departamento de Zoologia, Universidade Federal do Rio Grande do Sul, Avenida Bento Gonçalves, 9500, Porto Alegre, RS  91501-970, Brazil},
abstract={The monotypic genus Landonia Eigenmann & Henn, 1914 was only known from its type locality in western Ecuadorian drainages. Recent collections revealed the presence of Landonia latidens Eigenmann & Henn, 1914 in Chira and Piura river basins in Peru. Thus, the distribution of this species is extended, constituting the southernmost record of the species. © Meza-Vargas et al.},
author_keywords={Chira river;  Freshwater fishes;  Pacific drainage;  Piura river;  Range extension},
references={Aguirre, W., Navarrete, R., Calle, P., Sánchez-Garcés, G.C., First record of Iotabrycon praecox Roberts 1973 (Characidae: Stevardiinae) in the Santa Rosa drainage, southwestern Ecuador (2014) Check List, 10 (2), pp. 382-385. , https://doi.org/10.15560/10.2.382; Barriga, R., Lista de peces de agua dulce e intermareales del Ecuador (2012) Revista Politécnica, 30 (3), pp. 83-119; Eigenmann, C.H., Henn, A.W., Landonia latidens (1914) New fishes from western Colom-bia, Ecuador, and Peru, pp. 1-2. , Eigenmann CH, Henn AW, Wilson CH (Eds), Indiana University, Bloomington; Eigenmann, C.H., Henn, A.W., Wilson, C.H., (1914) New fishes from western Colombia, Ecuador, and Peru, 19, pp. 1-15. , Contributions of the Zoology Laboratory, Indiana University, No. 133. Indiana University Studies; Fricke, R., Eschmeyer, W.N., Van der Laan, R., (2019) Eschmeyer’s catalog of fishes: Genera, species, references, , http://researcharchive.calacademy.org/research/ichthyology/catalog/fishcatmain.asp, Accessed on: 2019-03-06; Kolmann, M.A., Huie, J.M., Evans, K., Summers, A.P., Specialized specialists and the narrow niche fallacy: A tale of scale-feeding fishes (2018) Royal Society Open Science, 5 (1), pp. 1-14. , https://doi.org/10.1098/rsos.171581; Mirande, J.M., Phylogeny of the family Characidae (Teleostei: Characiformes): From characters to taxonomy (2010) Neotropical Ichthyology, 8 (3), pp. 385-568. , https://doi.org/10.1590/S1679-62252010000300001; Mirande, J.M., Morphology, molecules and the phylogeny of Characidae (Teleostei, Characiformes) (2018) Cladistics, 35 (3), pp. 282-300. , https://doi.org/10.1111/cla.12345; Ortega, H., Espino, J., Valenzuela, S., Valenzuela, L., Armas, M., Marchena, J., Ríos y arroyos costeros representativos del Perú: Caracterización, diversidad de la biota acuática y amenazas a la conservación. Capítulo 8 (2015) Instituto de Investigación de Recursos Biológicos Alexander von Humboldt (IAvH), pp. 379-396. , Lasso CA, Blanco-Libreros JF, Sánchez-Duarte P (Eds) XII. Cuencas pericontinentales de Colombia, Ecuador, Perú y Venezuela: tipología, biodiversidad, servicios ecosistémicos y sostenibilidad de los ríos, quebradas y arroyos costeros. Serie Editorial Recursos Hidrobiológicos y Pesqueros Continentales de Colombia, Bogotá; Taylor, W.R., van Dyke, G.C., Revised procedures for staining and clearing small fishes and other vertebrates for bone and cartilage study (1985) Cybium, 9 (2), pp. 107-119; Roberts, T., The glandulocaudine characid fishes of the Guayas basin in western Ecuador (1973) Bulletin of the Museum of Comparative Zoology, 144, p. 8; (2017) Guidelines for using the IUCN Red List categories and criteria. Version 13, p. 108. , Standards and petitions subcommittee, IUCN, Cambridge, UK; Vanegas-Rios, J.A., Phylogeny of the Neotropical genus Gephyrocharax (Characiformes: Characidae: Stevardiinae), with remarks on the tribe Stevardiini (2017) ZoologicalJournal of the Linnean Society, 182, pp. 808-829. , https://doi.org/10.1093/zoolinnean/zlx045; Weitzman, S.H., Fink, S.V., Xenurobryconin phylogeny and putative pheromone pumps in glandulocaudine fishes (Teleostei, Characidae) (1985) Smithsonian Contributions to Zoology, 421 (1), pp. 1-121},
correspondence_address1={Meza-Vargas, V.; Departamento de Ictiología, Avenida Arenales 1256, Peru; email: meza.sv@gmail.com},
publisher={Pensoft Publishers},
issn={1809127X},
language={English},
abbrev_source_title={Check List},
document_type={Article},
source={Scopus},
}

@ARTICLE{Urteaga-Crovetto20161059,
author={Urteaga-Crovetto, P.},
title={Between Water Abundance and Scarcity: Discourses, Biofuels, and Power in Piura, Peru},
journal={Antipode},
year={2016},
volume={48},
number={4},
pages={1059-1079},
doi={10.1111/anti.12234},
note={cited By 8},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84960172766&doi=10.1111%2fanti.12234&partnerID=40&md5=0d0626d7571fcd61bbc2c647bac86e8e},
affiliation={School of Law, Pontificia Universidad Católica del Perú, Lima, Peru},
abstract={In 2006, transnational ethanol corporations arrived in Chira, a semi-arid zone located in the Piura region of northern Peru. Large expanses of land were used to produce sugarcane for ethanol, which triggered local concern over the pressure this would mean on the regional water balance. From political ecology, I examine how the state and a corporation produced discourses on the idea of water abundance in the Chira Basin in order to secure water rights, which increased the risk of water scarcity for small communities, pastoralists and farmers in the region. In doing so, I call attention to the discursive strategies aimed to facilitate processes of dispossession under a technical ethos that reinforce capital accumulation. Finally, I argue that water abundance discourses contributed to produce a “waterscape” that not only produced unsustainable water use but also reinforced social inequalities. © 2016 The Author. Antipode © 2016 Antipode Foundation Ltd.},
author_keywords={abundance;  biofuels;  discourses;  power;  scarcity;  water},
keywords={biofuel;  power relations;  resource scarcity;  sustainability;  water management;  water use, Peru;  Piura [Peru], Chira},
references={Ahlers, R., Escasez, eficiencia y economia: palabras vacias, politicas neoliberales y problemas de desposesion. Un caso de estudio de reforma política de agua en un distrito de riego en Mexico (2008) Curso de Formación Gestion Integrada de los Recursos Hidricos. Modulo 2: Gobernabilidad de los Recursos Hidricos: legislacion, administracion y politicas hídricas, pp. 21-41. , In, (pp, Lima, Wageningen University, IHE Unesco, IPROGA; Aldana, S.R., Diez, A.H., (1994) Balsillas, Piajenos y Algodon. Procesos Historicos en Piura y Tumbes, , Lima, Cipca Tarea; Alonso, A.M., The effects of truth: Re-presentations of the past and the imagining of a community (1988) Journal of Historical Sociology, 1 (1), pp. 33-57; Ariza-Montobbio, P., Lele, S., Kallis, G., Martinez-Alier, J., The political ecology of Jatropha plantations for biodiesel in Tamil Nadu, India (2010) Journal of Peasant Studies, 37 (4), pp. 875-897; Baghel, R., Nusser, M., Discussing large dams in Asia after the World Commission on Dams: Is a political ecology approach the way forward? (2010) Water Alternatives, 3 (2), pp. 231-248; Bakker, K., Privatizing water, producing scarcity: The Yorkshire drought of 1995 (2000) Economic Geography, 76 (1), pp. 4-27; Bakker, K., (2010) Privatizing Water: Governance Failure and the World's Urban Water Crisis, , Ithaca, Cornell University Press; Boelens, R., (2008) The Rules of the Game and the Game of the Rules: Normalization and Resistance in Andean Water Control, , Wageningen, Wageningen University; Borras, S.M., Fig, D., Suárez, S.M., The politics of agrofuels and mega-land and water deals: Insights from the ProCana case, Mozambique (2011) Review of African Political Economy, 38, pp. 215-234; Borras, S.M., Franco, J.C., Gomez, S., Kay, C., Spoor, M., Land grabbing in Latin America and the Caribbean (2012) Journal of Peasant Studies, 39 (3-4), pp. 845-872; Borras, S.M., Franco, J.C., Kay, C., Spoor, M., (2011) Land Grabbing in Latin America and the Caribbean Viewed From Broader International Perspectives, , ” Paper presented at Dinámicas en el mercado de la tierra en América Latina y el Caribe, 14–15 November; Borras, S.M., Franco, J.C., Wang, C., The challenge of global governance of land grabbing: Changing international agricultural context and competing political views and strategies (2013) Globalizations, 10 (1), pp. 161-179; Borras, S.M., Gomez, S., Kay, C., Wilkinson, J., Land grabbing and global capitalist accumulation: Key features in Latin America (2012) Canadian Journal of Development Studies, 33 (4), pp. 2-16; Budds, J., Whose scarcity? The hydrosocial cycle and the changing waterscape of La Ligua river basin, Chile (2008) Contentious Geographies: Environmental Knowledge, Meaning, Scale, pp. 59-78. , In, M Goodman, M Boykoff, K Evered, (eds), (pp, Aldershot, Ashgate; Budds, J., La demanda, evaluacion y asignacion del agua en el contexto de escasez: un analisis del ciclo hidrosocial del valle del rio Ligua, Chile (2012) Revista de Geografia Norte Grande, 52, pp. 167-184; Budds, J., Hinojosa-Valencia, L., Restructuring and rescaling water governance in mining contexts: The co-production of waterscapes in Peru (2012) Water Alternatives, 5 (1), pp. 119-137; Buenaventura Ingenieros, S.A., (2007) Estudio De Impacto Ambiental—EIA. Proyecto Agroindustrial de Producción de Etanol Automotor, , Lima, Buenaventura Ingenieros S A; Burneo, M.L., (2013) Espacio regional, recursos naturales y estudios sobre Piura, , http//www.revistargumentos.org.pe/espacio_regional.html, Revista Argumentos. (last accessed 1 June 2015); Cabrejos, C., (2011) Actualizacion del mapa regional del sector agrario Piura, , Piura, CIPCA; (2010) Situacion de Biocombustibles en el Departamento de Piura, , Piura, CIPCA and RAAA; (2009) Agenda del Pleno del Congreso de la Republica del Peru–Sessions of 27 and 28 May 2009, , Lima, Congreso de la Republica del Peru; (2008) Escandalosa venta de tierras en Piura, , 1 November; (2006) Confirman llegada de Ministro de Economia, , 6 October; (2006) Agua es suficiente para caña de azúcar, , 8 October; Cotula, L., (2014) Addressing the Human Rights Impacts of “Land Grabbing”, , Brussels, European Union; (2008) Reporte de Conflictos Sociales N° 57, , Lima, Defensoria del Pueblo, Peru; Deforge-Lagier, S., (2009) Impacts of Agrofuel Production on Land-use and Water in Semi-arid Areas: The Case of Piura-Chira, Peru, , ” Unpublished MSc thesis, UNESCO-IHE Institute for Water Education, Delft; Del Castillo, L., (2006) Derechos de propiedad rural y titulacion de tierras, , http://www.law.ufl.edu/_pdf/academics/centers/cgr/7th_conference/Laureano_del_Castillo-Setima_Conferencia.pdf, ” Paper presented at the 7, Annual Conference on Legal and Policy Issues in the Americas, Peru, 25–26 May., (last accessed 13 June 2014); Delucchi, M.A., Impacts of biofuels on climate, land, and water (2010) Annals of the New York Academy of Sciences, 1195, pp. 28-45; Elcock, D., Future US water consumption: The role of energy production (2010) Journal of the American Water Resources Association, 46 (3), pp. 447-460; (2008) Denuncian favorecimiento de GR a empresa extranjera, , 8 October; (2006) Juntas de usuarios protestaran contra el Gobierno Regional, , 1 October; (2006) Proponen reconversion para producir etanol, , 8 October; Erensu, S., Abundance and scarcity amidst the crisis of “modern water”: The changing water-energy nexus in Turkey (2013) Contemporary Water Governance in the Global South: Scarcity, Marketization and Participation, pp. 61-78. , In, L M Harris, J A Goldin, C Sneddon, (eds), (pp, New York, Routledge; Escobar, A., Postconstructivist political ecologies (2010) The International Handbook of Environmental Sociology, pp. 91-105. , In, M Redclift, G Woodgate, (eds), (pp, Cheltenham, Edward Elgar; (2012) Coping With Water Scarcity. An Action Framework for Agriculture and Food Security, , Rome, UN Food and Agriculture Organization; Ferguson, J., (1990) The Anti-Politics Machine: “Development”, Depoliticization, and Bureaucratic Power in Lesotho, , Cambridge, Cambridge University Press; Franco, J., Mehta, L., Veldwisch, G.J., The global politics of water grabbing (2013) Third World Quarterly, 34 (9), pp. 1651-1675; Gallo, L., Conflicto por disponibilidad de agua para la produccion de etanol en el departamento de Piura, Perú (2009) Conflictos por el agua en la region Andina. Avances de investigacion e instrumentos de manejo, pp. 139-158. , In, P Urteaga, (ed), (pp, Lima, Concertacion, IPROGA; Gallo, L., (2013) Los biocombustibles y el Agua, Piura-Peru, , Research report. Lima WOTRO; Gerbens-Leenes, W., Hoekstra, A.Y., van der Meer, T.H., The water footprint of bioenergy (2009) PNAS, 106 (25), pp. 10219-10223; (2006) Plan Estrategico Regional Concertado de desarrollo Agrario de la region Piura, , Mesa de Trabajo, Gerencia Regional de Desarrollo Economico-Gobierno Regional Piura, Coordinadora Rural, PDRS-GTZ, CIPCA, Autoridad Autonoma de Cuenca Hidrografica Chira Piura, Centro Ideas y Universidad Nacional de Piura, Facultad de Agronomia; (2012) Avances de Siembra de Campaña Agricola 2012/2013, , Piura, Gobierno Regional de Piura, Direccion Regional de Agricultura; (2006) Acuerdo del Consejo Regional No. 368-2006/GR Piura-CR, , Piura, Gobierno Regional de Piura; Guevara, J.A., La gestion (des)integrada del agua en la cuenca alta del rio Ica: el caso de Santa Rosa de Tambo, Huancavelica (2014) ¿Escasez de agua? Retos para la gestión de la cuenca del río Ica, pp. 173-226. , In, M T Ore, G Damonte, (eds), (pp, Lima, Fondo Editorial de la Pontificia Universidad Catolica del Peru; Gutierrez Rivas, J., Cap. VI. La Independencia (2004) Historia de Piura, pp. 321-388. , In, J A del Busto, J Rosales Aguirre, (eds), (pp, Piura, Universidad de Piura, Departamento de Humanidades, Instituto de Investigaciones Humanisticas; Harvey, D., What's green and makes the environment go round? (1998) The Cultures of Globalization, pp. 327-355. , In, F Jameson, M Miyoshi, (eds), (pp, Durham, Duke University Press; Harvey, D., (2003) The New Imperialism, , Oxford, Oxford University Press; Hendrix, S.E., Property law innovation in Latin America with recommendations (1995) Boston College International and Comparative Law Review, 18 (1), pp. 1-59; Hirschman, A., (1967) Development Projects Observed, , Washington, DC, Brookings Institution; (2011) Tenencia de la tierra e inversiones internacionales en agricultura. Un informe del Grupo de Expertos de Alto Nivel sobre Seguridad Alimentaria y Nutrición, , Rome, UN Food and Agriculture Organization; Hollander, G., (2008) Toward a Political Ecology of the Emerging Global Ethanol Assemblage, , ” Paper presented to the Berkeley Workshop on Environmental Politics, University of California, Berkeley; Hollander, G., Power is sweet: Sugarcane in the global ethanol assemblage (2011) Journal of Peasant Studies, 37 (4), pp. 699-721; Huffaker, R., Protecting water resources in biofuels production (2010) Water Policy, 12 (1), pp. 129-134; (2006) Informe–INRENA Publication No. 036-2006-INRENA-IRH-DIRH-MAN/ACF, , Lima, INRENA; (2011) Piura Compendio Estadistico 2011, , Lima, INEI; (2007) Los Nuevos Proyectos Agroindustriales en la Region Piura, , Piura, Instituto Regional de Apoyo a la Gestión de los Recursos Hídricos; Jairath, J., Ballabh, V., The context and problematique (2008) Droughts and Integrated Water Resource Management in South Asia, pp. 3-39. , In, J Jairath, V Ballabh, (eds), (pp, New Delhi, Sage; Johnston, B.R., The political ecology of water (2003) Capitalism, Nature, Socialism, 14 (3), pp. 73-90; Johnston, B.R., The commodification of water and the human dimensions of manufactured scarcity (2005) Globalization, Water and Health: Resource Management in Times of Scarcity, pp. 138-150. , In, L Whiteford, S Whiteford, (eds), (pp, Santa Fe, School for American Research; Kay, S., Franco, J., (2012) The Global Water Grab: A Primer, , Amsterdam, Transnational Institute; (2008) Alistan proyecto de etanol, , 6 June; Li, F., Documenting accountability: Environmental Impact Assessment in a Peruvian mining project (2009) PoLAR: Political and Legal Anthropology Review., 32 (2), pp. 218-236; Li, T., (2007) The Will To Improve: Governmentality, Development, and the Practice of Politics, , Durham, Duke University Press; Li, T., Centering labor in the land grab debate (2011) Journal of Peasant Studies, 38 (2), pp. 281-298; Lynch, B., La reforma del agua del Peru y sus implicaciones para el poder y la equidad en la cuenca hidrografica de Ica (2014) ¿Escasez de agua? Retos para la gestion de la cuenca del rio Ica, pp. 25-54. , In, M T Ore, G Damonte, (eds), (pp, Lima, Fondo Editorial de la Pontificia Universidad Catolica del Peru; Mahayni, B., Producing crisis: Hegemonic debates, mediations, and representations of water scarcity (2013) Contemporary Water Governance in the Global South: Scarcity, Marketization and Participation, pp. 35-44. , In, L M Harris, J A Goldin, C Sneddon, (eds), (pp, New York, Routledge; Mahayni, B., Tensions in narratives and lived realities of water crisis in Damascus (2013) Contemporary Water Governance in the Global South: Scarcity, Marketization and Participation, pp. 45-60. , In, L M Harris, J A Goldin, C Sneddon, (eds), (pp, New York, Routledge; Maple Etanol, S.R.L., (2008) Levantamiento de Observaciones Realizadas al Estudio de Impacto Ambiental-EIA. Proyecto Agroindustrial de Produccion de Etanol Automotor, , Oficio No 03762-2007-Produce/DVI/DGI-DAAI, 21/12/2007; McCarthy, J.F., Processes of inclusion and adverse incorporation: Oil palm and agrarian change in Sumatra, Indonesia (2010) Journal of Peasant Studies, 37 (4), pp. 821-850; Mehta, L., Contexts and constructions of water scarcity (2003) Economic and Political Weekly, 38 (48), pp. 5066-5072; Mehta, L., Whose scarcity? Whose property? The case of water in western India (2007) Land Use Policy, 24 (4), pp. 654-663; Mehta, L., van Veldwisch, G., Franco, J., Water grabbing? Focus on the (re)appropriation of finite water resources (2012) Water Alternatives, 5 (2), pp. 193-207; (2009) Plan Nacional de Agroenergia (2009–2020), , Lima, Ministerio de Agricultura; Cultivos de importancia nacional, , http://www.minag.gob.pe/portal/sector-agrario/agricola/cultivos-de-importancia-nacional/azúcar/producción25?start=4, (nd) “, (last accessed 13 August 2014); Moraes, M.M.G.A., Ringler, C., Cai, X., Policies and instruments affecting water use for bioenergy production (2011) Biofuels, Bioproducts, Biorefining, 5 (4), pp. 431-444; Mung'ong’o, C.G., Political ecology: A synthesis and search for relevance to today's ecosystems conservation and development (2009) African Journal of Ecology, 47 (s1), pp. 192-197; Nader, L., Controlling processes (1997) Current Anthropology, 38 (5), pp. 711-737; Núñez, D., Capítulo VIII: La Guerra con Chile y su secuela (2004) Historia de Piura, pp. 483-515. , In, J A del Busto, J Rosales Aguirre, (eds), (pp, Piura, Universidad de Piura, Departamento de Humanidades, Instituto de Investigaciones Humanisticas; Orlove, B., Caton, S.C., Water sustainability: Anthropological approaches and prospects (2010) Annual Review of Anthropology, 39, pp. 401-415; Ortiz, M., (2008) Gobierno y regiones pondran en valor 150.000 hectareas, , El Comercio, 31 July; (2011) Tierra y poder. El creciente escandalo en torno a una nueva oleada de inversiones en tierras, (22 September); Paz Velásquez, J.G., (1986) Piura en la conquista, , Piura, Industria Grafica Ubillus; Peet, R., Watts, M., Development theory and environment in an age of market triumphalism (1993) Economic Geography, 68 (3), pp. 227-253; Peet, R., Watts, M., (2004) Liberation Ecologies: Environment, Development, Social Movements, , 2nd edn, New York, Routledge; Peña Pozo, R.E., Capítulo X. La Hacienda reciente: 1950–2000 (2004) Historia de Piura, pp. 575-641. , In, J A del Busto, J Rosales Aguirre, (eds), (pp, Piura, Universidad de Piura, Departamento de Humanidades, Instituto de Investigaciones Humanisticas; Perrone, D., Hornberger, G.M., Water, food, and energy security: Scrambling for resources or solutions? (2014) WIREs: Water, 1, pp. 49-68; Ploeg, J.D., (2006) El futuro robado. Tierra, agua y lucha campesina, , Lima, IEP, WALIR; Pye, O., The biofuel connection: Transnational activism and the palm oil boom (2010) Journal of Peasant Studies, 37 (4), pp. 851-874; Ramos, C.L., Analisis de los efectos de la produccion de cultivos bioenergeticos sobre la disponibilidad de los recursos hidricos: El caso del sistema Chira (2011) Bioeneergia y Seguridad Alimentaria “BEFS”. El analisis de BEFS para el Peru, pp. 53-70. , In, E Felix, C Rosell, (eds), (pp, Rome, UN Food and Agriculture Organization; Revesz, B., Oliden, J., Piura: Transformacion del territorio regional (2011) Ecuador Debate, 84, pp. 151-176; Richardson, B., Big Sugar in southern Africa: Rural development and the perverted potential of sugar/ethanol exports (2010) Journal of Peasant Studies, 37 (4), pp. 917-938; Roa-Garcia, M.C., Equity, efficiency, and sustainability in water allocation in the Andes: Trade-offs in a full world (2014) Water Alternatives, 7 (2), pp. 298-319; Rosas Navarro, R., Cap. IX. La primera mitad del siglo XX (2004) Historia de Piura, pp. 517-573. , In, J A del Busto, J Rosales Aguirre, (eds), (pp, Piura, Universidad de Piura, Departamento de Humanidades, Instituto de Investigaciones Humanisticas; Scott, D., Hitchner, S., Maclin, E.M., Dammert, J.L., Fuel for the fire: Biofuels and the problem of translation at the 10th Conference of the Parties to the Convention on Biological Diversity (2014) Global Environmental Politics, 14 (3), pp. 84-101; Seminario Ojeda, M.A., (1994) Historia de Sullana, , Sullana, Municipalidad Provincial de Sullana, Maza Editores; Silva, D., (2008) Conflicto por la disponibilidad del agua para tierras nuevas en el valle del bajo Chira, , Unpublished manuscript; Swyngedouw, E., Modernity and hybridity: Nature, regeneracionismo, and the production of the Spanish waterscape, 1890–1930 (1999) Annals of the Association of American Geographers, 89 (3), pp. 443-465; Swyngedouw, E., The political economy and political ecology of the hydro-social cycle (2009) Journal of Contemporary Water Research and Education, 142 (1), pp. 56-60; Temoche Benites, R., (1975) Sechura. Lucha permanente contra la adversidad, , Lima, Grafica Inclan; Torres Aguas, J., Riegos (1995) El cultivo de la caña en la zona azucarera de Colombia, pp. 193-210. , In, D C Cassalett, A J S Torres, E C H Isaacs, (eds), (pp, Cali, CENICAÑA; (2007) Coping With Water Scarcity: Challenge of the 21st Century, , Geneva, UN Water; Urteaga, P., Creadores de paisajes hidricos. Abundancia de agua, discursos y mercado en las cuencas de Ica y Pampas (2014) ¿Escasez de agua? Retos para la gestion de la cuenca del rio Ica, pp. 227-267. , In, M T Ore, G Damonte, (eds), (pp, Lima, Fondo Editorial de la Pontificia Universidad Catolica del Peru; (2012) Peru Biofuels Annual, , http://gain.fas.usda.gov/Recent%20GAIN%20Publications/Biofuels%20Annual_Lima_Peru_6-27-2012.pdf, GAIN Report. Global Agricultural Network Service., (last accessed 29 February 2016); Valle, V.M., Biofuels: A cure or a curse? Implications of increased production and consumption in Mexico and the United States (2011) Latin American Policy, 2 (2), pp. 182-221; Vera Arevalo, H., Acuña, J., Yerrén, J., (2007) Balance Hidrico Superficial de las Cuencas de los Rios Chira y Piura, , http://www.senamhi.gob.pe/pdf/estudios/Paper_BHSCHP.pdf, Lima, Direccion de Hidrologia Aplicada. Direccion General de Hidrologia y Recursos Hidricos, (last accessed 1 June 2015); Vos, J., (2006) Piramides de agua. Construccion e impacto de imperios de riego en la costa norte del Peru., , Lima, IEP, Walir; Vermeulen, S., Cotula, L., Over the heads of local people: Consultation, consent, and recompense in large-scale land deals for biofuels projects in Africa (2010) Journal of Peasant Studies, 37 (4), pp. 899-916; Wali, A., (1989) Kilowatts and Crisis: Hydroelectric Power and Social Dislocation in Eastern Panama, , Boulder, Westview; Walker, P.A., Political ecology: where is the ecology? (2005) Progress in Human Geography, 29 (1), pp. 73-82; Wang, H., Building a regulatory framework for biofuels governance in China: Legislation as the starting point (2011) Natural Resource Forum, 35, pp. 201-212; White, B., Borras, S.M., Hall, R., Scoones, I., Wolford, W., The new enclosures: Critical perspectives on corporate land deals (2012) Journal of Peasant Studies, 39 (3-4), pp. 619-647; White, B., Dasgupta, A., Agrofuels capitalism: A view from political economy (2010) Journal of Peasant Studies, 37 (4), pp. 593-607; Wilkinson, J., Herrera, S., Biofuels in Brazil: Debates and impacts (2010) Journal of Peasant Studies, 37 (4), pp. 749-768; Woodhouse, P., New investment, old challenges: Land deals and the water constraint in African agriculture (2012) Journal of Peasant Studies, 39 (3-4), pp. 777-794},
correspondence_address1={Urteaga-Crovetto, P.; School of Law, Peru; email: purteaga@pucp.edu.pe},
publisher={Blackwell Publishing Inc.},
issn={00664812},
language={English},
abbrev_source_title={Antipode},
document_type={Article},
source={Scopus},
}

@ARTICLE{Pineda201353,
author={Pineda, L. and Ntegeka, V. and Willems, P.},
title={Rainfall variability related to sea surface temperature anomalies in a Pacific-Andean basin into Ecuador and Peru},
journal={Advances in Geosciences},
year={2013},
volume={33},
pages={53-62},
doi={10.5194/adgeo-33-53-2013},
note={cited By 15},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84906967686&doi=10.5194%2fadgeo-33-53-2013&partnerID=40&md5=8f8164dd9fac885c37c0304485eae288},
affiliation={KU Leuven, Department of Civil Engineering, Hydraulic Section, Leuven, 3001, Belgium; Unidad de Ingeniería Civil, Geología y Minas, Universidad Técnica Particular de Loja, C/. Marcelino Champagnat S/N, Loja, Ecuador; Institute for Environment and Sustainability (IES), European Commission-Joint Research Centre, TP261, Via Enrico Fermi, Ispra (VA), 2749-I21027, Italy},
abstract={The spatiotemporal modes of seasonal rainfall variability and their relation with sea surface temperature anomalies (SSTA 1.2 indices) are examined in the transition from the coastal plain towards the western Andes cordillera in southern Ecuador/northwestern Peru using instrumental records (1970-2000) collected from the Catamayo-Chira basin. A multi-criteria data analysis is conducted within different elevation ranges. The criteria involve rotated principal components, cross correlations and temporal changes of anomalies in rainfall quantiles. The results confirm that SSTA 1.2 indices influence rainfall variability over the coastal plain (<510ma.s.l.) where forcing is dominant within December-May. The El Niño Southern Oscillation also plays a role inland of the coastal plain where a region of ENSO-like rainfall variability is found on the southeastern part of the basin (4°30'- 5° S/79°15'-80° W) within March-May (MAM). This suggests that inland distance and elevation are only partial controls of ocean-atmospheric forcing up to ~1300ma.s.l. Our analysis also provides evidence of the SSTA 1.2 indices influence in a large altitudinal range ~1400-2700ma.s.l. confined to the southeastern basin. This region is found consistently perturbed by ENSO within MAM. We conclude that geo-morphological features of the southwestern Ecuadorian Andean ridges play a twofold role in the control of ocean- atmospheric forcing. They can modulate the atmospheric circulation, leading to a dissipation of the signal, or they might favor meteorological processes, leading to enhancement of orographic precipitation. This would explain the observed ENSO signals in instrumental records at locations as high as 2700ma.s.l. © Author(s) 2013.},
keywords={atmospheric circulation;  El Nino-Southern Oscillation;  orographic effect;  precipitation assessment;  rainfall;  sea surface temperature;  temperature anomaly, Andes;  Ecuador;  Peru, Chira},
references={Bendix, J., Precipitation dynamics in Ecuador and Northern Peru during the 1991/92 El Niño - A Remote Sensing perspective (2000) Int. J. Remote Sens, 21, pp. 533-548; Bendix, J., Bendix, A., Climatological Aspects of the 1991/92 El Niño in Ecuador (1998) Bulletin de l'Institut Francaise d'Etudes Andines, 27, pp. 655-666; Bendix, A., Bendix, J., Heavy rainfall episodes in Ecuador during El Niño events and associated regional atmospheric circulation and SST patterns (2006) Adv. Geosci, 6, pp. 43-49; Bendix, J., Gämmerler, S., Reudenbach, C., Bendix, A., A case study on rainfall formation during El Niño 1997/98 in Ecuador and surrounding areas as inferred from GOES-8 and TRMM-PR observations (2003) Erdkunde, 57, pp. 81-93; Gelati, E., Madsen, H., Rosbjerg, D., Markov-switching model for nonstationary runoff conditioned on El Niño information (2010) Water Resour. Res, 46; Goldberg, R., Tisnado, G.M., Scofield, R.A., Characteristics of extreme rainfall events in northwestern Peru during the 1982-1983 El Niño period J. Geophys. Res, 92, pp. 14225-14241. , 1987; Horel, J.D., Cornejo Garrido, A.G., Convection along the coast of Northern Peru during 1983 - Spatial and temporal variation of clouds and rainfall (1986) Mon. Weather Rev, 114, pp. 2091-2105; Kendall, M., A New Measure of Rank Correlation (1938) Biometrika, 30, pp. 81-93; Mora, D., Willems, P., Decadal oscillations in rainfall and air temperature in the Paute River Basin-Southern Andes of Ecuador (2011) Theor. Appl. Climatol, 108, pp. 267-282; North, G.R., Bell, T.L., Cahalan, R.F., Moeng, F.J., Sampling errors in the estimation of empirical orthogonal function (1982) Mon. Weather Rev, 110, pp. 699-706; Ntegeka, V., Willems, P., Trends and multidecadal oscillations in rainfall extremes, based on a more than 100-year time series of 10 min rainfall intensities at Uccle, Belgium (2008) Water Resour. Res, 44; Oñate, F., Duque, E., Leon, P., Duque, F., Rojas, W., Tenesaca, F., (2006) Caracterización Climática Metereológica y Hidrológica de la Cuenca Binacional Catamayo-Chira Previo A la Implementación de Los Modelos SWAT y WATEM/ SEDEM Con Fines de Su Planificación Territorial, , http://www.fronate.pro.ec/fronate/wp-content/media/2008/01/caracterizacion-climatica-catamayo-chira.pdf; Overland, J.E., Preisendorfer, R.W., A significance test for principal component analysis applied to a cyclone climatology (1982) Mon. Weather Rev, 110, pp. 1-4; Rollenbeck, R., Bendix, J., Fabian, P., Spatial and temporal dynamics of atmospheric water inputs in tropical mountain forests of South Ecuador (2011) Hydrol. Process, 25, pp. 344-352; Rossel, F., Cadier, E., El Niño and prediction of anomalous monthly rainfall in Ecuador (2009) Hydrol. Process, 23, pp. 3253-3260; Rossel, F., Le Goulven, P., Cadier, E., Areal distribution of the influence of ENSO on the annual rainfall in Ecuador (1999) Revue de Sciences de l'Eau, 132, pp. 183-200; Takahashi, K., The atmospheric circulation associated with extreme rainfall events in Piura Peru during the 1997-1998 and 2002 El Niño events (2004) Ann. Geophys, 22, pp. 3917-3926; Tapley, T.D., Waylen, P.R., Spatial variability of annual precipitation and ENSO events in western Peru (1990) Hydrolog. Sci. J, 8, pp. 429-446; Tarras-Wahlberg Cauwell. N, S., Lane, S., El Niño events, rainfall patterns and floods in the Puyango River Basin, Southern Ecuador (2006) Revista Brasileira de Metereologia, 21, pp. 201-210; Tote, C., Govers, G., Van Kerckhoven, S., Filiberto, I., Verstraeten, G., Eerens, H., Effect of ENSO events on sediment production in a large coastal basin in northern Peru (2011) Earth Surf. Process. Landforms, 36, pp. 1776-1788; Vuille, M., Raymond, S.B., Keimig, F., Climate Variability in the Andes of Ecuador and its relation to tropical Pacific and Atlantic Sea Surface Temperature anomalies (2000) J. Climate, 13, pp. 2520-2535; Wilks, D.S., (2006) Statistical Methods in the Atmospheric Sciences, pp. 467-507. , 2nd Edn. Elsevier; Zwiers, F.W., Von Storch, H., Taking serial correlation into account in test of the mean (1995) J. Climate, 8, pp. 336-351},
correspondence_address1={Pineda, L.; KU Leuven, Belgium; email: luis.pineda@bwk.kuleuven.be},
publisher={Copernicus GmbH},
issn={16807340},
language={English},
abbrev_source_title={Adv. Geosci.},
document_type={Article},
source={Scopus},
}

@ARTICLE{Tote20111776,
author={Tote, C. and Govers, G. and Van Kerckhoven, S. and Filiberto, I. and Verstraeten, G. and Eerens, H.},
title={Effect of ENSO events on sediment production in a large coastal basin in northern Peru},
journal={Earth Surface Processes and Landforms},
year={2011},
volume={36},
number={13},
pages={1776-1788},
doi={10.1002/esp.2200},
note={cited By 20},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-80053928757&doi=10.1002%2fesp.2200&partnerID=40&md5=3c1bb6d9f24edddfc307d0bacab964bf},
affiliation={Department of Earth and Environmental Sciences, Katholieke Universiteit Leuven, Celestijnenlaan 200E, 3001 Heverlee, Belgium; Unidad de Gestión de Proyecto Binacional Catamayo-Chira, C/ Chirichigno s/n, Piura, Peru; Flemish Institute for Technological Research, Centre for Remote Sensing and Earth Observation Processes, Boeretang 200, Mol, 2400, Belgium; Flemish Institute for Technology Research Centre for Remote Sensing and Earth Observation, Boeretang 200, 2400 Mol, Belgium; Av. Marginal s/n, Pemba, Mozambique},
abstract={Although the importance of ENSO on hydrological anomalies has been recognized, variations in sediment fluxes caused by these extreme events are poorly documented. The effect of ENSO is not limited to changes in sediment mobilization. Since ENSO events can affect terrestrial ecosystems, they may have important effects on sediment production and transport in river basins over time spans that are longer than the duration of the event itself. The Catamayo-Chira basin is an interesting casestudy for investigating these geomorphic implications. The objectives were: (i) to study the effect of ENSO on stream flow and sediment yields in the basin, (ii) to investigate if ENSO events affect sediment yields in the post-ENSO period and (iii) to understand which factors control the ENSO and post-ENSO basin response. During strong negative ENSO periods, mean annual stream flow discharge at the inlet of the Poechos reservoir in the lower basin was 5.4 times higher than normal annual discharges, while average sediment fluxes exceeded those of normal years by a factor of about 11. In two heavily affected periods, 45.9% of the total sediment yield in the 29years observation period was generated. Sediment fluxes in the post-ENSO period are lower than expected, which proves post-ENSO event dynamics are significantly different from pre-event dynamics. Our analysis indicates the increase of vegetation growth in the lower basin is not the main reason explaining considerable sediment flux decrease in post-ENSO periods. During strong ENSO events, sediment in alluvial stores in the lower part of the basin is removed due to enlarging and deepening of channels. In post-ENSO periods, normal discharges and persisting sediment supplies from the middle/upper basin lead to river aggradation and storage of large amounts of sediment in alluvial plains. The decrease in sediment export will last for several years until the equilibrium is re-established. © 2011 John Wiley & Sons, Ltd.},
author_keywords={AVHRR;  El Niño-Southern Oscillation;  NDVI;  Peru;  Sediment yield;  Time series},
keywords={Alluvial plains;  AVHRR;  Coastal basins;  ENSO events;  Extreme events;  Flow discharges;  NDVI;  Observation Period;  Peru;  River aggradation;  River basins;  Sediment flux;  Sediment mobilization;  Sediment production;  Sediment supply;  Sediment yield;  Sediment yields;  Terrestrial ecosystems;  Time span;  Vegetation growth, Atmospheric pressure;  Dynamics;  Inlet flow;  Nickel compounds;  Reservoirs (water);  Sedimentation;  Sedimentology;  Stream flow;  Time series, Anoxic sediments, alluvial plain;  AVHRR;  channel flow;  climate effect;  El Nino-Southern Oscillation;  hydrological response;  mobilization;  NDVI;  river basin;  river discharge;  sediment transport;  sediment yield;  streamflow;  time series analysis, Peru, Chira},
references={Aalto, R., Dunne, T., Guyot, J., Geomorphic controls on Andean denudation rates (2006) Journal of Geology, 114, pp. 85-99; Aalto, R., Maurice-Bourgoin, L., Dunne, T., Montgomery, D., Nittrouer, C., Guyot, J., Episodic sediment accumulation on Amazonian flood plains influenced by El Niño/Southern Oscillation (2003) Nature, 425, pp. 493-497; Abbühl, L., Norton, K., Schlunegger, F., Kracht, O., Aldahan, A., Possnert, G., El Niño forcing on 10Be-based surface denudation rates in the northwestern Peruvian Andes? (2010) Geomorphology, 123, pp. 257-268; Anyamba, A., Tucker, C., Eastman, J., NDVI anomaly patterns over Africa during the 1997/98 ENSO warm event (2001) International Journal of Remote Sensing, 22, pp. 1847-1859; Anyamba, A., Tucker, C., Mahoney, R., From El Niño to La Niña: vegetation response patterns over East and southern Africa during the 1997-2000 period (2002) Journal of Climate, 15, pp. 3096-3103; Bowers, J., Demographic patterns of Ferocactus cylindraceus in relation to substrate age and grazing history (1997) Plant Ecology, 133, pp. 37-48; Brown, J., Valone, T., Curtin, C., Reorganization of an arid ecosystem in response to recent climate change (1997) Proceedings of the National Academy of Sciences of the United States of America, 94, pp. 9729-9733; Bruijnzeel, L., Hydrological functions of tropical forests: not seeing the soil for the trees? (2004) Agriculture, Ecosystems and Environment, 104, pp. 185-228; Collins, M., The El Niño-Southern Oscillation in the Second Hadley Centre Coupled Model and its response to greenhouse warming (2000) Journal of Climate, 13, pp. 1299-1312; Eastman, J., Fulk, M., Long sequence time-series evaluation using standarized principal components (1993) Photogrammetric Engineering and Remote Sensing, 59, pp. 991-996; Ferguson, R., River loads underestimated by rating curves (1986) Water Resources Research, 22, pp. 74-76; Gutman, G., On the use of long-term global data of land reflectances and vegetation indices derived from the advanced very high resolution radiometer (1999) Journal of Geophysical Research-Atmospheres, 104, pp. 6241-6255; Gutman, G., Csiszar, I., Romanov, P., Using NOAA/AVHRR products to monitor El Niño impacts: Focus on Indonesia in 1997-98 (2000) Bulletin of the American Meteorological Society, 81, pp. 1189-1205; Hastenrath, S., Diagnostics and prediction of anomalous river discharge in northern South-America (1990) Journal of Climate, 3, pp. 1080-1096; Heinemann, H., A new sediment trap efficiency curve for small reservoirs (1981) Water Resources Bulletin, 17, pp. 825-830; Holben, B., Characteristics of maximum-value composite images from temporal AVHRR data (1986) International Journal of Remote Sensing, 7, pp. 1417-1434; Holmgren, M., Scheffer, M., El Niño as a window of opportunity for the restoration of degraded arid ecosystems (2001) Ecosystems, 4, pp. 151-159; Holmgren, M., Scheffer, M., Ezcurra, E., Gutierrez, J., Mohren, G., El Niño effects on the dynamics of terrestrial ecosystems (2001) Trends in Ecology & Evolution, 16, pp. 89-94; Holmgren, M., Stapp, P., Dickman, C., Gracia, C., Graham, S., Gutierrez, J., Hice, C., Squeo, F., Extreme climatic events shape arid and semiarid ecosystems (2006) Frontiers in Ecology and the Environment, 4, pp. 87-95; Hudson, P., The influence of the El Niño Southern Oscillation on suspended sediment load variability in a seasonally humid tropical setting: Panuco Basin, Mexico (2003) Geografiska Annaler Series A-Physical Geography, pp. 263-275. , 85A:; Inman, D., Jenkins, S., Climate change and the episodicity of sediment flux of small California rivers (1999) Journal of Geology, 107, pp. 251-270; Jansson, M., A comparison of detransformed logarithmic regressions and power funcion regressions (1985) Geografiska Annaler. Series A, Physical Geography, 67, pp. 61-70; Justice, C., Townshend, J., Holben, B., Tucker, C., Analysis of the phenology of global vegetation using meteorological satellite data (1985) International Journal of Remote Sensing, 6, pp. 1271-1318; Keesstra, S., Impact of natural reforestation on floodplain sedimentation in the Dragonja basin, SW Slovenia (2007) Earth Surface Processes and Landforms, 32, pp. 49-65; Krishnaswamy, J., Halpin, P., Richter, D., Dynamics of sediment discharge in relation to land-use and hydro-climatology in a humid tropical watershed in Costa Rica (2001) Journal of Hydrology, 253, pp. 91-109; Lehner, B., Verdin, K., Jarvis, A., New global hydrography derived from spaceborne elevation data (2008) Eos, Transactions, AGU, 89, pp. 93-94; Li, Z., Kafatos, M., Interannual variability of vegetation in the United States and its relation to El Nino/Southern Oscillation (2000) Remote Sensing of Environment, 71, pp. 239-247; Lopez, B., Sabatae, S., Gracia, C., Rodriguez, R., Wood anatomy, description of annual rings, and responses to ENSO events of Prosopis pallida HBK, a wide-spread woody plant of arid and semi-arid lands of Latin America (2005) Journal of Arid Environments, 61, pp. 541-554; Mark, D., Line intersection method for estimating drainage density (1974) Geology, 2, pp. 235-236; Mechoso, C., Iribarren, G., Streamflow in Southeastern South-America and the Southern Oscillation (1992) Journal of Climate, 5, pp. 1535-1539; Mettier, R., Schlunegger, F., Schneider, H., Rieke-Zapp, D., Schwab, M., Relationships between landscape morphology, climate and surface erosion in northern Peru at 5°S latitude (2009) International Journal of Earth Sciences, 98, pp. 2009-2022; Miller, D., Reducing transformation bias in curve fitting (1984) American Statistician, 38, pp. 124-126; Milliman, J., Syvitski, J., Geomorphic/tectonic control of sediment discharge to the ocean - The importance of small mountainous rivers (1992) Journal of Geology, 100, pp. 525-544; Moy, C., Seltzer, G., Rodbell, D., Anderson, D., Variability of El Niño/Southern Oscillation activity at millennial timescales during the Holocene epoch (2002) Nature, 420, pp. 162-165; Myneni, R., Los, S., Tucker, C., Satellite-based identification of linked vegetation index and sea surface temperature anomaly areas from 1982-1990 for Africa, Australia and South America (1996) Geophysical Research Letters, 23, pp. 729-732; Ortlieb, L., Fournier, M., Macharé, J., Beach-ridge series in Northern Peru: chronology, correlation, and relationship with major late Holocene El Niño events (1993) Bulletin Institut Français Études Andines, 22, pp. 191-212; Pasquini, A., Depetris, P., Discharge trends and flow dynamics of South American rivers draining the southern Atlantic seaboard: an overview (2007) Journal of Hydrology, 333, pp. 385-399; Peel, M., McMahon, T., Finlayson, B., Variability of annual precipitation and its relationship to the El Nino-Southern Oscillation (2002) Journal of Climate, 15, pp. 545-551; Peters, A., Ji, L., Walter-Shea, E., Southeastern US vegetation response to ENSO events (1989-1999) (2003) Climatic Change, 60, pp. 175-188; Peters, A., Walter-Shea, E., Ji, L., Vina, A., Hayes, M., Svoboda, M., Drought monitoring with NDVI-based standardized vegetation index (2002) Photogrammetric Engineering and Remote Sensing, 68, pp. 71-75; Poveda, G., Mesa, O., Feedbacks between hydrological processes in tropical South America and large-scale ocean-atmospheric phenomena (1997) Journal of Climate, 10, pp. 2690-2702; Poveda, G., Salazar, L., Annual and interannual (ENSO) variability of spatial scaling properties of a vegetation index (NDVI) in Amazonia (2004) Remote Sensing of Environment, 93, pp. 391-401; Prieto, M., ENSO signals in South America: rains and floods in the Parana River region during colonial times (2007) Climatic Change, 83, pp. 39-54; Rein, B., How do the 1982/83 and 1997/98 El Niños rank in a geological record from Peru? (2007) Quaternary International, 161, pp. 56-66; Restrepo, J., Kjerfve, B., Magdalena river: interannual variability (1975-1995) and revised water discharge and sediment load estimates (2000) Journal of Hydrology, 235, pp. 137-149; Rogers, J., Precipitation variability over the Caribbean and tropical Americas associated with the southern oscillation (1988) Journal of Climate, 1, pp. 172-182; Rogers, S., Sandweiss, D., Maasch, K., Belknap, D., Agouris, P., Coastal change and beach ridges along the northwest coast of Peru: Image and GIS analysis of the Chira, Piura, and Colan beach-ridge plains (2004) Journal of Coastal Research, 20, pp. 1102-1125; Romero, C., Baigorria, G., Stroosnijder, L., Changes of erosive rainfall for El Niño and La Niña years in the northern Andean highlands of Peru (2007) Climatic Change, 85, pp. 343-356; Ropelewski, C., Halpert, M., Global and regional scale precipitation patterns associated with the El Niño Southern Oscillation (1987) Monthly Weather Review, 115, pp. 1606-1626; Safran, E., Bierman, P., Aalto, R., Dunne, T., Whipple, K., Caffee, M., Erosion rates driven by channel network incision in the Bolivian Andes (2005) Earth Surface Processes and Landforms, 30, pp. 1007-1024; Schneider, H., Schwab, M., Schlunegger, F., Channelized and hillslope sediment transport and the geomorphology of mountain belts (2008) International Journal of Earth Sciences, 97, pp. 179-192; Sellers, P., Canopy reflectance, photosynthesis and transpiration (1985) International Journal of Remote Sensing, 6, pp. 1335-1372; Slayback, D., Pinzon, J., Los, S., Tucker, C., Northern hemisphere photosynthetic trends 1982-99 (2003) Global Change Biology, 9, pp. 1-15; Smolders, A., Hiza, M., Van der velde, G., Roelofs, J., Dynamics of discharge, sediment transport, heavy metal pollution and Sábalo (Prochilodus lineatus) catches in the lower Pilcomayo river (Bolivia) (2002) River Research and Applications, 18, pp. 415-427; Tarras-Wahlberg, N., Lane, S., Suspended sediment yield and metal contamination in a river catchment affected by El Nino events and gold mining activities: the Puyango river basin, southern Ecuador (2003) Hydrological Processes, 17, pp. 3101-3123; Timmermann, A., Oberhuber, J., Bacher, A., Esch, M., Latif, M., Roeckner, E., Increased El Niño frequency in a climate model forced by future greenhouse warming (1999) Nature, 398, pp. 694-697; Tucker, C., Pinzon, J., Brown, M., Slayback, D., Pak, E., Mahoney, R., Vermote, E., El, S.N., An extended AVHRR 8-km NDVI data set compatible with MODIS and SPOT Vegetation NDVI data (2005) International Journal of Remote Sensing, 26, pp. 4485-4498; Verstraeten, G., Poesen, J., Estimating trap efficiency of small reservoirs and ponds: methods and implications for the assessment of sediment yield (2000) Progress in Physical Geography, 24, pp. 219-251; Verstraeten, G., Poesen, J., Variability of dry sediment bulk density between and within retention ponds and its impact on the calculation of sediment yields (2001) Earth Surface Processes and Landforms, 26, pp. 375-394; Vörösmarty, C., Willmott, C., Choudhury, B., Schloss, A., Stearns, T., Robeson, S., Dorman, T., Analyzing the discharge regime of a large tropical river through remote sensing, ground-based climatic data, and modeling (1996) Water Resources Research, 32, pp. 3137-3150; Warner, R., (1994), pp. 211-219. , Temporal and spatial variations in erosion and sedimentation in alternating hydrological regimes in southeastern Australian rivers. Canberra Symposium. IAHS;; Wonnacott, T.H., Wonnacott, R.J., (1990) Introductory Statistics, , 5th edn. John Wiley: Chichester},
correspondence_address1={Tote, C.; Department of Earth and Environmental Sciences, Celestijnenlaan 200E, 3001 Heverlee, Belgium; email: carolien.tote@vito.be},
issn={01979337},
coden={ESPLD},
language={English},
abbrev_source_title={Earth Surf. Processes Landf.},
document_type={Article},
source={Scopus},
}

@ARTICLE{Rogers20041102,
author={Rogers, S.S. and Sandweiss, D.H. and Maasch, K.A. and Belknap, D.F. and Agouris, P.},
title={Coastal change and beach ridges along the northwest coast of Peru: Image and GIS analysis of the Chira, Piura, and Colán beach-ridge plains},
journal={Journal of Coastal Research},
year={2004},
volume={20},
number={4},
pages={1102-1125},
doi={10.2112/03-0006r.1},
note={cited By 27},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-9444242164&doi=10.2112%2f03-0006r.1&partnerID=40&md5=59ff78a1c135d02dc09434bf85829a86},
affiliation={Climate Change Institute, University of Maine, Orono, ME 04469, United States; Department of Anthropology, University of Maine, Orono, ME 04469, United States; Department of Earth Sciences, University of Maine, Orono, ME 04469, United States; Dept. of Spatial Info. Sci. and Eng., University of Maine, Orono, ME 04469, United States; Earth Tech., Concord, MA 01742, United States},
abstract={Since approximately 5200 cal yrs BP, five sets of eight to nine beach ridges were built and preserved along the northwestern Peruvian coastal desert (3°30'S-9°S). Potential ridge-building mechanisms in the hyper-arid environment of northwest Peru include El Niño floods and storms, seismic activity, and sea-level change, as well as more gradual climate changes that affected coastal morphology. Image processing and Geographic Information System (GIS) methods were used to analyze aerial photographs and measure historic coastal patterns along three beach-ridge plains over a 37-year time period. Coastal features were digitized from image mosaics of each ridge plain at different time intervals from 1946 up to 1983. Progradation rates were examined at ridge locations north of the Chira River and Piura River, as well as at the base of ephemeral stream valleys in Colán. The total change in beach area was measured from historic aerial photographs taken at different time intervals. The resulting measurements showed that sediment distributed by El Niño storms was redeposited along the shoreline within a few years following each event. The difference between the frequency of El Niño events (currently 2-7 years) and the rate of ridge preservation (1 per 500 years average) suggests that individual ridges may be composites of multiple depositional events, or that ridges result from the rare convergence of multiple processes and conditions. A change in style of ridge formation in all studied beach-ridge sets correlates with, and may be explained by, change in the frequency of El Niño events at about 3000 cal yrs BP.},
author_keywords={Beach ridge;  Coastal change;  El Niño;  ENSO;  Geoarchaeology;  Geographic Information Systems;  GIS;  Image processing;  Peru},
keywords={aerial photography;  beach ridge;  coastal morphology;  coastal zone;  El Nino-Southern Oscillation;  GIS;  image processing;  sea level change, Peru;  South America;  Western Hemisphere;  World, Chira},
references={Andrus, C.F.T., Crowe, D.E., Sandweiss, D.H., Reitz, E.J., Romanek, C.S., Otolith 18O Record of Mid-Holocene Sea Surface Temperatures in Peru (2002) Science, 295, pp. 1508-1511; Arntz, W.E., The two faces of El Niño 1982-1983 (1986) Meeresforsch, 31, pp. 1-46; Bosworth, T.O., (1922) Geology of the Tertiary and Quaternary Periods in the Northwest Part of Peru, 346p. , London: McMillan Company; Crowell, M., Leatherman, S.P., Buckley, M.K., Historical shoreline change: Error analysis and mapping accuracy (1991) Journal of Coastal Research, 7, pp. 839-852; Davies, J.L., (1980) Geographical Variation in Coastal Development, 204p. , London: Longmans; Ely, L.L., Response of extreme floods in the southwest United States to climatic variations in the late Holocene (1997) Geomorphology, 19, pp. 175-201; Ely, L.L., Enzel, Y., Baker, V.R., Cayan, D.R., A 5000-year record of extreme floods and climate change in the southwestern United States (1993) Science, 262, pp. 410-412; Ely, L.L., Enzel, Y., Cayan, D.R., Anomalous north Pacific atmospheric circulation and large winter floods in the southwestern United States (1994) Journal of Climate, 7, pp. 977-987; Enfield, D.D.B., El Niño, past and present (1989) Reviews of Geophysics, 27, pp. 159-187; Enfield, D.G., Historical and prehistorical overview of El Niño/Southern Oscillation (1992) El Niño: Historical and Paleoclimatic Aspects of the Southern Oscillation, pp. 95-117. , DIAZ, H.F. and VERA, M. (ed.). New York: Cambridge University Press; Espinosa, A.F., Casaverde, L.A., Michael, J.A., Alva-Hurtado, J., Vargas-Neumann, J., Earthquake catalog of Peru (1985) U.S. Geological Survey Open-File Report 85-286; Jimenez, J.A., Sanchez-Archilla, A., Bou, J., Ortiz, M.A., Analysing short-term shoreline changes along the Ebro Delta (Spain) using aerial photographs (1997) Journal of Coastal Research, 13 (4), pp. 1256-1266; Keefer, D.K., DeFrance, S.D., Moseley, M.E., Richardson III, J.B., Satterlee, D.R., Day-Lewis, A., Early maritime economy and El Niño events at Quebrada Tacahuay, Peru (1998) Science, 281, pp. 1833-1835; Keefer, D.K., Moseley, M.E., Catastrophic effects of combined seismic landslide generation and El Niño flooding on prehispanic and modern populations in Peru (1994) Geological Society of America, Abstracts with Programs, 26, p. 342; Keefer, D.K., Moseley, M.E., Satterlee, D.R., Recognizing seismic input in flood sediments (1996) Geological Society of America, Abstracts with Programs, 28, p. 301; Lanning, E.P., A ceramic sequence for the Piura and Chira Coast, North Peru (1963) University of California Publications in American Archaeology and Ethnology, 46 (2); Lees, B.G., Geomorphological evidence for late Holocene climatic change in northern Australia (1992) Australian Geographer, 23, pp. 1-10; Macleod, R.D., Congalton, R.G., A quantitative comparison of change-detection algorithms for monitoring eelgrass from remotely sensed data (1998) Photogrammetric Engineering and Remote Sensing, 64, pp. 207-217; Martin, L., Fournier, M., Mourguiart, P., Sifeddine, A., Turco, B., Lucia, A.M., Flexor, J.M., Southern Oscillation signal in South American palaeoclimatic data of the last 7000 years (1993) Quaternary Research, 39, pp. 338-346; Mason, O.K., The Geoarchaeology of Beach Ridges and Cheniers: Studies of Coastal Evolution using Archaeological Data (1993) Journal of Coastal Research, 9, pp. 126-146; McGlone, M.S., Kershaw, A.P., Markgraf, V., El Niño/Southern Oscillation climatic variability in Australasian and South American paleoenvironmental records (1992) Historical and Paleoclimatic Aspects of the Southern Oscillation, pp. 435-462. , DIAZ, H.F. and MARKGRAF, V. (ed.). Cambridge University Press, Cambridge, Great Britain; Meigs, P., (1966) The Geography of Coastal Deserts, 140p. , UNESCO: Paris; Moseley, M.E., Warner, D., Richardson, J.B., Space shuttle imagery of recent catastrophic change along the arid Andean coast (1992) Paleoshorelines and Prehistory: An Exploration of Method, pp. 215-235. , JOHNSON, L.L. and STRIGHT, M. (ed.). CRC Press: Boca Raton; Ortlieb, L., Fournier, M., Macharé, J., Beach ridge series in Northern Peru: Chronology, correlation, and relationship with major late Holocene El Niño events (1993) Bulletin de l'Institut Français D'Études Andines, 22, pp. 191-212; Ortlieb, L., Fournier, M., Macharé, J., Beach ridges and major late Holocene El Niño events in northern Peru (1995) Journal of Coastal Research Special Issue: Holocene Cycles: Climate, Sea Levels and Sedimentation, 17, pp. 109-117. , FINKL, C.W; Ortlieb, L., Macharé, J., Former El Niño events: Records from western South America (1993) Global and Planetary Change, 7, pp. 181-202; Pizarro Peyrera, L., Comportamiento del viento superficial al Perú durante "el año" de 1982-1983 (1985) CONCYTEC, Ciencia, Tecnología, Y Agresión Ambiental: Al Fenómeno El Niño, pp. 121-140. , CONCYTEC: Lima, Peru; Plafker, G., Ericksen, G.E., Nevados Huascaràn avalanches, Peru (1978) Rockslides and Avalanches, 1 Natural Phenomena, pp. 277-315. , VOIGHT, (ed.). Amsterdam: Elsevier Scientific Publishing Company; Plafker, G., Ericksen, G.E., Concha, J.F., Geological aspects of the May 31, 1970, Peru earthquake (1971) Bulletin of the Seismological Society of America, 61, pp. 543-587; PERMANENT SERVICE FOR MEAN SEA LEVEL (PSMSL), 2002. Proudman Oceanographic Laboratory, UK, Web site: Talara, Peru, station 848/011; Quinn, W.H., Neal, V.T., De Mayolo, S.E.A., El Niño occurrences over the past four and a half centuries (1987) Journal of Geophysical Research, 92, pp. 14449-14461; Richardson III, J.B., Modeling the Development of Sedentary Maritime Economies on the Coast of Peru: A Preliminary Statement (1981) Annals of Carnegie Museum, 50, pp. 139-150; Richardson III, J.B., The Chira beach ridges, sea level change, and the origins of maritime economies on the Peruvian coast (1983) Annals of Carnegie Museum, 52, pp. 265-275; Richardson, J.B., McConaughy, M.A., The Holocene beach ridges of the Chira and Piura Rivers, northwestern Peru: Sea level, tectonics and El Niño (1987) 51st Annual Meeting of the Society of American Archaeology, Toronto, Canada; Sandweiss, D.H., The beach ridges at Santa, Peru: El Niño, uplift and prehistory (1986) Geoarchaeology, 1, pp. 17-28; Sandweiss, D.H., Maasch, K., Burger, R.L., Richardson III, J.B., Rollins, H.B., Clement, A., Variation in Holocene El Niño frequencies: Climate records and cultural consequences in ancient Peru (2001) Geology, 29, pp. 603-606; Sandweiss, D.H., Maasch, K.A., Belknap, D.F., Richardson III, J.B., Rollins, H.B., Discussion of the Santa Beach Ridge Complex. by Lisa E. Wells (1998) Journal of Coastal Research, 12 (1), pp. 1-17. , 1996; Sandweiss, D.H., Richardson III, J.B., Reitz, E.J., Rollins, H.B., Maasch, K.A., Geoarchaeological evidence from Peru for a 5000 years B.P. onset of El Niño (1996) Science, 273, pp. 1531-1533; Sandweiss, D.H., Rollins, H.B., Richardson III, J.B., Landscape alteration and prehistoric human occupation on the north coast of Peru (1983) Annals of Carnegie Museum, 52, pp. 277-298; Satterlee, D.R., Moseley, M.E., Keeper, D.K., Tapia, A.J.E., The Miraflores El Niño disaster: Convergent catastrophes and prehistoric agrarian change in Southern Peru (2001) Andean Past, 6, pp. 95-116; Shafer, S.H., (1999) Image Processing and GIS Analysis of Peruvian Beach Ridges: El Niño and Seismic Components of Coastal Change, 168p. , Orono: University of Maine, M.S. Thesis; Shulmeister, J., Lees, B.G., Pollen evidence from tropical Australia for the onset of an ENSO-dominated climate at c.4000 B.P (1995) The Holocene, 5, pp. 10-18; Taylor, M., Stone, G.W., Beach ridges: A review (1996) Journal of Coastal Research, 12, pp. 612-621; Thieler, E.R., Danforth, W.W., Historical shoreline mapping (I): Improving techniques and reducing position errors (1994) Journal of Coastal Research, 10, pp. 549-563; Tudhope, A.W., Chilcott, C.P., McCulloch, M.T., Cook, E.R., Chappell, J., Ellam, R.M., Lea, D.W., Shimmield, G.B., Variability in the El Niño-Southern Oscillation through a Glacial-Interglacial Cycle (2001) Science, 291, pp. 1511-1517; Wells, L.E., An alluvial record of El Niño events from northern coastal Peru (1987) Journal of Geophysical Research, 92, pp. 14463-14470; Wells, L.E., (1988) Holocene Fluvial and Shoreline History As a Function of Human and Geologic Factors in Arid Northern Peru, 396p. , Stanford University, Unpublished Thesis doctoral dissertation; Wells, L.E., Holocene history of the El Niño phenomenon as recorded in flood sediments of northern coastal Peru (1990) Geology, 18, pp. 1134-1137; Wells, L.E., The Santa beach ridge complex: Sea level and progradational history of an open gravel coast in central Peru (1996) Journal of Coastal Research, 12, pp. 1-17; Woodman, R.F., Mabres, A., Formacion de un cordon litoral en Mancora, Peru, a raiz de El Niño de 1983 (1993) Bulletin de l'Institut Francais d'Études Andines, 22, pp. 213-226; Woodman, R.F., Polia Meconi, M., Evidencia arqueológica del levantamiento continental al norte del Perú en los últimos 4 mil años (1974) Boletín de la Sociedad Geográfica de Lima, 93, pp. 63-66},
correspondence_address1={Rogers, S.S.; Climate Change Institute, , Orono, ME 04469, United States},
publisher={Coastal Education Research Foundation Inc.},
issn={07490208},
coden={JCRSE},
language={English},
abbrev_source_title={J. Coast. Res.},
document_type={Article},
source={Scopus},
}
