Scopus
EXPORT DATE: 4 April 2022

@ARTICLE{Tyc2022,
author={Tyc, A. and Gaidzik, K. and Ciesielczuk, J. and Masías, P. and Paulo, A. and Postawa, A. and Żaba, J.},
title={Thermal springs and active fault network of the central Colca River basin, Western Cordillera, Peru},
journal={Journal of Volcanology and Geothermal Research},
year={2022},
volume={424},
doi={10.1016/j.jvolgeores.2022.107513},
art_number={107513},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85125448690&doi=10.1016%2fj.jvolgeores.2022.107513&partnerID=40&md5=477bd07f9cfc539c6704bed449798733},
affiliation={Institute of Earth Sciences, Faculty of Natural Sciences, University of Silesia, Będzińska 60, Sosnowiec, 41-200, Poland; Observatorio Vulcanológico del INGEMMET (OVI), Barrio Magisterial 2 B-16 Yanahuara, Arequipa, Peru; Faculty of Geology, Geophysics and Environmental Protection, AGH University of Science and Technology, Mickiewicza 30, Kraków, 30-059, Poland},
abstract={Thermal waters and vapor discharges (hot springs, geysers, solfataras, and fumaroles) are common phenomena in volcanic regions at active plate boundaries, and the Central Andes are no exception. The Colca River basin in S Peru is a highly diversified and complex thermal region with unresolved questions on the origin of thermal fluids, reservoir temperature, and connections with tectonic and/or volcanic activity. To answer these, we used hydrogeochemical analysis of 35 water samples from springs and geysers, together with isotopic (δ18O and δD) analysis, chemical and mineral studies of precipitates collected in the field around these outflows, and field observations. We aimed (1) to recognize the geochemistry of thermal waters and precipitates in the central part of the Colca River basin, (2) to identify fluid sources and their origin, (3) to estimate the temperature of a potential geothermal reservoir, and (4) to discuss the regional active tectonic and volcanic framework of this geothermal region and mutual relationships. Our results corroborate a heterogeneous and complex geothermal system in the central part of the Colca River basin, with contrasting hydrogeochemical and physical properties, variable isotope composition, different reservoir temperatures, and associated precipitates around thermal springs. Processes controlling water chemistry are closely related to the Ampato-Sabancaya magmatic chamber's activity and tectonic structures that allow complex interactions of meteoric waters with magmatic fluids and gases. With a considerable gradient of pressure owing to local relief and deep incision in the Colca Canyon, these processes led to the differentiation of the thermal waters into three main groups. (1) Chloride-rich, mainly sodium chloride, thermal waters are of meteoric origin but mature within the geothermal reservoir possibly fed by magma degassing. These waters' chemical and isotopic composition results from water-rock interaction and mixing with magmatic waters within the reservoir. These waters discharge at the bottom of the Colca Canyon and Valley, presenting a broad hydrogeochemical spectrum and highly variable mineral phases precipitating at the outflows. The reservoir temperature estimated for these waters ranges from 180 to 200 °C. The group of hottest springs and geysers at the bottom of the Colca Canyon waters are fully equilibrated, with the reservoir temperature ~ 240 °C. (2) Sulfate-rich waters are shallow meteoric waters heated by ascending gases that form an independent group referring to the local water circulation, often controlled by tectonic barriers. (3) Bicarbonate-rich waters are the intermediate meteoric waters, divided into two hydrochemical groups: waters partially equilibrated with reservoir rocks and more similar to chloride-rich waters or additionally enriched with SO4 and more similar to sulfate-rich waters. Studied thermal springs show a clear spatial correlation with active and seismogenic crustal W- to NW-tracing normal and strike-slip faults. These act as barriers to infiltrating meteoric waters, provide pathways to hydrothermal solutions and gases assisting in meteoric water heating, and yield passages for pressured by lithostatic load and heated waters to ascend to the surface. © 2022},
author_keywords={Active faults;  Efflorescences;  Hydrogeochemistry;  Peru;  Stable isotopes;  Thermal springs},
keywords={Chemical analysis;  Clay alteration;  Faulting;  Geothermal fields;  Geothermal springs;  Hot springs;  Isotopes;  Rivers;  Surface chemistry;  Volcanoes;  Watersheds, Active fault;  Efflorescence;  Hydro geochemistries;  Meteoric waters;  Peru;  Reservoir temperatures;  River basins;  Stable isotopes;  Thermal waters;  Water discharges, Hydrochemistry},
references={Angelone, M., Gasparini, C., Guerra, M., Lombardi, S., Pizzino, L., Quattrocchi, F., Sacchi, E., Zuppi, G.M., Fluid geochemistry of the Sardinian Rift-Campidano Graben (Sardinia, Italy): fault segmentation, seismic quiescence of geochemically “active” faults, and new constraints for selection of CO2 storage sites (2005) Appl. Geochem., 20 (2), pp. 317-340; Antayhua, Y., Tavera, H., Bernal, I., Análisis de la actividad sísmica en la región del volcán Sabancaya (Arequipa) (2001) Bol. Soc. Geol. Peru, 91, pp. 55-68; Antayhua, Y., Tavera, H., Bernal, I., Palza, H., Aguilar, V., Localizacion hipocentral y caracteristicas de la fuente de los sismos de Maca (1991), Sepina (1992) y Cabanaconde (1998), Región del Volcan Sabancaya (Arequipa) (2002) Bol. Soc. Geol. Peru, 93, pp. 63-72; Barnes, I., Evans, W.C., White, L.D., Global distribution of CO2 and major zone of seismicity (1978) US Geological Survey Open-File Report, , 78–39; Benavente, C., Delgado, G., García, B., Aguirre, E., Audin, L., Neotectónica, evolución del relieve y peligro sísmico en la Región Arequipa (2017) INGEMMET. Boletín, Serie C, N°64. Geodinamica e Ingeniería Geológica, pp. 1-370; Boixart, G., Cruz, L.F., Miranda Cruz, R., Euillades, P.A., Euillades, L.D., Battaglia, M., Source model for Sabancaya volcano constrained by DInSAR and GNSS surface deformation observation (2020) Remote Sens., 12 (11), p. 1852; Boschetti, T., Cifuentes, J., Iacumin, P., Selmo, E., Local Meteoric Water Line of Northern Chile (18° S–30° S): an Application of Error-in-Variables Regression to the Oxygen and Hydrogen Stable Isotope Ratio of Precipitation (2019) Water, 114) 791, pp. 1-16; Can, I., A new improved Na/K geothermometer by artificial neural networks (2002) Geothermics, 31, pp. 751-760; Chiodi, A., Tassi, F., Báez, W., Maffucci, R., Invernizzi, C., Giordano, G., Corrado, S., Pierantoni, P.P., New geochemical and isotopic insights to evaluate the geothermal resource of the hydrotermal system of Rosario de la Frontera (Salta, northern Argentina) (2015) J. Volcanol. Geotherm. Res., 295, pp. 16-25; Ciesielczuk, J., Żaba, J., Bzowska, G., Gaidzik, K., Głogowska, M., Surface mineralization at the geyser near Pinchollo, southern Peru (2013) J. S. Am. Earth Sci., 53, pp. 186-193; Ciesielczuk, J., Gaidzik, K., Paulo, A., Tyc, A., Postawa, A., Żaba, J., Masias, P., Thermal springs and active fault network of the central Colca River Basin, Western Cordillera, Peru (2019) 8th International Symposium on Andean Geodynamics (ISAG), 24–26.09.2019, Quito, Ecuador; Clark, I., Fritz, P., Environmental Isotopes in Hydrogeology (1997), pp. 1-328. , Lewis Publisher New York; Cortecci, G., Boschetti, T., Mussi, M., Herrera, C., Mucchino, C., Barbieri, M., New chemical and original isotopic data on waters from El Tatio geothermal field, northern Chile (2005) Geochem. J., 39 (6), pp. 547-571; Craig, H., Isotopic variations in meteoric waters (1961) Science, 133, pp. 1702-1703; Cruz, V., Chemical and isotopic composition of hot spring waters in the Tacna region, Southern Peru (2018) INGEMMET Technical Report VCruz-001-2018; Delgado, G., Benavente, C., Albinez, L., Aguirre, E., Taipe, E., Evaluación geológica post-sismo del 14 de agosto del 2016: reactivación de la falla Yanque (2016) INGEMMET, Arequipa, pp. 1-83; Farr, T.G., Kobrick, M., Shuttle Radar Topography Mission produces a wealth of data (2000) Amer. Geophys. Union Eos, 81, pp. 583-585; Field, C.W., Fifarek, R.H., Light stable-isotope systematics in the epithermal environment. Geology and geochemistry of epithermal systems (1985) Reviews in Economic Geology, 2, pp. 99-128. , B.R. Berger P.M. Bethke; Gaidzik, K., Więsek, M., Seismo-lineaments and potentially seismogenic faults in the overriding plate of the Nazca-South American subduction zone (S Peru) (2021) J. S. Am. Earth Sci., 109. , doi:10910.1016/j.jsames.2021.103303; Gaidzik, K., Żaba, J., Ciesielczuk, J., Tectonic control on slow-moving Andean landslides in the Colca Valley, Peru (2020) J. Mt. Sci., 17 (8), pp. 1807-1825; Gałaś, A., Petrology and new data on the geochemistry of the Andahua volcanic group (Central Andes, southern Peru) (2014) J. S. Am. Earth Sci., 56, pp. 301-315; Gałaś, A., Paulo, A., Gaidzik, K., Zavala, B., Kalicki, T., Churata, D., Gałaś, S., Mariño, J., Geosites and geotouristic attractions proposed for the Project Geopark Colca and Volcanoes of Andagua, Peru (2018) Geoheritage, 10 (4), pp. 707-729; Giggenbach, W.F., Geothermal solute equilibria. Derivation of Na-K-Mg-Ca geoindicators (1988) Geochim. Cosmochim. Acta, 52, pp. 2749-2765; Giggenbach, W.F., Chemical techniques in geothermal exploration (1991) Application of Geochemistry in Geothermal Reservoir Development, pp. 119-144. , F. D'Amore UNITAR Rome, Italy; Giggenbach, W.F., Isotopic shifts in waters from geothermal and volcanic systems along convergent plate boundaries and their origin (1992) Earth Planet. Sc. Lett., 113, pp. 495-510; González-Guzmán, R., Inguaggiato, C., Peiffer, L., Weber, B., Kretzschmar, T., Fault-controlled geothermal fluids of the northern Trans-Mexican Volcanic Belt: a geochemical and isotopic study of the Los Geysers field (Valley of Queretaro, Mexico) (2019) J. Volcanol. Geotherm. Res., 388; Huamaní, A., Aguas termales y minerales en el norte del Perú (2000) INGEMMET Boletín D, 22, pp. 1-75; Huamaní, A., Aguas termales y minerales en el suroriente del Perú (Dptos. Apurímac, Cusco, Madre de Dios y Puno) (2001) INGEMMET Boletín D, 24, pp. 1-172; Huamaní, A., Valenzuela, G., Aguas termales y minerales en el oriente central del Perú (Dptos. Apurímac, Cusco, Madre de Dios y Puno) (2003) INGEMMET Boletín D, 25, pp. 1-86. , http://desktop.arcgis.com/en/https://www.coreldraw.com/en/; Jay, J.A., Delgado, F.J., Torres, J.L., Pritchard, M.E., Macedo, O., Aguilar, V., Deformation and seismicity near Sabancaya volcano, southern Peru, from 2002 to 2015 (2015) Geophys. Res. Lett., 42 (8), pp. 2780-2788; Kukulak, J., Paulo, A., Kalicki, T., Lithology of lacustrine deposits in the Colca Valley (2016) J. S. Am. Earth Sci., 69, pp. 152-170; MacQueen, P., Delgado, F., Reath, K., Pritchard, M.E., Bagnardi, M., Milillo, P., Lundgren, P., Miranda, R., Volcano-tectonic interactions at Sabancaya Volcano, Peru: eruptions, magmatic inflation, moderate earthquakes, and fault Creep (2020) J. Geophys. Res. Solid Earth, 125 (5). , e2019JB019281; Mamani, M., Wörner, G., Sempere, T., Geochemical variations in igneous rocks of the Central Andean orocline (13°S to 18°S): tracing crustal thickening and magma generation through time and space (2010) Geol. Soc. Am. Bull., 22 (1-2), pp. 162-182; Minissale, A., Origin, transport and discharge of CO2 in Central Italy (2004) Earth Sci. Rev., 66, pp. 89-141; Palacios, O., Geología histórica y evolución tectónica. Estratigrafía [in:] Geología del Perú (1995) INGEMMET, Bol, 55, pp. 9-31; Paulo, A., Idea general de estructura geológica de la Cordillera Occidental en el sur de Perú (2009) Geología 2008 Expedicion Científica Polaca – Cañón del Colca: 37–54. Soc. Geogr. de Lima, , Z. Novoa; Pérez-Flores, P., Cembrano, J., Sánchez-Alfaro, P., Veloso, E., Arancibia, G., Roquer, T., Tectonics, magmatism and paleo-fluid distribution in a strike-slip setting: Insights from the northern termination of the Liquiñe-Ofqui fault System, Chile (2016) Tectonophysics, 680, pp. 192-210; Piper, A.M., A graphic procedure in the geochemical interpretation of water analyses (1944) Am. Geophys. Union Trans., 25, pp. 914-923; Reath, K., Pritchard, M., Biggs, J., Andrews, B., Ebmeier, S.K., Bagnardi, M., Girona, T., Poland, M., Using conceptual models to relate multiparameter satellite data to subsurface volcanic processes in Latin America (2020) Geochem. Geophys., 21 (1); Rivera, M., Mariño, J., Samaniego, P., Delgado, R., Manrique, N., Geología y evaluación de peligros del complejo volcánico Ampato-Sabancaya (Arequipa) (2015) INGEMMET Boletín Serie C Geodinámica e Ingeniería Geológica, 61, p. 122; Romano, P., Liotta, M., Using and abusing Giggenbach ternary Na-K-Mg diagram (2020) Chem. Geol., 541; Roquer, T., Arancibia, G., Rowland, J., Iturrieta, P., Morata, D., Cembrano, J., Fault-controlled development of shallow hydrothermal systems: structural and mineralogical insights from the Southern Andes (2017) Geothermics, 66, pp. 156-173; Różański, K., Araguas-Araguas, L., Confiantini, R., Isotopic patterns in modern global precipitation (1993) Climate Change in Continental Isotopic Records Geophysical Monograph, 78, pp. 1-36; Sacchi, E., Zuppi, G.M., Pizzino, L., Quattrocchi, F., Lombardi, S., Fluid geochemistry as indicator of tectonically-related, deep water circulations in the Sardinian Rift-Campidano Graben (Italy): new insights from environmental isotopes (2008) Aquat. Geochem., 14 (4), pp. 301-319; Samaniego, P., Rivera, M., Mariño, J., Guillou, H., Liorzou, C., Zerathe, S., Delgado, R., Scao, V., The eruptive chronology of the Ampato–Sabancaya volcanic complex (Southern Peru) (2016) J. Volcanol. Geotherm. Res., 323, pp. 110-128; Santoyo, E., Díaz-González, L., A new improved proposal of the Na/K geothermometer to estimate deep equilibrium temperatures and their uncertainties in geothermal system (2010) Proceedings World Geothermal Congress, Bali, Indonesia, 25–29 April 2010, 1–9; Sebrier, M., Mercier, J.L., Megard, F., Laubacher, G., Carey-Gailhardis, E., Quaternary normal and reverse faulting and the state of stress in the Central Andes of South Peru (1985) Tectonics, 4 (7), pp. 739-780; Steinmüller, K., Modern hot springs in the southern volcanic Cordillera of Peru and their relationship to Neogene epithermal precious-metal deposits (2001) J. S. Am. Earth Sci., 14, pp. 377-385; Steinmüller, K., Huamani, A., Aguas termales y minerales en el centro del Perú (1999) INGEMMET Boletín D 21, pp. 1-76; Steinmüller, K., Nuñez, S., Hidrotermalismo en el sur del Perú, sector Cailloma-Puqio (1998) INGEMMET Boletín D, 19, pp. 1-106; Steinmüller, K., Zavala, B., Hidrotermalismo en el sur del Perú (1997) INGEMMET Boletín D, 18, pp. 1-79; Tassi, F., Vaselli, O., Moratti, G., Piccardi, L., Minissale, A., Poreda, R., Tedesco, D., Fluid geochemistry versus tectonic setting: the case study of Morocco (2006) Geol. Soc. Lond., Spec. Publ., 262 (1), pp. 131-145; Townend, J., Sutherland, R., Toy, V.G., Doan, M.-L., Célérier, B., Massiot, C., Coussens, J., Zimmer, M., Petrophysical, geochemical, and hydrological evidence for extensive fracture-mediated fluid and heat Transport in the Alpine fault's hanging-wall damage zone (2017) Geochem. Geophys. Geosyst., 18, pp. 4709-4732; Tyc, A., Gaidzik, K., Paulo, A., Żaba, J., Ciesielczuk, J., Structural setting and genesis of collapse features in travertines of Huambo (Peruvian Andes) (2021) XII Zjazd Geomorfologów Polskich. Abstract Book, Gdańsk, Poland, pp. 204-205; Valdivielso, S., Vázquez-Suñé, E., Custodio, E., Isotopía ambiental de las precipitaciones y de las aguas superficiales y subterráneas en los Andes Centrales: Revisión (2021) Bol. Geol. Min., 132 (1-2), pp. 147-156; Vargas, V., Las fuentes termales en el Peru, estado y uso actual (2010) XV Congreso Peruano de Geología. Resúmenes Extendidos. Soc. Geol. del Perú. Pub. Esp. 9, 1175–1178. Cusco; Vargas, V., Cruz, V., Geothermal Map of Perú. Proceedings World Geothermal Congress, Bali, Indonesia, 25–29 April 2010 (2010), pp. 1-7; Verma, S.P., Santoyo, E., New improved equations for Na/K, Na/Li and SiO2 geothermometers by outlier detection and rejection (1997) J. Volcanol. Geotherm. Res., 79, pp. 9-23; Waring, G.A., Thermal springs in the United States and other countries of the world – a summary (1965) Geological Survey Professional Paper 492, , United States Government Printing Office Washington; Wells, D.L., Coppersmith, K.J., New empirical relationships among magnitude, rupture length, rupture width, rupture area, and surface displacement (1994) Bull. Seismol. Soc. Am., 84 (4), pp. 974-1002; Wohletz, K., Heiken, G., Volcanology and Geothermal Energy (1992), pp. 1-432. , Univ. of California Press Berkeley and Los Angeles; Wrage, J., Tardani, D., Reich, M., Daniele, L., Arancibia, G., Cembrano, J., Sánchez-Alfaro, P., Pérez-Moreno, R., Geochemistry of thermal waters in the Southern Volcanic Zone, Chile – Implications for structural controls on geothermal fluid composition (2017) Chem. Geol., 466, pp. 545-561; Yardley, B.C., Bodnar, R.J., Fluids in the Continental Crust (2014) Geochem. Perspect., 3 (1), pp. 1-127; Żaba, J., Małolepszy, Z., Gaidzik, K., Ciesielczuk, J., Paulo, A., Fault network in Rio Colca valley between Maca and Pinchollo, Central Andes, southern Peru (2012) Ann. Soc. Geol. Pol., 82, pp. 279-290; Żaba, J., Gaidzik, K., Ciesielczuk, J., Paulo, A., Głogowska, M., Tectonic relationships between travertine domes and underlain Mesozoic formations in Huambo vicinity, southern Peru (2013) Proceedings of the 11th Meeting of the Central European Tectonic Studies Group (CETeG), 24–27.04.2013, Vargesztes, Villa Park, Hungary; Zarrouk, S.J., McLean, K., Geothermal Well Test Analysis: Fundamentals, Applications and Advanced Techniques (2019), Elsevier, Academic Press; Zavala, B., Vilchez, M., Rosado, M., Pari, W., Peña, F., Estudio geoambiental en la Cuenca del Rio Colca (2014) INGEMMET Bol. Serie C, 57, pp. 1-222},
correspondence_address1={Gaidzik, K.; Institute of Earth Sciences, Będzińska 60, Poland; email: krzysztof.gaidzik@us.edu.pl},
publisher={Elsevier B.V.},
issn={03770273},
language={English},
abbrev_source_title={J. Volcanol. Geotherm. Res.},
document_type={Article},
source={Scopus},
}

@ARTICLE{PinazoBeltran2021,
author={Pinazo Beltran, K.F.P. and Berrú Beltran, J.M.A. and Bocardo Delgado, E.F.},
title={Economic-fishing analysis of the prawn cryphiops caementarius (Molina, 1782) in the majes-camaná river Arequipa-Perú (2019) [Análise econômico-pesqueira do camarão cryphiops caementarius (Molina, 1782) no rio majes-camaná Arequipa-Perú (2019)]},
journal={Boletim do Instituto de Pesca},
year={2021},
volume={47},
doi={10.20950/1678-2305/bip.2021.47.e627},
art_number={e627},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85113693113&doi=10.20950%2f1678-2305%2fbip.2021.47.e627&partnerID=40&md5=50aa1193a1ccc6360dc9994471743eb9},
affiliation={Universidad Nacional de San Agustín de Arequipa, Unidad de Posgrado de la Facultad de Ciencias Naturales y Formales, Calle San Agustín 108, Cercado Arequipa, Arequipa, 04001, Peru; Universidad Nacional de San Agustín de Arequipa, Departamento Académico de Biología., Calle San Agustín, 108, Cercado Arequipa, Arequipa, 04001, Peru},
abstract={The prawn (Cryphiops caementarius) is the only resource in the Peruvian coastal rivers that supports a commercial fishery. Bioeconomic-fishing aspects are reported based on data (fishing, costs and income derived from fishing) acquired in situ monthly in four altitudinal strata (every 200 meters above sea level-masl) of the Majes-Camaná river during 2019. The catch per unit of effort (CPUE) was expressed in kg h-1, monthly income was estimated based on the average catch values, number of tasks and price of the resource. To evaluate the profitability of the activity of an average fisherman (by stratum), a cash flow based on income and expenses was executed under situations with a constant future, using economic profitability indicators such as the Net Present Value (NPV), Internal Rate of Return (IRR), Benefit-Cost ratio (B/C) and Discounted Payback Period (DPB). There was a predominance of the diving method, the catches (kg) and the fishing yield increased throughout the fishing period (April-December) with a maximum value of 4.8 kg h-1 (December-high strata). Investment costs per fisherman were low, roughly 1,000 soles. The sale price increases with altitude, decreasing over the course of the year depending on the availability of the resource; the monthly income per fisherman varied from 964 soles (April-low stratum) to 6,760 soles (December-high stratum). The economic simulation model showed that the income exceeded the costs of the fishing activity from the first year of activity in all the altitudinal strata, the economic profitability indicators showed high profitability for the activity. © 2021, Instytut Technologii Drewna. All rights reserved.},
author_keywords={Artisanal fishery;  Freshwater fishery;  Palaemonidae;  Spatio-temporal},
references={Amaya, J., Guerra, A., (1976) Especies de Camarones de los Ríos Nortenos del Peru y su Distribución, p. 58. , Peru: Ministerio de Pesquería. (Boletin; 24); Bahamonde, N., Vila, I., Sinopsis sobre la biología del camarón de río del norte (1971) Biología Pesquera, 5, pp. 3-60; Berrú, P., (2016) Análisis bio económico de la pesquería de Tagelus dombeii (Navajuela) procedente del banco natural de el dorado, Región Ancash periodo 2013-2014, , https://repositorio.imarpe.gob.pe/handle/20.500.12958/3130, Trujillo, Peru. 97f. (Doctoral Thesis in Environmental Sciences. Universidad Nacional de Trujillo). Accessed: Dec. 5, 2020; Campos, C., Ganeco, L., Castellani, D., Martins, M., Avaliação econômica da criação de tilápias em tanque-rede, município de Zacarias, SP (2007) Boletim do Instituto de Pesca, 33 (2), pp. 265-271; Castilla, J., Defeo, O., Latin American benthic shellfisheries: emphasis on co-management and experimental practices (2001) Reviews in Fish Biology and Fisheries, 11, pp. 1-30. , https://doi.org/10.1023/A:1014235924952; Dias, G., Souza, L., Freitas, C., Spatial and seasonal variation of Peacock Bass (Cichla spp.) fishery: an analysis of catches landed in Manaus, Amazonas State, Brazil (2020) Boletim do Instituto de Pesca, 46 (3), p. e595. , https://doi.org/10.20950/1678-2305.2020.46.3.595; Galarza, E., Kamiche, J., (2016) Pesca artesanal: oportunidades para el desarrollo regional, p. 120. , http://dx.doi.org/10.13140/RG.2.1.4696.2000, 1st ed. Lima: Universidad del Pacífico. versión e-book. (Documento de investigación; 3); Gelli, V., Patino, M., Rocha, J., Barbieri, E., Miranda-Filho, K., Henrique, M., Production of the Kappaphycus alvarezii extract as a leaf biofertilizer: technical and economic analysis for the north coast of São Paulo-Brazil (2020) Boletim do Instituto de Pesca, 46 (2), p. e568. , https://doi.org/10.20950/1678-2305.2020.46.2.568; Mariategui, L., (2009) Pesquería sostenible del Calamar gigante Dosidicus gigas (Orbigny, 1835) en el mar peruano, p. 195. , https://repositorio.imarpe.gob.pe/handle/20.500.12958/3014, San Miguel, Peru. f. (Doctoral Thesis. Universidad Nacional Federico Villareal). Accessed: Dec. 5, 2020; Panayotou, T., (1982) Management concepts for small-scale fisheries: economic and social aspects, p. 53. , http://www.fao.org/3/X6844E/X6844E00.htm, Rome: FAO. (FAO Fisheries Technical Paper; 228). Accessed: Dec. 5, 2020; (2001) Resolución Ministerial N° 209-PE. Aprueban relación de tallas mínimas de captura y tolerancia máxima de ejemplares juveniles de principales peces marinos e invertebrados, , Peru, Diario oficial el Peruano, Lima, 27 de junio del 2001, Año XIX-N 7675; (2007) Resolución Ministerial N° 083-2007-PRODUCE. Establecen condiciones para la actividad extractiva de las especies nativas del recurso camarón de río de la vertiente occidental de los andes, , Peru, Diario oficial el Peruano, Lima, 26 de marzo del 2007, Año XXIV-N 9783; Resolución Ministerial N° 560 – PRODUCE, Prohíben la extracción, procesamiento, transporte, comercialización y utilización del recurso camarón de río en los cuerpos de agua públicos de la vertiente occidental de los Andes, a partir del 01 de enero hasta el 31 de marzo de 2019 (2018), Peru, Diario oficial el Peruano, Lima, 20 de diciembre del 2019, Año XXXV-N 14759; Rueda, M., Defeo, O., A bioeconomic multispecies analysis of an estuarine small-scale fishery: spatial structure of biovalue (2003) ICES Journal of Marine Science, 60 (4), pp. 721-732. , https://doi.org/10.1016/S1054-3139(03)00096-1; Sapag Chain, N., (2011) Proyectos de inversión: formulación y evaluación, pp. 179-329. , 2nd ed. Santiago de Chile: Pearson Educación; Seijo, J.C., Defeo, O., Salas, S., (1998) Fisheries bioeconomics. Theory, modelling and management, p. 108. , http://www.fao.org/3/W6914E/W6914E00.htm, Rome: FAO. (FAO Fisheries Technical Paper; 368). Accessed: Dec. 5, 2020; Viacava, M., Aitken, R., Llanos, J., Estudio del camarón en el Perú (1978) Boletín del Instituto del Mar del Perú, 3 (5), pp. 165-232. , https://repositorio.imarpe.gob.pe/handle/20.500.12958/977, Accessed: Dec. 5, 2020; Wasiw, J., Riofrío, J.Y., Muñoz, V., Monitoreo de pesquería comercial en Pucallpa y Yarinacocha, 2010 (Ucayali, Perú) (2012) Informe IMARPE, 39 (3-4), pp. 288-293. , https://repositorio.imarpe.gob.pe/handle/20.500.12958/2235, Accessed: Dec. 5, 2020; Wasiw, J., Yepez, V., Population assessment of prawn Cryphiops caementarius on rivers of the south coast of Peru (2016) Revista de Investigaciones Veterinarias del Perú, 26 (2), pp. 166-181. , https://doi.org/10.15381/rivep.v26i2.11103; Yepez, V., Consideraciones acerca de la distribución y extracción del recurso «camarón» en ríos de la costa Peruana (2009) Revista Pesca, 101 (7-8), pp. 9-11; Zamora-Bornachera, A.P., Narvaez-Barandica, J.C., Londoño-Diaz, L.M., Economic assessment of the artisanal fishery in the Ciénaga Grande de Santa Marta and Pajarales complex, Colombian Caribbean (2007) Boletín de Investigaciones Marinas y Costeras – INVEMAR, 36 (1), pp. 33-48},
correspondence_address1={Pinazo Beltran, K.F.P.; Universidad Nacional de San Agustín de Arequipa, Calle San Agustín 108, Cercado Arequipa, Peru; email: kpinazo@unsa.edu.pe},
publisher={Instytut Technologii Drewna},
issn={16782305},
language={English},
abbrev_source_title={Bol. Insttituto Pesca},
document_type={Article},
source={Scopus},
}

@ARTICLE{Stensrud20191235,
author={Stensrud, A.B.},
title={The social embeddedness of hydraulic engineers in the regulation of water and infrastructure in Peru},
journal={Environment and Planning C: Politics and Space},
year={2019},
volume={37},
number={7},
pages={1235-1251},
doi={10.1177/2399654419866835},
note={cited By 5},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85071269381&doi=10.1177%2f2399654419866835&partnerID=40&md5=d57d408176595b687ceff1bc4afa7669},
affiliation={University of Agder, Norway},
abstract={Based on ethnographic fieldwork in the Majes-Colca watershed in Peru, this article explores some of the questions posed by Wittfogel regarding the management of hydraulic infrastructure and its effects on social relationships, by focusing on the practices of the ‘hydraulic bureaucracy’ in Peru. The author argues that although a hydraulic bureaucracy developed after the nationalization of water and the construction of the Majes Irrigation Project, the engineers working in Majes-Colca do not constitute a despotic elite detached from the water users. Practices of water regulation are entangled in social life and cultural values, and engineers are differentiated in hierarchies based on geography and social background. The author suggests that the regulations are performed in hydrosocial networks, and the distribution of water is an issue of negotiations and struggles. The engineers are constantly balancing and negotiating the requirements of impersonal rationality and efficacy, and the social obligations of relatedness and reciprocity. These balancing acts also contribute to the reproduction of asymmetric power relations and the everyday processes of state formation. © The Author(s) 2019.},
author_keywords={bureaucracy;  engineers;  infrastructure;  Peru;  sociality;  state;  Water},
keywords={bureaucracy;  engineering;  ethnography;  fieldwork;  hydraulics;  infrastructure;  social impact;  watershed, Peru},
references={Allen, C.J., (1988) The Hold Life Has: Coca and Cultural Identity in an Andean Community, , Washington, DC, Smithsonian Institution Press; Anand, N., (2017) Hydraulic City. Water and the Infrastructure of Citizenship in Mumbai, , Durham, NC, Duke University Press; Andersen, A.O., Infrastructures of progress and dispossession: Collective responses to shrinking water access among farmers in Arequipa (2016) Peru Focaal, 74, pp. 28-41; Arguedas, J.M., (1974) Agua y Otros Cuentos Indígenas, , Lima, Editorial Milla Batres, (, [1935]; (2017), https://www.autodema.gob.pe/quienes-somos/, (accessed 30 October 2017; Banister, J.M., Are you Wittfogel or against him? Geophilosophy, hydro-sociality, and the state (2014) Geoforum, 57, pp. 205-214; Barnes, J., (2014) Cultivating the Nile. The Everyday Politics of Water in Egypt, , Durham, NC, Duke University Press; Bichsel, C., Water and the (infra-)structure of political rule: A synthesis (2016) Water Alternatives, 9 (2), pp. 356-372; Boelens, R., Prologue: ‘Agua’ (1998) Searching for Equity. Conceptions of Justice and Equity in Peasant Irrigation, , Boelens R., Dávila G., (eds), Assen, Van Gorcum, In:, (eds), :,.XIX–XXVII; Boelens, R., The politics of disciplining water rights (2009) Development and Change, 40 (2), pp. 307-331; Boelens, R., (2015) Water, Power and Identity. The Cultural Politics of Water in the Andes, , London, Routledge; Boelens, R., Hoogesteger, J., Hydrosocial territories: a political ecology perspective (2016) Water International, 41 (1), pp. 1-14; Bolin, I., Levels of autonomy in the organization of irrigation in the highlands of Peru (1994) Irrigation at High Altitudes. The Social Organization of Water Control Systems in the Andes, pp. 141-166. , Guillet D., Mitchell W., (eds), Washington, DC, Society for Latin American Anthropology, In:, (eds; Carroll, P., (2006) Science, Culture, and Modern State Formation, , Berkeley, University of California Press; De la Cadena, M., (2000) Indigenous Mestizos: The Politics of Race and Culture in Cuzco, 1919–1991, , Durham, NC, Duke University Press; del Castillo, L., Ley de Recursos Hídricos: Necesaria pero no suficiente (2011) Debate Agrario, 45, pp. 91-118; Denevan, W.M., (2001) Cultivated Landscapes of Native Amazonia and the Andes, , Oxford, Oxford University Press; Edwards, P.N., Infrastructure and modernity: Force, time and social organization in the history of sociotechnical systems (2003) Modernity and Technology, pp. 185-225. , Misa T.J., Brey P., Feenberg A., (eds), Cambridge, MIT Press, In:, (eds; Gelles, P.H., (2000) Water and Power in Highland Peru: The Cultural Politics of Irrigation and Development, , New Brunswick, NJ, Rutgers University Press; Guillet, D., (1992) Covering Ground. Communal Water Management and the State in the Peruvian Andes, , Ann Arbor, University of Michigan Press; Guillet, D., (1994), (,) Canal irrigation and the state: The 1969 water law and irrigation systems of the Colca Valley of Southwestern Peru. In: Guillet D and Mitchell W (eds), Washington, DC: Society for Latin American Anthropology,.167–187; Guillet, D., Mitchell, W.P., (1994) Irrigation at High Altitudes: The Social Organization of Water Control Systems in the Andes, , (eds). Washington, DC: Society for Latin American Anthropology; Gupta, A., (2012) Red Tape: Bureaucracy, Structural Violence, and Poverty in India, , Durham, NC, Duke University Press; Harvey, P., Knox, H., (2015) Roads. An Anthropology of Infrastructure and Expertise, , Ithaca, NY, Cornell University Press; Herzfeld, M., (1992) The Social Production of Indifference. Exploring the Symbolic Roots of Western Bureaucracy, , New York, Berg; Hetherington, K., (2011) Guerrilla Auditors. The Politics of Transparency in Neoliberal Paraguay, , Durham, NC, Duke University Press; Hommes, L., Boelens, R., Urbanizing rural waters: Rural-urban water transfers and the reconfiguration of hydrosocial territories in Lima (2017) Political Geography, 57, pp. 71-80; Hommes, L., Boelens, R., From natural flow to ‘working river’: Hydropower development, modernity and socio-territorial transformations in Lima’s Rímac watershed (2018) Journal of Historical Geography, 62, pp. 85-95; Hull, M.S., (2012) Government of Paper: The Materiality of Bureaucracy in Urban Pakistan, , Berkeley, University of California Press; Krohn-Hansen, C., Nustad, K.G., (2005) State Formation: Anthropological Perspectives, , London, Pluto Press; Larkin, B., The politics and poetics of infrastructure (2013) Annual Review of Anthropology, 42, pp. 327-343; Lynch, B.D., Vulnerabilities, competition and rights in a context of climate change toward equitable water governance in Peru’s Rio Santa Valley (2012) Global Environmental Change, 22, pp. 364-373; Mayer, E., (2009) Ugly Stories of the Peruvian Agrarian Reform, , Durham, NC, Duke University Press; Menga, F., Swyngedouw, E., (2018) Water, Technology and the Nation-State, , London, Routledge, (eds; Moseley, M.E., Day, K.C., (1982) Chan Chan: Andean Desert City. School of American Research Advanced Seminar Series, , Albuquerque, University of New Mexico Press; Mrázek, R., (2002) Engineers of Happy Land. Technology and Nationalism in a Colony, , Princeton, NJ, Princeton University Press; Oré, M.T., Del Castillo, L., Van Orsel, S., (2009) El Agua, Ante Nuevo Desafíos: Actores e Iniciativas en Ecuador, Perú y Bolivia, Agua y Sociedad, , Lima, Instituto de Estudios Peruanos; Oré, M.T., Rap, E., Políticas neoliberales de agua en el Perú. Antecedentes y entretelones de la ley de recursos hídricos (2009) Debates en Sociología, 34, pp. 32-66; Paerregaard, K., (1994), (,) Why fight over water? Power, conflict and irrigation an Andean Village. In: Guillet D and Mitchell W (eds), Washington, DC: Society for Latin American Anthropology,.189–202; Paerregaard, K., Governing water in the Andean community of Cabanaconde, Peru. From resistance to opposition and to cooperation (and back again?) (2013) Mountain Research and Development, 33 (3), pp. 207-214; Paerregaard, K., The climate-development nexus: Using climate voices to prepare adaptation initiatives in the Peruvian Andes (2018) Climate and Development, 10 (4), pp. 360-368; Pinker, A., Harvey, P., Negotiating uncertainty. Neo-liberal statecraft in contemporary Peru (2015) Social Analysis, 59 (4), pp. 15-31; Quijano, A., Coloniality of power, eurocentrism, and Latin America, Nepantla (2000) Views from South, 1 (3), pp. 533-580; Rap, E., Oré, M.T., Engineering masculinities: How higher education genders the water profession in Peru (2017) Engineering Studies, 9, pp. 95-119; Rasmussen, M.B., (2015) Andean Waterways: Resource Politics in Highland Peru, , Seattle, University of Washington Press; Scott, J.C., (1998) Seeing Like a State: How Certain Schemes to Improve the Human Condition Have Failed, , New Haven, CT, Yale University Press; Seemann, M., Boelens, R., Forced engagements: Water security and local rights formalization in Yanque, Colca Valley, Peru (2014) Human Organization, 73 (1), pp. 1-12; Sherbondy, J.E., (1994), (,) Water and power: The role of irrigation districts the transition from Inca to Spanish Cuzco. In: Guillet D and Mitchell W (eds), Washington, DC: Society for Latin American Anthropology,.69–97; Stensrud, A.B., Climate change, water practices and relational worlds in the Andes (2016) Ethnos: Journal of Anthropology, 81 (1), pp. 75-98; Stensrud, A.B., (2019), (,) ‘You cannot contradict the engineer’: Disencounters of modern technology, climate change and power the Peruvian Andes., Epub ahead of print 7 January 2019; Steward, J.H., Cultural causality and law: A trial formulation of the development of early civilizations (1949) American Anthropologist, 51 (1), pp. 1-27; Trawick, P.B., (2003) The Struggle for Water in Peru: Comedy and Tragedy in the Andean Commons, , Stanford, CA, Stanford University Press; Treacy, J.M., (1994) Las Chacras de Coporaque. Andenería y Riego en el Valle Del Colca, , Lima, Instituto de Estudios Peruanos; Trouillot, M.R., The anthropology of the state in the age of globalization (2001) Current Anthropology, 42 (1), pp. 125-138; Vera Delgado, J.R., (2011), PhD Thesis, Wageningen University, The Netherlands; Weber, M., (1978) Economy and Society, 2. , Roth G., Wittich C., (eds), Berkeley, University of Berkeley Press, (eds; Wittfogel, K.A., (1957) Oriental Despotism: A Comparative Study of Total Power, , New Haven, CT, Yale University Press; Worster, D., (1985) Rivers of Empire: Water, Aridity, and the Growth of the American West, , New York, Pantheon Books; Zamalloa, E.B., (2013) Reseña Histórica Del Distrito de Majes, , Lima, Corporación Grafical},
correspondence_address1={Stensrud, A.B.; University of AgderNorway; email: astrid.b.stensrud@uia.no},
publisher={SAGE Publications Ltd},
issn={23996544},
language={English},
abbrev_source_title={Environ. Plann. C Pol. and Space},
document_type={Article},
source={Scopus},
}

@ARTICLE{Stensrud2019521,
author={Stensrud, A.B.},
title={The formalisation of water use and conditional ownership in Colca Valley, Peru},
journal={Water Alternatives},
year={2019},
volume={12},
number={2},
pages={521-537},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85069440732&partnerID=40&md5=1729b82d9ff4b008e040d28ff1a050e3},
affiliation={Department of Global Development and Planning, University of Agder, Kristiansand, Norway},
abstract={This article discusses the production and negotiation of water ownership among peasant farmers in the Majes-Colca watershed in southern Peru, where the public water administration initiated a process of formalising user rights for potable water in 2011. While a large-scale irrigation project channels water from the headwaters to export-oriented agriculture in the desert, the supply of water is getting scarcer because of climate change. The Peruvian water resources law from 2009 acknowledges water as public property, yet emphasises its economic value and encourages private investment. The farmers in the highlands see water not only as a resource but also as a life-giving force provided by the mountain-beings to the humans living in their domains. Seeing ownership as an on-going and dynamic process, and 'commoning' as made by practices of nurture, the article argues that conditional forms of ownership emerge from relationships of reciprocity between humans and other-than-human beings. These are modes of ownership that exceed the dichotomies of private-public, commons-commodity and subject-object. © 2019 Water Alternatives.},
author_keywords={Andes;  Formalisation;  Nurture;  Ownership;  Peru;  The state;  Water},
keywords={climate change;  drinking water;  headwater;  irrigation system;  ownership;  public-private partnership;  water resource;  water use;  watershed, Andes;  Colca Valley;  Peru},
references={Alba, R., Bolding, A., Ducrot, R., The politics of water payments and stakeholder participation in the Limpopo River Basin, Mozambique (2016) Water Alternatives, 9 (3), pp. 569-587; Allen, C.J., (1988) The hold life has, , Coca and cultural identity in an Andean community. Washington, DC: Smithsonian Institution Press; (2010) Ley de recursos hídricos y su reglamento, , Ley No 29338. Lima: Ministerio de Agricultura; Anand, N., (2017) Hydraulic city, , Water and the infrastructure of citizenship in Mumbai. Durham: Duke University Press; Andersen, A.O., (2014) 'Water is life', , An ethnography of urban ecology and water politics in Arequipa, Peru. PhD thesis, Faculty of Social Sciences, University of Copenhagen; Arneil, B., (1996) John Locke and America: The defence of English colonialism, , Clarendon: Oxford University Press; Bakker, K., (2010) Privatizing water: Governance failure and the world's urban water crisis, , Ithaca, N.Y.: Cornell University Press; Blaser, M., de la Cadena, M., The uncommons: An introduction (2017) Anthropologica, 59 (2), pp. 185-193; Blomley, N., Performing property: Making the world (2013) Canadian Journal of Law and Jurisprudence, 26 (1), pp. 23-48; Boelens, R., (2015) Water, power and identity, , The cultural politics of water in the Andes. London: Routledge; Bonelli, C., Roca-Servat, D., Bueno de Mesquita, M., The many natures of water in Latin-American neo-extractivist conflicts (2016) Alternautas, 3 (2), pp. 81-92; Brightman, M., Fausto, C., Grotti, V., Introduction. Altering ownership in Amazonia (2016) Ownership and nurture. Studies in Native Amazonian property relations, pp. 1-35. , In Brightman, M.; Fausto, C. and Grotti, V.(Eds.)New York: Berghahn Books; Budds, J., Hinojosa, L., Restructuring and rescaling water governance in mining contexts: The co-production of waterscapes in Peru (2012) Water Alternatives, 5 (1), pp. 119-137; Busse, M., Strang, V., Introduction (2011) Ownership and appropriation, pp. 1-19. , In Strang, V. and Busse, M.(Eds.)Oxford: Berg; Damonte, G., Gonzales, I., Lahud, J., La construcción del poder hídrico: Agroexportadores y escasez de agua subterránea en el valle de Ica y las pampas de Villacurí (2016) Anthropológica, 34 (37), pp. 87-114; Damonte, G., Boelens, R., Hydrosocial territories, agro-export and water scarcity: Capitalist territorial transformations and water governance in Peru's coastal valleys (2019) Water International, 44 (2), pp. 206-223; de la Cadena, M., (2015) Earth-beings, , Ecologies of practice across Andean worlds. Durham, NC: Duke University Press; del Castillo, L., Lo bueno, lo malo y lo feo de la legislación de aguas (1994) Debate Agrario, 18, pp. 1-20; del Castillo, L., Ley de recursos hídricos: Necesaria pero no suficiente (2011) Debate Agrario, 45, pp. 91-118; De Soto, H., (2000) The mystery of capital: Why capitalism triumphs in the West and fails everywhere else, , New York: Basic Books; Franco, J., Mehta, L., Veldwisch, G.J., The global politics of water grabbing (2013) Third World Quarterly, 34 (9), pp. 1651-1675; Gelles, P.H., (2000) Water and power in highland Peru: The cultural politics of irrigation and development, , New Brunswick, NJ: Rutgers University Press; Gose, P., (1994) Deathly waters and hungry mountains: Agrarian ritual and class formation in an Andean town, , Toronto: University of Toronto Press; Guillet, D., (1992) Covering ground, , Communal water management and the state in the Peruvian Andes. Ann Arbor: University of Michigan Press; Guillet, D., Mitchell, W.P., (1994) Irrigation at high altitudes: The social organization of water control systems in the Andes, , Washington: Society for Latin American Anthropology Publication Series; Hann, C., Introduction: The embeddedness of property (1998) Property relations: Renewing the anthropological tradition, pp. 1-47. , In Hann, C.M.(Eds.)Cambridge: Cambridge University Press; Klarén, P.F., (2000) Peru: Society and nationhood in the Andes, , New York: Oxford University Press; Linton, J., (2010) What is water?, , The history of a modern abstraction. Vancouver: UBC Press; Locke, J., (2002) The second treatise of government, and A letter concerning toleration, , Mineola, N.Y.: Dover Publications; Macfarlane, A., The mystery of property: Inheritance and industrialization in England and Japan (1998) Property relations: Renewing the anthropological tradition, pp. 104-123. , In Hann, C.M.(Eds.)Cambridge: Cambridge University Press; Mayer, E., (2002) The articulated peasant: Household economies in the Andes, , Boulder, Colo.: Westview; Mehta, L., Weldwisch, G.J., Franco, J., Introduction to the special issue: Water grabbing? Focus on the (re)appropriation of finite water resources (2012) Water Alternatives, 5 (2), pp. 193-207; Oré, M.T., Rap, E., Políticas neoliberals de agua en el Perú Antecedentes y entretelones de la ley de recursos hídricos (2009) Debates en Sociología, 34, pp. 32-66; Oré, M.T., del Castillo, L., van Orsel, S., Vos, J., (2009) El Agua, ante nuevos desafíos: Actores e iniciativas en Ecuador, Perú y Bolivia, , Lima: Instituto de Estudios Peruanos; Paerregaard, K., Why fight over water? Power, conflict and irrigation in an Andean village (1994) The social organization of water control systems in the Andes, pp. 189-202. , In Guillet, D. and Mitchell, W.(Eds.)Washington: Society for Latin American Anthropology Irrigation at high altitudes; Paerregaard, K., Governing water in the Andean community of Cabanaconde, Peru From resistance to opposition and to cooperation (and back again?.) (2013) Mountain Research and Development, 33 (3), pp. 207-214; Paerregaard, K., Stensrud, A.B., Andersen, A.O., Water citizenship: Negotiating water rights and contesting water culture in the Peruvian Andes (2016) Latin American Research Review, 51 (1), pp. 198-217; Rasmussen, M.B., (2015) Andean waterways: Resource politics in highland Peru, , Seattle: University of Washington Press; Scott, J.C., (1998) Seeing like a state: How certain schemes to improve the human condition have failed, , New Haven, CT: Yale University Press; Seemann, M., Boelens, R., Forced engagements: Water security and local rights formalization in Yanque, Colca Valley, Peru (2014) Human Organization, 73 (1), pp. 1-12; Seemann, M., (2016) Water security, justice and the politics of water rights in Peru and Bolivia, , London: Palgrave Macmillan; Stensrud, A.B., Climate change, water practices and relational worlds in the Andes (2016) Ethnos: Journal of Anthropology, 81 (1), pp. 75-98; Stensrud, A.B., 'It seems like a lie': The everyday politics of world-making in contemporary Peru (2016) Critical anthropological engagements in human alterity and difference, pp. 253-272. , In Bendixsen, S. and Bertelsen, B.E.(Eds.)Cham: Palgrave Macmillan; Stensrud, A.B., Harvesting water for the future: Reciprocity and environmental justice in the politics of climate change in Peru (2016) Latin American Perspectives, 43 (4), pp. 56-72; Stensrud, A.B., Dreams of growth and fear of water crisis: The ambivalence of 'progress' in the Majes-Siguas irrigation project, Peru (2016) History and Anthropology Journal, 27 (5), pp. 569-584; Stensrud, A.B., Safe milk and risky quinoa: The lottery and precarity of farming in Peru (2019) FOCAAL Journal of Global and Historical Anthropology, 83, pp. 72-84; Stensrud, A.B., Water as resource and being: Water extractivism and life projects in Peru (2019) Indigenous life-making projects and politics of extractivism in South America: Ethnographic approaches, pp. 143-164. , In Ødegaard, C.V. and Rivera Andía, J.J.(Eds.)Cham: Palgrave Macmillan; Strang, V., Infrastructural relations: Water, political power and the rise of a new 'despotic regime' (2016) Water Alternatives, 9 (2), pp. 292-318; Swyngedouw, E., (2015) Liquid power, , Contested hydro-modernities in twentieth century Spain. London: The MIT Press; Valderrama, R., Escalante, C., (1988) Del tata mallku a la mama pacha: Riego, sociedad y ritos en los andes peruanos, , Lima: DESCO; van Koppen, B., van der Zaag, P., Manzungu, E., Tapela, B., Roman water law in rural Africa: The unfinished business of colonial dispossession (2014) Water International, 39 (1), pp. 49-62; Vera, J.R.D., (2011) The ethno-politics of water security: Contestations of ethnicity and gender in strategies to control water in the Andes of Peru, , PhD thesis, Wageningen University, The Netherlands; Verdery, K., Property and power in Transylvania's decollectivization (1998) Property relations: Renewing the anthropological tradition, pp. 160-180. , In Hann, C.M.(Eds.)Cambridge: Cambridge University Press; Verdery, K., (2003) The vanishing hectare: Property and value in postsocialist Transylvania, , Ithaca, N.Y.: Cornell University Press},
correspondence_address1={Stensrud, A.B.; Department of Global Development and Planning, Norway; email: astrid.stensrud@gmail.com},
publisher={Water Alternatives Association},
issn={19650175},
language={English},
abbrev_source_title={Water Altern.},
document_type={Article},
source={Scopus},
}

@ARTICLE{VeraDelgado20151187,
author={Vera Delgado, J.},
title={The socio-cultural, institutional and gender aspects of the water transfer-agribusiness model for food and water security. Lessons learned from Peru},
journal={Food Security},
year={2015},
volume={7},
number={6},
pages={1187-1197},
doi={10.1007/s12571-015-0510-5},
note={cited By 8},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84945157133&doi=10.1007%2fs12571-015-0510-5&partnerID=40&md5=364728983d9851688e37a87b4a5972b5},
affiliation={Gender and Water Alliance, Dieren, Gelderland, Netherlands},
abstract={This paper critically analyses the potentials and frontiers of an agribusiness model developed along the arid coastal area of Peru. To make this model work, water from Andean rivers and lakes have been dammed and transferred to the coastal area through sophisticated and highly expensive hydraulic infrastructures. Although this ‘water transfer-agribusiness’ (WATA) model has attained its objectives to let the desert bloom and increase agro-exports from Peru, it does so at the cost of local environmental degradation, social unrest and gender disparities. These unintended consequences arose, in part, because the WATA model is anchored in ideologies of domination of nature and colonization of empty territories. The construction of water infrastructure, namely ‘Large Scale Irrigation’ (LSI) left aside the sociocultural, gender and environmental aspects that these kinds of interventions should include. Based on studies of water transfer from the Colca River to the ‘Pampas de Majes’ in the Arequipa region in the south-west of Peru, this paper analyses, from an interdisciplinary perspective, the consequences of such interventions on the food/water security and environmental health of the affected population. © 2015, Springer Science+Business Media Dordrecht and International Society for Plant Pathology.},
author_keywords={Agribusiness;  Ethnicity;  Food security;  Gender;  Large-scale irrigation;  Water security;  Water transfer},
keywords={agroindustry;  environmental assessment;  environmental degradation;  ethnicity;  food security;  gender disparity;  infrastructure planning;  irrigation system;  social conflict;  state role;  water planning;  water resource;  water use, Andes;  Argentina;  Pampas;  Peru},
references={(2012) Contribución e Impactos de la Agricultura Moderna al Desarrollo del Perú, , http://www.apoyoconsultoria.com/en/SiteAssets/Lists/JER_Jerarquia/EditForm/Ver%20estudio.pdf, Apoyo Consultoría: Asociación de Gremios de Productores Agrarios del Perú; Arguedas, J.M., (1993) [1935]). Agua. Editorial Horizonte, , Lima, Perú; Arguedas, J.M., (2001) [1956]). Los Ríos Profundos. Editorial Horizonte, , Lima, Perú; AUTODEMA, (1996) Proyecto majes documento interno. Arequipa, , Documento Interno, Perú; Boelens, R., The Rules of the Game and the Game of the Rules. Normalization and Resistance in Andean Water Control (2008) Doctoral Thesis, , Wageningen University, The Netherlands; Boelens, R., Gelles, P., Cultural politics, communal resistance, and identity in Andean irrigation development (2005) The Bulletin of Latin American Studies, 24 (3), pp. 311-327; Boelens, R., Duarte, V., Manosalva, R., Mena, P., Roa, T., Vera, J., Contested Territories. Water rights and the struggles over indigenous livelihoods. In: The International Indigenous Policy Journal Vol. 3 (2012) Issue 3; Cadena, M., (2004) Indígenas mestizos. Rasa y cultura en el cusco, , Instituto de Estudios Peruanos - IEP, Lima; Castro, C.L., (2010) Modernización y conflicto social: la expropiación de las aguas de regadío a los campesinos del Valle de Quisma (Oasis de Pica) y el abastecimiento fiscal a Iquique, 1880–1937, , Universidad de Valparaíso-Editorial, Chile; Principles for Responsible Investment in Agriculture and Food Systems (2014) Committee of World Food Security, , http://www.fao.org/fileadmin/templates/cfs/Docs1314/rai/CFS_Principles_Oct_2014_EN.pdf; Congreso de la República del Perú. Proposición Legislativa de la Cédula Parlamentaria Aprista (2006) Proyecto de Ley No 604/2006-CR; Coward, W., Johnson, R., Walter, M., (1988) Other channels. Improving public policies and programs for small-scale irrigation development in Asia, , Working Paper. Irrigation Studies Group Cornell University, Ithaca; Finley-Brook, M., Thomas, C., Treatment of displaced indigenous populations in Two large hydro projects in Panama (2010) Water Alternatives, 3 (2), pp. 269-290; Gelles, H.P., (2002) Agua y poder en la sierra peruana: La historia y política cultural del riego, , Rito y Desarrollo. Pontificia Universidad Católica del Perú. Fondo Editorial, Lima; Guerra, J., Figueroa, A., Portucarrero, J., Alternativas de Inversión Pública (1986) Priorización y Desarrollo del Sector Agrario en el Perú. PUCP, Fundation Friedrich Ebert, , Lima, Perú; Guerrero, S.P., El Programa de Formalización de Derechos de Uso de Agua, Distribución de Género. INRENA (2007) Paper presented at: I Encuentro Nacional de Usuarias Líderes del Agua y III Encuentro de Usuarias del Agua de Riego del Valle de Chancay – Lambayeque, , Chiclayo: Perú; Harvey, P., Knox, H., The enchantments of infrastructure (2012) Mobilities, 7 (4), pp. 521-536; XI de Población y VI de Vivienda. Perfil Sociodemográfico del Perú. Instituto Nacional de Estadística e Informática (2007) INEI, , Fondeo de Población de las Naciones Unidas, UNFPA; Junta Nacional de Usuarios de los Distritos de Riego del Perú (2008) Boletín Informativo No, p. 09; Kugelman, M., Levenstein, S.L., (2013) The global farm race. Land grabs, agricultural investment, and the scramble for food security, , Island Press, Washington; Sistema Nacional de Inversión Pública. Dirección General de Programación Multianual del Sector Público (2005) Exposición de Milton von Hesse, , www.regionpiura.gob.pe/documentos/eventos/exposicion_snip_mvhls.pdf, Piura, Perú; Molle, F., Mollinga, P., Wester, P., Hydraulic bureaucracies and the hydraulic mission: flow of water, flows of power (2009) Water Alternatives, 2 (3), pp. 328-349; Ploeg, J.D., (2008) The New peasantries. Struggles for autonomy and sustainability in an Era of empire and globalization, , Earthscan Publications, London; Prieto, D., Modernization and the Evolution of Irrigation Practices in the Rio Dulce Irrigation Project, Santiago de Estero, Argentina (2006) Doctoral Thesis, , Wageningen University, The Netherlands; Rabatel, A.B., Francou, A., Soruco, J., Gomez, B., Caceres, J.L., Ceballos, R., Basantes, M., Wagnon, P., Current state of glaciers in the tropical Andes: a multi-century perspective on glacier evolution and climate change (2013) The Cryosphere, 7, pp. 81-102. , http://news.mongabay.com/2013/0122-hance-andes-glaciers.html#ixzz3LhJMa5LA; (1994) María, , La Mujer en la época Prehispánica. In: Mujeres por Mujeres. Biblioteca Peruana de Psicoanálisis. Lima, Perú; Santaya, V.S., (2012) Problemas de drenaje y salinidad en la costa peruana, , Ponencia preparada para el XI Congreso Nacional de Ingeniería Agrícola. Universidad Nacional Agraria La Molina, Lima; Tharme, R., A global perspective on environmental flow assessment: emerging trends in the development and application of environmental flow methodologies for rivers (2003) River Research and Applications, 19 (5-6), pp. 397-441; Guiding Principles on Business and Human Rights. Implementing the United Nations “Protect (2011) respect and remedy” Framework, , http://www.ohchr.org/Documents/Publications/GuidingPrinciplesBusinessHR_EN.pdf, United Nations Human Rights Office of the High Commissioner, New York and Geneva; Vásquez, Z.G., Situación actual de la problemática laboral de la agroindustria de exportación no tradicional en el Perú. SITAG (2012) Perú, , http://comunicandes.org/pdf/Situacion%20actual%20de%20la%20agroindustria%20en%20el%20Peru%20dic%202012.pdf; Vera, D.J., The ethno-politics of water security. Contestation of ethnicity and gender in strategies to control water in the Andes of Peru (2011) Doctoral Thesis, , Wageningen University, The Netherlands; Vera, D.J., Vincent, L., Community irrigation supplies, regional water transfers and water governance in the Colca Valley. Peru. In: Mountain Research and Development, Vol (2013) 33 No 3; Vera, D.J., Zwarteveen, M., Modernity, exclusion and resistance: water and indigenous struggles in Peru (2008) Water for People Development, 51 (1), pp. 114-120; Vera, D.J., Zwarteveen, M., Hoogesteger, J., Urteaga, P., Modernidad, exclusión y resistencia: el agua y las luchas indígenas en el Valle del Colca, Perú (2013) Agua e iniquidad. Discursos, agua y medios de vida en la región Andina, pp. 165-180. , IEP, Lima Perú; Vieira, P.K., Andean and Spaniards in the contact zone: a gendered collision (2000) American Indian Quarterly, 24 (4), pp. 511-536; Vos, J., Metric Maters. The Performance and Organization of Volumetric Water Control in Large-scale Irrigation in the North Coast of Peru (2002) Doctoral Thesis, , Wageningen University, The Netherlands; Wernke, S., Whitmore, T., Agriculture and inequality in the colonial Andes: a simulation of production and consumption using administrative documents (2009) Human Ecology, 37, pp. 421-440; Wester, P., Shedding the Waters. Institutional Change and Water Control in the Lerma-Chapala Basin, Mexico (2008) Doctoral Thesis, , Wageningen University, The Netherlands; Williams, J., (1995) The world bank and irrigation. The international bank for reconstruction and, , Development/The World Bank, Washington; Yépez, I., Salman, T., Zoomers, A., Debates about lo Andino in Twentieth-century Peru (2003) Imaging the Andes: Shifting Margins of a Marginal World. Pp 40–63. CEDLA Latin America Studies no, p. 91. , Amsterdam, The Netherlands; Zwarteveen, M., Wedlock or Deadlock? Feminists’ Attempts to Engage Irrigation Engineers (2006) Doctoral Thesis, , Wageningen University, The Netherlands; Zwarteveen, M., Men, masculinities and water powers in irrigation (2008) Water Alternatives, 1 (1), pp. 111-130},
correspondence_address1={Vera Delgado, J.; Gender and Water AllianceNetherlands; email: urpi@kpnmail.nl},
publisher={Springer Netherlands},
issn={18764517},
language={English},
abbrev_source_title={Food Secur.},
document_type={Article},
source={Scopus},
}

@CONFERENCE{Falconi2013459,
author={Falconi, L. and Leoni, G. and Arestegui, P.M. and Puglisi, C. and Savini, S.},
title={Geomorphological processes and cultural heritage of Maca and Lari Villages: An opportunity for sustainable tourism development in the Colca Valley (Province of Caylloma, Arequipa, South Perù)},
journal={Landslide Science and Practice: Risk Assessment, Management and Mitigation},
year={2013},
volume={6},
pages={459-465},
doi={10.1007/978-3-642-31319-6_61},
note={cited By 1},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84898077963&doi=10.1007%2f978-3-642-31319-6_61&partnerID=40&md5=fad3f46c0aa0e51612c290f0432d2aa6},
affiliation={ENEA - Italian National Agency for New Technologies, Energy and Sustainable Economic Development, Rome, Italy; Geology, Geophysics and Mines Department, San Agustin National University of Arequipa, Arequipa, Peru; GSF - Geology Without Borders, Rome, Italy},
abstract={Famous because of its deepness and beauty of the landscape, Colca Valley is one of the main places of tourist attraction in Peru. Maca and Lari are two of the valley villages, facing each other on opposite banks of the Colca River. High slope energy is only one of the factors causing a widespread landslide activity, triggered primarily by seismic activity. A study carried out into a capacity building project (FORGEO) was focused on mapping landslide source areas in the territory of both the villages. Starting from an inventory of several previous phenomena occurred in the area, an evaluation of the local predisposing parameters to these events was used as input for susceptibility and hazard GIS based analysis. An assessment of exposure of structures and infrastructures was also performed, detecting residual risk condition in the territories of both villages. The role of rainfall and groundwater in local landslide processes is stressed in this paper as well as the effectiveness of an adequate water management in landslide risk reduction and sustainable land use planning. © Springer-Verlag Berlin Heidelberg 2013.},
author_keywords={Colca Valley;  Landslides susceptibility;  Peru;  Risk map},
keywords={Groundwater;  Land use;  Landforms;  Landslides;  Maps;  Rural areas;  Sustainable development;  Water management, Capacity building;  Colca Valley;  Cultural heritages;  Peru;  Risk maps;  Sustainable land use;  Sustainable tourism development;  Tourist attractions, Risk assessment},
references={Abbattista, F., D'agostino, G., Delmonaco, G., Di Filippo, L., Falconi, L., Leoni, G., Margottini, C., Spizzichino, D., La valutazione della suscettibilità da frana: applicazione alle colate rapide di Cervinara (AV) (2005) Geologia Tecnica & Ambientale, (1). , 2005. ISSN 1722-0025; Casagli, N., Catani, F., Puglisi, C., Delmonaco, G., Ermini, L., Margottini, C., An inventory-based approach to landslide susceptibility assessment and its application to the Virginio River Basin, Italy (2004) Environ Eng Geosci, 10 (3); Corominas, J., The angle of reach as a mobility index for small and large landslides (1996) Can Geotech J, 33, pp. 260-271; Crosta, G.B., Dal Negro, P., Frattini, P., Soil slips and debris flows on terraced slopes (2003) Nat Hazards Earth Syst Sci Eur Geosci Union, 3, pp. 31-42; Devoli, G., De Blasio, F.V., Elverhøi, A., Høeg, K., Statistical analysis of landslide events in Central America and their run-out distance (2009) Geotech Geolo Eng, 27 (1), pp. 23-42; Dietrich, E.W., Reiss, R., Hsu, M.L., Montgomery, D.R., A processbased model for colluvial soil depth and shallow landsliding using digital elevation data (1995) Hydrol Process, 9, pp. 383-400; García-Ruiz, J.M., Beguería, S., Lorente, A., Martí, C., Comparing debris flow relationships in the Alps and in the Pyrenees (2002) Instituto Pirenaico de Ecología, , Zaragoza; Hutchinson, J.N., Keynote paper: Landslide hazard assessment (1995) Landslides, pp. 1805-1841. , Bell DH (ed) Balkema, Rotterdam; Leoni, G., Barchiesi, F., Catallo, F., Dramis, F., Fubelli, G., Lucifora, S., Mattei, M., Puglisi, C., GIS methodology to assess landslide susceptibility: Application to a river catchment of Central Italy (2009) J Maps, 2009. , 10.4113/jom.2009.1041:87-93; Johnson, A.M., Rodine, J.R., Debris flow slope stability (1984) Slope Instability, pp. 257-361. , Brusden D, Prior DB (eds) Wiley, New York; Meza, P., Chavez, E., Paredes, J., (2005) Inestabilidad de Depósitos Lacustrinos en El Valle Del Colca: Caso Maca y Lari, pp. 13-16. , Arequipa- Perú 11? Congresso Brasileiro de Geologia de Engenharia e Ambiental, ABGE, Florianópolis, SC (BRASIL), XI; Ocola, L., Gómez, A.J.C., (2005) Peligro Geologico Potencial Del Valle Del Colca, Sector Medio: Metodologia y Aplicacion, p. 101. , Instituto Geofisico del Perù, Lima; Ocola, L., Gómez, A.J.C., Geological hazard of the Colca Valley - Middle Sector, Arequipa-Peru (2007) The Role of Geophysics in Natural Disaster Prevention, , Lima, Peru, 2nd Alexander von Humboldt conference, 5-9 Mar 2007; Palacios, M.O., Klinck, B.A., Evidencias de un embalse volcánico en el Valle del Colca (1988) Soc Geol Del Perú Boletín, 78, pp. 237-244; Rickenmann, D., (1999) Empirical Relationship for Debris Flow, , Kluwer Academic Publishers; Rodríguez, A., Huamán, Z., Actividad de los Volcanes Ubinas y Sabancaya (1992) Inf. Int. IGP, p. 12; Varnes, D.J., Landslides Hazard Zonation - A review of principles and practice (1984) UNESCO, p. 63. , Paris},
correspondence_address1={Falconi, L.; ENEA - Italian National Agency for New Technologies, , Rome, Italy; email: luca.falconi@enea.it},
publisher={Springer Science and Business Media Deutschland GmbH},
isbn={9783642313189},
language={English},
abbrev_source_title={Landslide Sci. Pract.: Risk Assess., Manage. Mitigation},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Steffen20101975,
author={Steffen, D. and Schlunegger, F. and Preusser, F.},
title={Late Pleistocene fans and terraces in the Majes valley, southern Peru, and their relation to climatic variations},
journal={International Journal of Earth Sciences},
year={2010},
volume={99},
number={8},
pages={1975-1989},
doi={10.1007/s00531-009-0489-2},
note={cited By 37},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-78349305046&doi=10.1007%2fs00531-009-0489-2&partnerID=40&md5=784cf80bc7009665f1c3d84396f47b2c},
affiliation={Institute of Geological Sciences, Universität Bern, Bern, Switzerland},
abstract={This study investigates the connection between sediment aggradation, erosion and climate in a desert environment of the Majes valley, southern Peru. Luminescence dating of terraces and fans shows that sediment aggradation correlates with wet time intervals on the Altiplano, suggesting a climatic influence on the aggradation-degradation cycles. Major periods of aggradation occurred between ∼110-100, ∼60-50 and 12-8 ka. More precipitation in the Majes catchment resulted in increased erosion and transportation of sediment from the hillslopes into the trunk river. As a result, the sediment loads exceeded the transport capacity of the Majes River and aggradation started in the lower reaches where the river gradient is less. Depletion of the hillslope sediment reservoirs caused a relative increase in the capacity of the trunk river to entrain and transport sediment, resulting in erosion of the previously deposited sediment. Consequently, although climate change may initiate a phase of sediment accumulation, degradation can be triggered by an autocyclic negative feedback and does not have to be driven by climatic change. © 2009 Springer-Verlag.},
author_keywords={Alluvial fan;  Luminescence dating;  Paleoclimate;  Peru;  Terrace},
keywords={aggradation;  alluvial fan;  arid environment;  climate variation;  erosion;  hillslope;  luminescence dating;  paleoclimate;  Pleistocene;  sediment transport;  terrace, Peru},
references={Arnold, L.J., Bailey, R.M., Tucker, G.E., Statistical treatment of fluvial dose distribution from southern Colorado arroyo deposits (2007) Quat Geochronol, 2, pp. 162-167; Auclair, M., Lamothe, M., Huot, S., Measurement of anomalous fading for feldspar IRSL using SAR (2003) Radiat Meas, 37, pp. 487-492; Baker, P.A., Seltzer, G.O., Fritz, S.C., Dunbar, R.B., Grove, M.J., Cross, S.L., Tapia, P., Broda, J.P., The history of South American tropical precipitation for the past 25, 000 years (2001) Science, 291, pp. 640-643; Baker, P.A., Rigsby, C.A., Seltzer, G.O., Fritz, S.C., Lowenstein, T., Bacher, N., Veliz, C., Tropical climate changes at millennial and orbital timescales on the Bolivian Altiplano (2001) Nature, 409, pp. 698-701; Blair, T.C., McPherson, J.G., Alluvial fan processes and forms (1994) Geomorphology of Desert Environments, pp. 354-402. , A. D. Abrahams and A. J. Parsons (Eds.), London: Chapman & Hall; Blum, M.D., Törnqvist, T.E., Fluvial responses to climate and sea-level change: a review and look forward (2000) Sedimentology, 47, pp. 2-48; Bull, W.B., (1991) Geomorphic Responses to Climate Change, , 326, London: Oxford University Press; Chepstow-Lusty, A., Bush, M.B., Frogley, M.R., Baker, P.A., Fritz, S.C., Aronso, J., Vegetation and climate change on the Bolivian Altiplano between 108, 000 and 18, 000 yr ago (2005) Quat Res, 63, pp. 90-98; Colombo, F., Quaternary telescope-like alluvial fans, Andean Ranges, Argentina (2005) Alluvial Fans: Geomorphology, Sedimentology, Dynamics, 251 (SPEC. PUBL.), pp. 69-84. , A. M. Harvey, A. E. Mather, and M. Stokes (Eds.), London: Geological Society; Costa, J.E., Rheologic, geomorphic, and sedimentologic differentiation of water floods, hyperconcentrated flows, and debris flows (1988) Flood Geomorphology, pp. 113-122. , V. R. Baker, R. C. Kochel, and P. C. Patton (Eds.), New York: Wiley; Farabaugh, R.L., Rigsby, C.A., Climatic influence on sedimentology and geomorphology of the Rio Ramis valley, Peru (2005) J Sediment Res, 75, pp. 12-28; Fontugne, M., Usselmann, R., Lavallée, D., Julien, M., Hatté, C., El Niño variability in the coastal desert of southern Peru during the mid-Holocene (1999) Quat Res, 52, pp. 171-179; Fritz, S.C., Baker, P.A., Lowenstein, T.K., Seltzer, G.O., Rigsby, C.A., Dwyer, G.S., Tapia, P.M., Luo, S., Hydrologic variation during the last 170, 000 years in the southern hemisphere tropics of South America (2004) Quat Res, 61, pp. 95-104; Fritz, S.C., Baker, P.A., Seltzer, G.O., Ballantyne, A., Tapia, P., Cheng, H., Edwards, R.L., Quaternary glaciation and hydrologic variation in the South American tropics as reconstructed from the Lake Titicaca drilling project (2007) Quat Res, 68, pp. 410-420; Galbraith, R.F., Green, P.F., Estimating the component ages in a finite mixture (1990) Nucl Tracks Radiat Meas, 17, pp. 197-206; Galbraith, R.F., Roberts, R.G., Laslett, G.M., Yoshida, H., Olley, J.M., Optical dating of single and multiple grains of quartz from Jinmium rock shelter, northern Australia: Part I. Experimental design and statistical models (1999) Archaeometry, 41, pp. 339-364; Garreaud, R., Vuille, M., Clement, A.C., The climate of the Altiplano: observed current conditions and mechanisms of past changes (2003) Palaeogeogr Palaeoclimatol Palaeoecol, 194, pp. 5-22; Garzione, C.N., Hoke, G.D., Libarkin, J.C., Withers, S., Macfadden, B., Eiler, J., Ghosh, P., Mulch, A., Rise of the Andes (2008) Science, 320, pp. 1304-1307; Hampel, A., The migration history of the Nazca Ridge along the Peruvian active margin: a re-evaluation (2002) Earth Planet Sci Lett, 203, pp. 665-679; Harvey, A.M., Geomorphic instability and change: introduction: implications of temporal and spatial scales (2007) Geomorphology, 84, pp. 153-158; Hoke, G.D., Isacks, B.L., Jordan, T.E., Yu, J.S., Groundwater-sapping origin for the giant quebradas of northern Chile (2004) Geology, 32, pp. 605-608; Houston, J., Hartley, A.J., The central Andean west-slope rainshadow and its potential contribution to the origin of hyper-aridity in the Atacama Desert (2003) Int J Climatol, 23, pp. 1453-1464; Hsu, J.T., Quaternary uplift of the Peruvian coast related to the subduction of the Nazca Ridge; 13.5 to 15.6 degrees south latitude (1992) Quat Int, 15-16, pp. 87-97; Keefer, D.K., Moseley, M.E., Defrance, S.D., A 38 000-year record of floods and debris flows in the Ilo region of southern Peru and its relation to El Niño events and great earthquakes (2003) Palaeogeogr Palaeoclimatol Palaeoecol, 194, pp. 41-77; Korup, O., Rock-slope failure and the river long profile (2006) Geology, 34, pp. 45-48; Krbetschek, M.R., Götze, J., Dietrich, A., Trautmann, T., Spectral information from minerals relevant for luminescence dating (1997) Radiat Meas, 27, pp. 695-748; Kulig, G., (2005) Erstellung einer Auswertesoftware zur Altersbestimmung mittels Lumineszenzverfahren unter spezieller Berücksichtigung des Einflusses radioaktiver Ungleichgewichte in der 238U-Zerfallsreihe, , Unpublished B. Sc. thesis, Technical University Bergakademie Freiberg; Kull, C., Imhof, S., Grosjean, M., Zech, R., Veit, H., Late Pleistocene glaciation in the Central Andes: temperature versus humidity control: a case study from the eastern Bolivian Andes (17°S) and regional synthesis (2008) Glob Planet Change, 60, pp. 148-164; Magilligan, F.J., Goldstein, P.S., El Niño floods and culture change: a late Holocene flood history for the Rio Moquegua, southern Peru (2001) Geology, 29, pp. 431-434; Magilligan, F.J., Goldstein, P.S., Fisher, G.B., Bostick, B.C., Manners, R.B., Late Quaternary hydroclimatology of a hyper-arid Andean watershed: climate change, floods, and hydrologic responses to the El Niño-Southern Oscillation in the Atacama Desert (2008) Geomorphology, 101, pp. 14-32; Mejdahl, V., Thermoluminescence dating of partially bleached sediments (1985) Nucl Tracks Radiat Meas, 10, pp. 711-715; Mettier, R., Schlunegger, F., Schneider, H., Rieke-Zapp, D., Schwab, M., Relationships between landscape morphology, climate and surface erosion in northern Peru at 5°S latitude (2009) Int J Earth Sci, 98, pp. 2009-2022; Miall, A.D., Lithofacies types and vertical profile models in braided river deposits: a summary (1978) Fluvial Sedimentology, 5, pp. 597-605. , A. D. Miall (Ed.), Calgary: Canadian Society of Petroleum Geologists; Molodkov, A., Jaek, I., Vasilchenko, V., Anomalous fading of IR-stimulated luminescence from feldspar minerals: some results of the study (2007) Geochronometria, 26, pp. 11-17; Murray, A.S., Wintle, A.G., Luminescence dating of quartz using an improved single-aliquot regenerative-dose protocol (2000) Radiat Meas, 32, pp. 57-73; Ortlieb, L., Vargas, G., Debris-flow deposits and El Nin&tild;o impacts along the hyperarid southern Peru coast (2003) 10,000 years. Fieldiana, Botany, 43, pp. 24-51. , Haas, J, Dillon, MO, El Niño in Peru: biology and culture over, Field Museum of Natural History, Chicago; Placzek, C., Quade, J., Patchett, P.J., Geochronology and stratigraphy of late Pleistocene lake cycles on the southern Bolivian Altiplano: implication for causes of tropical climate change (2006) Geol Soc Am Bull, 118, pp. 515-532; Rigsby, C.A., Baker, P.A., Aldenderfer, M.S., Fluvial history of the Rio Ilave valley, Peru, and its relationship to climate and human history (2003) Palaeogeogr Palaeoclimatol Palaeoecol, 194, pp. 165-185; Robinson, R.A.J., Spencer, J.Q.G., Strecker, M.R., Richter, A., Alonso, R.N., Luminescence dating of alluvial fans in intramontane basins of NW Argentina (2005) Alluvial Fans: Geomorphology, Sedimentology, Dynamics, 251 (SPEC. PUBL.), pp. 152-168. , A. M. Harvey, A. E. Mather, and M. Stokes (Eds.), London: Geological Society; Rodnight, H., Duller, G.A.T., Wintle, A.G., Tooth, S., Assessing the reproducibility and accuracy of optical dating of fluvial deposits (2006) Quat Geochronol, 1, pp. 109-120; Sandweiss, D.H., Terminal Pleistocene through Mid-Holocene archaeological sites as paleoclimatic archives for the Peruvian coast (2003) Palaeogeogr Palaeoclimatol Palaeoecol, 194, pp. 23-40; Sandweiss, D.H., McInnis, H., Burger, R.L., Cano, A., Ojeda, B., Paredes, R., Sandweiss, M.C., Glascock, M.D., Quebrada Jaguay: early South American maritime adaptations (1998) Science, 281, pp. 1830-1832; Schildgen, T.F., Hodges, K.V., Whipple, K.X., Reiners, P.W., Pringle, M.S., Uplift of the western margin of the Andean plateau revealed from canyon incision history, southern Peru (2007) Geology, 35, pp. 523-526; Schlunegger, F., Matter, A., Mange, M., Alluvial fan sedimentation and structure of the southern Molasse Basin margin, Lake Thun area, Switzerland (1993) Eclogae Geol Helv, 86, pp. 717-750; Schlunegger, F., Zeilinger, G., Kounov, A., Kober, F., Hüsser, B., Scale of relief growth in the forearc of the Andes of Northern Chile (Arica latitude, 18°S) (2006) Terra Nova, 18, pp. 217-223; Schlunegger, F., Badoux, A., McArdell, B.W., Gwerder, C., Schnydrig, D., Rieke-Zapp, D., Molnar, P., Limits of sediment transfer in an alpine debris-flow catchment, Illgraben, Switzerland (2009) Quat Sci Rev, 28, pp. 1097-1105; Spencer, J.Q.G., Robinson, R.A.J., Dating intramontane alluvial deposits from NW Argentina using luminescence techniques: problems and potential (2008) Geomorphology, 93, pp. 144-155; Steffen, D., Schlunegger, F., Preusser, F., Drainage basin response to climate change in the Pisco valley (2009) Peru. Geology, 37, pp. 491-494; Steffen, D., Preusser, F., Schlunegger, F., OSL quartz age underestimation due to unstable signal components (2009) Quat Geochronol, 4, pp. 353-362; Strasser, M., Schlunegger, F., Erosional processes, topographic length-scales and geomorphic evolution in arid climatic environments: the 'Lluta collapse', northern Chile (2005) Int J Earth Sci, 94, pp. 433-446; Tavera, H., Fernández, E., Bernal, I., Antayhua, Y., Agüero, C., Rodríguez, H.S.S., Vilcapoma, L., Valdivia, I., The southern region of Peru earthquake of June 23rd, 2001 (2006) J Seismol, 10, pp. 171-195; Thouret, J.C., Juvigne, E., Mariño, J., Moscol, M., Legeley-Padovani, A., Loutsch, I., Davila, J., Rivera, M., Late Pleistocene and Holocene tephro-stratigraphy and chronology in southern Peru (2002) Soc Geol Perú, 93, pp. 45-61; Thouret, J.C., Wörner, G., Gunnell, Y., Singer, B., Zhang, X., Souriot, T., Geochronology and stratigraphic constraints on canyon incision and Miocene uplift of the Central Andes in Peru (2007) Earth Planet Sci Lett, 263, pp. 151-166; Trauth, M.H., Bookhagen, B., Marwan, N., Strecker, M.R., Multiple landslide clusters record Quaternary climate changes in the northwestern Argentine Andes (2003) Palaeogeogr Palaeoclimatol Palaeoecol, 194, pp. 109-121; Tucker, G.E., Slingerland, R., Drainage basin response to climate change (1997) Water Resour Res, 33, pp. 2031-2047; Vargas, G., Ortlieb, L., Rutllant, J., Aluviones históricos en Antofagasta y su relación con eventos El Niño/Oscilación del Sur (2000) Rev Geol Chile, 27, pp. 157-176; Vargas, G., Rutllant, J., Ortlieb, L., ENSO tropical-extratropical climate teleconnections and mechanisms for Holocene debris flows along the hyperarid coast of western South America (17°-24°) (2006) Earth Planet Sci Lett, 249, pp. 467-483; Vidal, J.C., (1993) Geología De Los cuadrángulos De Huambo Y Orcopampa, 46. , Lima: Instituto Geológico Minero y Metalúrgico; Wallinga, J., Optically stimulated luminescence dating of fluvial deposits: a review (2002) Boreas, 31, pp. 303-322; Wang, X., Auler, A.S., Edwards, R.L., Cheng, H., Cristalli, P.S., Smart, P.L., Richards, D.A., Shen, C.C., Wet periods in northeastern Brazil over the past 210 kyr linked to distant climate anomalies (2004) Nature, 432, pp. 740-743; Wells, L.E., Holocene history of the El Niño phenomenon as recorded in flood sediments of northern coastal Peru (1990) Geology, 18, pp. 1134-1137; Wipf, M., Zeilinger, G., Seward, D., Schlunegger, F., Focused subaerial erosion during ridge subduction: impact on the geomorphology in south-central Peru (2008) Terra Nova, 20, pp. 1-10; Woodman, R., El Fenómeno El Nin&tild;o y el Clima en el Perú (1998) In: El Perú en los Albores del Siglo XXI/2 (Ciclo de Conferencias 1997-1998, pp. 201-242. , Ediciones del Congreso del Perú, Lima},
correspondence_address1={Steffen, D.; Institute of Geological Sciences, , Bern, Switzerland; email: steffen@geo.unibe.ch},
issn={14373254},
coden={IJESF},
language={English},
abbrev_source_title={Int. J. Earth Sci.},
document_type={Article},
source={Scopus},
}
