Scopus
EXPORT DATE: 1 April 2022

@ARTICLE{TORRES-CARVAJAL2020357,
author={TORRES-CARVAJAL, O. and SÁNCHEZ-NIVICELA, J.C. and POSSE, V. and CELI, E. and KOCH, C.},
title={A new species of cat-eyed snake (Serpentes: Dipsadinae: Leptodeirini) from the Andes of southern Ecuador},
journal={Zootaxa},
year={2020},
volume={4895},
number={3},
pages={357-380},
doi={10.11646/zootaxa.4895.3.3},
note={cited By 1},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85098228564&doi=10.11646%2fzootaxa.4895.3.3&partnerID=40&md5=b1bd8798c6f033de1b3d7efde019926f},
affiliation={Museo de Zoología, Departamento de Ciencias Biológicas, Pontificia Universidad Católica del Ecuador, Avenida 12 de Octubre 1076 y Roca, Apartado, Quito, 17-01-2184, Ecuador; Instituto de Ciencias Naturales, Universidad Nacional de Colombia, Bogotá, A.A. 7495, Colombia; Instituto Nacional de Biodiversidad, calle Rumipamba 341 y Av. de los Shyris, Casilla, Quito, 17-07-8976, Ecuador; Laboratorio de Herpetología, Museo de Zoología, Escuela de Biología, Ecología y Gestión, Universidad del Azuay, Avenida 24 de mayo 7-77 y Hernán Malo, Cuenca, Ecuador; Department of Herpetology, Zoologisches Forschungsmuseum Alexander Koenig (ZFMK), Adenauerallee 160, Bonn, 53113, Germany},
abstract={Leptodeira is one of the most widespread and taxonomically problematic snake taxa in the Americas. Here we describe a new species of Leptodeira from the Andes of southern Ecuador based on morphological and molecular data. The new species is geographically close and morphologically similar to L. ornata and L. larcorum, from which it can be distinguished by having smaller dorsal body blotches, a longer tail, and shorter spines on the hemipenial body. The shortest genetic distances between the new species and its congeners are 0.02 (16S), 0.05 (cytb), and 0.18 (ND4). The new species is restricted to the Jubones River Basin in southern Ecuador, an area of endemism for other reptile species. Our phylogenetic analysis based on mitochondrial and nuclear DNA sequence data also supports recognition of the names L. larcorum (restricted to Peru) for "L. septentrionalis larcorum", and L. ornata for populations of "L. s. ornata"from central and eastern Panama, western Colombia, and western Ecuador. However, some samples of "L. s. ornata"from Panama and Costa Rica, as well as the new species described herein, are not included within or more closely related to L. ornata, which is sister to the clade (L. bakeri, L. ashmeadii). © 2020 Magnolia Press.},
author_keywords={Andes;  Color pattern;  Hemipenial morphology;  Leptodeira larcorum;  Leptodeira ornata;  Leptodeira septentrionalis;  Molecular phylogeny},
keywords={animal;  Ecuador;  phylogeny;  snake, Animals;  Ecuador;  Phylogeny;  Snakes},
references={Almendáriz, A., Carr, J.L., Lista actualizada de los anfibios y reptiles registrados en los remanentes de bosque de la Cordillera de la Costa y áreas adyacentes del suroeste del Ecuador (2012) Revista Politécnica, 30, pp. 184-194; Baird, S.F., Reptiles of the Boundary (1859) United States and Mexican Boundary Survey under the Order of Lieut. Col. W. H. Emory, Major First Cavalry, and United States Commisioner, pp. 33-35. , Emory, W.H. (Ed), United States Government, Washington, D.C; Barrio-Amorós, C.L., On the taxonomy of snakes in the genus Leptodeira, with an emphasis on Costa Rica species (2019) IRCF Reptiles & Amphibians, 26, pp. 1-15; Bautista, A.R., Smith, H.M., A new chromospecies of snake (Pseudoleptodeira) from Mexico (1992) Bulletin of the Maryland Herpetological Society, 28, pp. 83-98; Bocourt, M.F., Note sur quelques ophidiens nouveax, provenant de l'Amerique intertropicale (1884) Bulletin de la Socieìteì philomathique de Paris, 8, pp. 133-142; Boulenger, G.A., Catalogue of the Snakes in the British Museum (Natural History) (1896), 3. , https://doi.org/10.1080/00222939709487395, British Museum of Natural History, London, 726 19 Boulenger, G.A. (1897) Description of a new snake from the Andes of Colombia. Annals and Magazine of Natural History, Series 6, 20 (120), 523; Cadle, J.E., Molecular systematics of neotropical xenodontine snakes: II. Central American xenodontines (1984) Herpetologica, 40, pp. 21-30. , https://doi.org/10.2307/1445144; Cadle, J.E., Systematics of lizards of the genus Stenocercus (Iguania: Tropiduridae) from northern Perú: new species and comments on relationships and distribution patterns (1991) Proceedings of the Academy of Natural Sciences of Philadelphia, 143, pp. 1-96; Campbell, J.A., Amphibians and Reptiles of northern Guatemala, the Yucatán, and Belize. University of Oklahoma Press, Norman, Oklahoma, 400 pp. Cope, E.D. (1886) III.-Reptiles. In: Ferrari-Perez, Catalogue of animals collected by the geographical and exploring commission of the Republic of Mexico (1998) Proceedings of the United States National Museum, 9, pp. 182-199. , https://doi.org/10.5479/si.00963801.559.125; Cope, E.D., Second addition to the knowledge of the Batrachia and Reptilia of Costa Rica (1893) Proceedings of the American Philosophical Society, 31, pp. 333-347; Daza, J.M., Smith, E.N., Páez, V.P., Parkinson, C.L., Complex evolution in the Neotropics: The origin and diversification of the widespread genus Leptodeira (Serpentes: Colubridae) (2009) Molecular Phylogenetics and Evolution, 53, pp. 653-667. , https://doi.org/10.1016/j.ympev.2009.07.022; de Queiroz, K., Species concepts and species delimitation (2007) Systematic Biology, 56, pp. 879-886. , https://doi.org/10.1080/10635150701701083; Duellman, W.E., A monographic study of the colubrid snake genus Leptodeira (1958) Bulletin of the American Museum of Natural History, 114, pp. 7-152; Duellman, W.E., The herpetofauna of the Andes: Patterns of distribution, origins, differentiation, and present communities (1979) The South American Herpetofauna: Its Origin, Evolution, and Dispersal. Monographs of the Museum of Natural History, pp. 371-459. , https://doi.org/10.5962/bhl.title.3207, Duellman, W.E. (Ed) The University of Kansas, Lawrence; Duméril, A.M.C., Prodonome de la classification des reptiles ophidiens (1853) Mémoires de l'Académie des Sciences Paris, 23, pp. 399-536. , https://doi.org/10.5962/bhl.title.60463; Guindon, S., Dufayard, J.-F., Lefort, V., Anisimova, M., Hordijk, W., Gascuel, O., New algorithms and methods to estimate maximum-likelihood phylogenies: Assessing the performance of PhyML 3.0 (2010) Systematic Biology, 59, pp. 307-321. , https://doi.org/10.1093/sysbio/syq010; Fitzinger, L., (1843) Systema Reptilium. Fasciculus primus, Amblyglossae, p. 106. , https://doi.org/10.5962/bhl.title.4694, Apud Braumüller et Seidel Bibliopolas, Vienna; Günther, A., Sixth account of new species of snakes in the collection of the British Museum (1868) Annals and Magazine of Natural History, Series, 4 (6), pp. 413-429. , https://doi.org/10.1080/00222936808695725, 1; Günther, A., Seventh account of new species of snakes in the collection of the British Museum (1872) Annals and Magazine of Natural History, Series 4, 9 (49), pp. 13-37. , https://doi.org/10.1080/002229372011951771; Günther, A., (1885) Biologia Centrali-Americana. Reptilia and Batrachia, p. 326. , (-1902) R. H. Porter, London; Hallowell, E., Descriptions of reptiles from South America, supposed to be new (1845) Proceedings of the Academy of Natural Sciences of Philadelphia, 2, pp. 241-247; Hallowell, E., Report upon the Reptilia of the North Pacific Exploring Expedition, under command of Capt. John Rogers (1861) Proceedings of the Academy of Natural Sciences of Philadelphia, 12, pp. 480-510; Katoh, K., Standley, D.M., MAFFT multiple sequence alignment software version 7: Improvements in performance and usability (2013) Molecular Biology and Evolution, 30, pp. 772-780. , https://doi.org/10.1093/molbev/mst010; Kearse, M., Moir, R., Wilson, A., Stones-Havas, S., Cheung, M., Sturrock, S., Buxton, S., Drummond, A., Geneious Basic: An integrated and extendable desktop software platform for the organization and analysis of sequence data (2012) Bioinformatics, 28, pp. 1647-1649. , https://doi.org/10.1093/bioinformatics/bts199; Koch, C., Venegas, P.J., Roedder, D., Flecks, M., Boehme, W., Two new endemic species of Ameiva (Squamata: Teiidae) from the dry forest of northwestern Peru and additional information on Ameiva concolor Ruthven, 1924 (2013) Zootaxa, 3745 (2), pp. 263-295. , https://doi.org/10.11646/zootaxa.3745.2.6; Koch, C., Venegas, P.J., Cruz, R.S., Boehme, W., Annotated checklist and key to the species of amphibians and reptiles inhabiting the northern Peruvian dry forest along the Andean valley of the Marañón River and its tributaries (2018) Zootaxa, 4385 (1), pp. 1-101. , https://doi.org/10.11646/zootaxa.4385.1.1; Kumar, S., Stecher, G., Tamura, K., MEGA7: Molecular evolutionary genetics analysis version 7.0 for bigger datasets (2016) Molecular Biology and Evolution, 33, pp. 1870-1874. , https://doi.org/10.1093/molbev/msw054; Lanfear, R., Calcott, B., Ho, S.Y.W., Guindon, S., Partition-Finder: Combined selection of partitioning schemes and substitution models for phylogenetic analyses (2012) Molecular Biology and Evolution, 29, pp. 1695-1701. , https://doi.org/10.1093/molbev/mss020; Lanfear, R., Frandsen, P.B., Wright, A.M., Senfeld, T., Calcott, B., PartitionFinder 2: new methods for selecting partitioned models of evolution for molecular and morphological phylogenetic analyses (2017) Molecular Biology and Evolution, 34, pp. 772-773. , https://doi.org/10.1093/molbev/msw260; Linnaeus, C., (1758) Systema Naturae per regna tria naturae, secundum classes, ordines, genera, species, cum characteribus, differentiis, synonymis, locis, 1, p. 824. , https://doi.org/10.5962/bhl.title.542, 10th Edition. Salvii, Holmiae; McCranie, J.R., (2011) The Snakes of Honduras, p. 725. , Society for the Study of Amphibians and Reptiles, Salt Lake City; (2012) Sistema de Clasificacion de los Ecosistemas del Ecuador Continental, p. 232. , Ministerio del Ambiente del Ecuador. Subsecretaria de Patrimonio Natural, Quito; Mulcahy, D.G., Molecular systematics of neotropical cat-eyed snakes: A test of the monophyly of Leptodeirini (Colubridae: Dipsadinae) with implications for character evolution and biogeography (2007) Biological Journal of the Linnean Society, 92, pp. 483-500. , https://doi.org/10.1111/j.1095-8312.2007.00855.x; Mulcahy, D.G., Beckstead, T.H., Sites, J.W., Molecular systematics of the Leptodeirini (Colubroidea: Dipsadidae) revisited: Species-tree analyses and multi-locus data (2011) Copeia, 2011, pp. 407-417. , https://doi.org/10.1643/CH-10-058; Myers, C.W., A new genus and new tribe for Enicognathus melanauchen Jan, 1863, a neglected South American snake (Colubridae: Xenodontinae), with taxonomic notes on some Dipsadinae (2011) American Museum Novitates, 2011, pp. 1-33. , https://doi.org/10.1206/3715.2; Ochoa, A., Pineda, L., Crespo, P., Willems, P., Evaluation of TRMM 3B42 precipitation estimates and WRF retrospective precipitation simulation over the Pacific-Andean region of Ecuador and Peru (2014) Hydrology and Earth System Sciences, 18, pp. 3179-3193. , https://doi.org/10.5194/hess-18-3179-2014; Pérez Santos, C., Moreno, A.G., Serpientes de Ecuador (1991) Journal of Herpetology, 28, pp. 93-95. , https://doi.org/10.2307/1564686, Museo Regionali di Scienze Naturali Torino, Turin, 538 Pesantes, O.S. (1994) A method for preparing the hemipenis of preserved snakes; Peters, J.A., The snakes of Ecuador. A checklist and key (1960) Bulletin of the Museum of Comparative Zoology, 122, pp. 489-541; Peters, W.C.H., Über neue Amphibien (Amphibolurus, Lygosoma, Cyclodus, Masticophis, Crotaphopeltis) und Fische (Diagramma, Hapalogenys) des Kgl. Zoologischen Museums (1866) Monatsberichte der Königlichen Preussische Akademie des Wissenschaften zu Berlin, 1866, pp. 86-96; (2019) QGIS Geographic Information System. Open source geospatial foundation project, , http://qgis.osgeo.org/, QGIS Development Team (accessed 15 October 2019); Quintana, C., Pennington, R.T., Ulloa, C.U., Balslev, H., Biogeographic barriers in the Andes: Is the Amotape-Huancabamba zone a dispersal barrier for dry forest plants? (2017) Annals of the Missouri Botanical Garden, 102, pp. 542-550. , https://doi.org/10.3417/D-17-00003A; Reyes-Puig, C., Almendáriz, A., Torres-Carvajal, O., Diversity, threat, and conservation of reptiles from continental Ecuador (2017) Amphibian and Reptile Conservation, 11, pp. 51-58. , (e147); Ruthven, A.G., Leptodeira bakeri, new species (1936) Occasional Papers of the Museum of Zoology, 1936, pp. 1-2. , University of Michigan; Sabaj, M.H., Codes for Natural History Collections in Ichthyology and Herpetology (2020) Copeia, 108, pp. 593-669. , https://doi.org/10.1643/ASIHCODONS2020; Salazar-Valenzuela, D., Kuch, U., Torres-Carvajal, O., Valencia, J.H., Gibbs, H.L., Divergence of tropical pitvipers promoted by independent colonization events of dry montane Andean habitats (2019) Journal of Biogeography, 46, pp. 1826-1840. , https://doi.org/10.1111/jbi.13661; Schmidt, K.P., Walker, W.F., Snakes of the Peruvian coastal region (1943) Zoological Series of Field Museum of Natural History, 24, pp. 297-324. , https://doi.org/10.5962/bhl.title.3848; Shreve, B., On Venezuelan reptiles and amphibians collected by Dr. H. G. Kugler (1947) Bulletin of the Museum of Comparative Zoology, 99, pp. 519-537; Stamatakis, A., RAxML version 8: A tool for phylogenetic analysis and post-analysis of large phylogenies (2014) Bioinformatics, 30, pp. 1312-1313. , https://doi.org/10.1093/bioinformatics/btu033; Stamatakis, A., Hoover, P., Rougemont, J., A rapid bootstrap algorithm for the RAxML web servers (2008) Systematic Biology, 57, pp. 758-771. , https://doi.org/10.1080/10635150802429642; Torres-Carvajal, O., A taxonomic revision of South American Stenocercus (Squamata: Iguania) lizards (2007) Herpetological Monographs, 21, pp. 76-178. , https://doi.org/10.1655/06-001.1; Torres-Carvajal, O., Pazmiño-Otamendi, G., Salazar-Valenzuela, D., Reptiles of Ecuador: A resource-rich online portal, with dynamic checklists and photographic guides (2019) Amphibian and Reptile Conservation, 13 (e178), pp. 209-229; Torres-Carvajal, O., Pazmiño-Otamendi, G., Salazar-Valenzuela, D., (2020) Reptiles del Ecuador, , https://bioweb.bio/faunaweb/reptiliaweb/, Version 2020.0. Museo de Zoología, Pontificia Universidad Católica del Ecuador. (Accessed 15 June 2020); Venegas, P.J., Herpetofauna del bosque seco ecuatorial de Peru: Taxonomía, ecología y biogeografía (2005) Zonas Áridas, 9, pp. 9-26; Vuilleumier, F., Pleistocene speciation in birds living in the high Andes (1969) Nature, 223, pp. 1179-1180. , https://doi.org/10.1038/2231179a0; Weigend, M., Additional observations on the biogeography of the Amotape-Huancabamba zone in Northern Peru: Defining the south-eastern limits (2004) Revista Peruana de Biología, 11, pp. 127-134},
correspondence_address1={TORRES-CARVAJAL, O.; Museo de Zoología, Avenida 12 de Octubre 1076 y Roca, Ecuador; email: omartorcar@gmail.com},
publisher={Magnolia Press},
issn={11755326},
pubmed_id={33756892},
language={English},
abbrev_source_title={Zootaxa},
document_type={Article},
source={Scopus},
}

@ARTICLE{Hasan2018157,
author={Hasan, M.M. and Wyseure, G.},
title={Impact of climate change on hydropower generation in Rio Jubones Basin, Ecuador},
journal={Water Science and Engineering},
year={2018},
volume={11},
number={2},
pages={157-166},
doi={10.1016/j.wse.2018.07.002},
note={cited By 24},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85050375756&doi=10.1016%2fj.wse.2018.07.002&partnerID=40&md5=66261cb15ab262946fd0fa8427e9e3c7},
affiliation={Hydraulic Research Directorate, River Research Institute, Faridpur, 7800, Bangladesh; Department of Earth and Environmental Sciences, KU Leuven, Leuven, 3001, Belgium},
abstract={This study attempted to use the soil and water assessment tool (SWAT), integrated with geographic information systems (GIS), for assessment of climate change impacts on hydropower generation. This methodology of climate change impact modeling was developed and demonstrated through application to a hydropower plant in the Rio Jubones Basin in Ecuador. ArcSWAT 2012 was used to develop a model for simulating the river flow. The model parameters were calibrated and validated on a monthly scale with respect to the hydro-meteorological inputs observed from 1985 to 1991 and from 1992 to 1998, respectively. Statistical analyses produced Nash-Sutcliffe efficiencies (NSEs) of 0.66 and 0.61 for model calibration and validation, respectively, which were considered acceptable. Numerical simulation with the model indicated that climate change could alter the seasonal flow regime of the basin, and the hydropower potential could change due to the changing climate in the future. Scenario analysis indicates that, though the hydropower generation will increase in the wet season, the plant will face a significant power shortage during the dry season, up to 13.14% from the reference scenario, as a consequence of a 17% reduction of streamflow under an assumption of a 2.9°C increase in temperature and a 15% decrease in rainfall. Overall, this study showed that hydrological processes are realistically modeled with SWAT and the model can be a useful tool for predicting the impact of climate change. © 2018 Hohai University},
author_keywords={Climate change;  Hydropower generation;  Nash-Sutcliffe efficiency (NSE);  Sensitivity analysis;  SWAT},
keywords={Climate models;  Efficiency;  Hydroelectric power;  Hydroelectric power plants;  Rain;  Sensitivity analysis;  Stream flow, Climate change impact;  Hydro-power generation;  Hydrological process;  Meteorological input;  Model calibration and validation;  Nash-Sutcliffe efficiency (NSE);  Soil and water assessment tool;  SWAT, Climate change},
references={Abbaspour, K.C., SWAT-cup: SWAT Calibration and Uncertainty Analysis Programs, a User Manual (2007), Swiss Federal Institute of Aquatic Science and Technology Duebendorf; Abbaspour, K.C., Yang, J., Maximov, I., Siber, R., Bogner, K., Mieleitner, J., Zobrist, J., Srinivasan, R., Modelling hydrology and water quality in the pre-alpine/alpine Thur watershed using SWAT (2007) J. Hydrol., 333 (2-4), pp. 413-430; Arnold, J.G., Srinivasan, R., Muttiah, R.S., Williams, J.R., Large area hydrologic modeling and assessment, Part I: Model development (1998) J. Am. Water Resour. Assoc., 34 (1), pp. 73-89; Arnold, J.G., Moriasi, D.N., Gassman, P.W., Abbaspour, K.C., White, M.J., Srinivasan, R., Santhi, C., van Liew, M.W., SWAT: Model use, calibration, and validation (2012) Trans. ASABE, 55 (4), pp. 1345-1352; Bárdossy, A., Calibration of hydrological model parameters for ungauged catchments (2007) Hydrol. Earth Syst. Sci., 11 (2), pp. 703-710; Boyle, D.P., Gupta, H.V., Sorooshian, S., Toward improved calibration of hydrologic models: Combining the strengths of manual and automatic methods (2000) Water Resour. Res., 36 (12), pp. 3663-3674; Bradley, R.S., Vuille, M., Diaz, H.F., Vergara, W., Threats to water supplies in the tropical Andes (2006) Science, 312 (5781), pp. 1755-1756; Buytaert, W., Célleri, R., de Bièvre, B., Cisneros, F., Wyseure, G., Deckers, J., Hofstede, R., Human impact on the hydrology of the Andean páramos (2006) Earth Sci. Rev., 79 (1-2), pp. 53-72; Buytaert, W., Iñiguez, V., de Bièvre, B., The effects of afforestation and cultivation on water yield in the Andean páramo (2007) For. Ecol. Manag., 251 (1-2), pp. 22-30; Buytaert, W., Vuille, M., Dewulf, A., Urrutia, R., Karmalkar, A., Célleri, R., Uncertainties in climate change projections and regional downscaling in the tropical Andes: Implications for water resources management (2010) Hydrol. Earth Syst. Sci., 14 (7), pp. 1247-1258; Dibike, Y.B., Coulibaly, P., Hydrologic impact of climate change in the Saguenay watershed: Comparison of downscaling methods and hydrologic models (2005) J. Hydrol., 307 (1-4), pp. 145-163; Eckhardt, K., Fohrer, N., Frede, H.G., Automatic model calibration (2005) Hydrol. Process., 19 (3), pp. 651-658; Emck, P., A Climatology of South Ecuador: With Special Focus on the Major Andean Ridgeas Atlantic-Pacific Climate Divide (2007), Ph. D. Dissertation Friedrich-Alexander-Universität Erlangen-Nürnberg Erlangen; Enerjubones S.A (2014), https://www.celec.gob.ec/enerjubones, (Retrieved July 15, 2014); Espinoza Villar, J.C., Ronchail, J., Guyot, J.L., Cochonneau, G., Naziano, F., Lavado, W., de Oliveira, E., Vauchel, P., Spatio-temporal rainfall variability in the Amazon Basin countries (Brazil, Peru, Bolivia, Colombia, and Ecuador) (2009) Int. J. Climatol., 29 (11), pp. 1574-1594; Ficklin, D.L., Luo, Y.Z., Luedeling, E., Zhang, M.H., Climate change sensitivity assessment of a highly agricultural watershed using SWAT (2009) J. Hydrol., 374 (1-2), pp. 16-29; Fontaine, T.A., Klassen, J.F., Cruickshank, T.S., Hotchkiss, R.H., Hydrological response to climate change in the black hills of South Dakota, USA (2001) Hydro. Science J., 46 (1), pp. 27-40; Fowler, H.J., Ekström, M., Blenkinsop, S., Smith, A.P., Estimating change in extreme European precipitation using a multimodel ensemble (2007) J. Geophys. Res.: Atmosphere, 112 (D18), p. D18104; Githui, F., Gitau, W., Mutua, F., Bauwens, W., Climate change impact on SWAT simulated streamflow in western Kenya (2009) Int. J. Climatol., 29 (12), pp. 1823-1834; Gupta, H.V., Sorooshian, S., Yapo, P.O., Status of automatic calibration for hydrologic models: Comparison with multilevel expert calibration (1999) J. Hydrol. Eng., 4 (2), pp. 135-143; Houghton, J.T., Ding, Y., Griggs, D.J., Noguer, M., van der Linden, P.J., Dai, X., Maskell, K., Johnson, C.A., Climate Change 2001: The Scientific Basis (2001), Cambridge University Press Cambridge; Huntingford, C., Jones, R.G., Prudhomme, C., Lamb, R., Gash, J.H.C., Jones, D.A., Regional climate-model predictions of extreme rainfall for a changing climate (2003) Q. J. R. Meteorol. Soc., 129 (590), pp. 1607-1621; Koch, F., Prasch, M., Bach, H., Mauser, W., Appel, F., Weber, M., How will hydroelectric power generation develop under climate change scenarios? A case study in the Upper Danube Basin (2011) Energies, 4 (10), pp. 1508-1541; Li, T.J., Wang, G.Q., Chen, J., Wang, H., Dynamic parallelization of hydrological model simulations (2011) Environ. Model. Software, 26 (12), pp. 1736-1746; Madani, K., Hydropower licensing and climate change: Insights from cooperative game theory (2011) Adv. Water Resour., 34 (2), pp. 174-183; McCuen, R.H., Knight, Z., Cutter, A.G., Evaluation of the Nash-Sutcliffe efficiency index (2006) J. Hydrol. Eng., 11 (6), pp. 597-602; Mora, D.E., Campozano, L., Cisneros, F., Wyseure, G., Willems, P., Climate changes of hydrometeorological and hydrological extremes in the Paute basin, ecuadorean Andes (2014) Hydrol. Earth Syst. Sci., 18 (2), pp. 631-648; Moriasi, D.N., Arnold, J.G., van Liew, M.W., Bingner, R.L., Harmel, R.D., Veith, T.L., Model evaluation guidelines for systematic quantification of accuracy in watershed simulations (2007) Trans. ASABE, 50 (3), pp. 885-900; Muñoz, P., Célleri, R., Feyen, J., Effect of the resolution of tipping-bucket rain gauge and calculation method on rainfall intensities in an Andean Mountain gradient (2016) Water, 8 (11), p. 534; Neitsch, S.L., Arnold, J.G., Kiniry, J.R., Williams, J.R., King, K.W., Soil and Water Assessment Tool, Theoretical Documentation, Version 2000 (2002), http://swat.tamu.edu/media/1290/swat2000theory.pdf, Agricultural Research Service, Temple (Retrieved December 21, 2013); Neitsch, S.L., Arnold, J.G., Kiniry, J.R., Williams, J.R., King, K.W., Soil and Water Assessment Tool, Theoretical Documentation, Version 2005 (2005), http://swat.tamu.edu/media/1292/swat2005theory.pdf, Agricultural Research Service, Temple (Retrieved January 5, 2014); Park, J.Y., Park, M.J., Joh, H.K., Shin, H.J., Kwon, H.J., Srinivasan, R., Kim, S.J., Assessment of MIROC3.2 HiRes climate and CLUE-s land use change impacts on watershed hydrology using SWAT (2011) Trans. ASABE, 54 (5), pp. 1713-1724; Santhi, C., Arnold, J.G., Williams, J.R., Hauck, L.M., Dugas, W.A., Application of a watershed model to evaluate management effects on point and nonpoint source pollution (2001) Trans. ASABE, 44 (6), pp. 1559-2129; Schoups, G., van de Giesen, N.C., Savenije, H.H.G., Model complexity control for hydrologic prediction (2008) Water Resour. Res., 44 (12), p. W00B03; Shrestha, N.K., Shakti, P.C., Gurung, P., Calibration and validation of SWAT model for low-lying watersheds: A case study on the Kleine Nete watershed, Belgium (2010) Hydro Nepal J. Water, Energy Environ., 6, pp. 47-51; Tamm, O., Luhamaa, A., Tamm, T., Modeling future changes in the North-Estonian hydropower production by using SWAT (2016) Nord. Hydrol., 47 (4), pp. 835-846; Urrutia, R., Vuille, M., Climate change projections for the tropical Andes using a regional climate model: Temperature and precipitation simulations for the end of the 21st Century (2009) J. Geophys. Res.: Atmosphere, 114 (D2), pp. D02108-D02122; van Griensven, A., Meixner, T., Grunwald, S., Bishop, T., Diluzio, M., Srinivasan, R., A global sensitivity analysis tool for the parameters of multi-variable catchment models (2006) J. Hydrol., 324 (1-4), pp. 10-23; van Liew, M.W., Arnold, J.G., Garbrecht, J.D., Hydrologic simulation on agricultural watersheds: Choosing between two models (2003) Trans. ASAE, 46 (6), pp. 1539-1551; van Liew, M.W., Arnold, J.G., Bosch, D.D., Problems and potential of auto calibrating a hydrologic model (2005) Trans. ASAE, 48 (3), pp. 1025-1040; Vuille, M., Bradley, R.S., Werner, M., Keimig, F., 20th Century climate change in the tropical Andes: Observations and model results (2003) Climatic Change, 59 (1-2), pp. 75-99},
correspondence_address1={Hasan, M.M.; Hydraulic Research Directorate, Bangladesh; email: mmhasan@rri.gov.bd},
publisher={Editorial Office of Water Science and Engineering},
issn={16742370},
language={English},
abbrev_source_title={Water Sci. Eng.},
document_type={Article},
source={Scopus},
}

@ARTICLE{Moutafis201390,
author={Moutafis, N.I. and Fornari, E. and Nionelli, P. and Favata, G. and Cadenelli, M. and Soldo, L.},
title={Minas-san francisco and la union: A complex underground hydropower cascade scheme in Ecuador},
journal={International Journal on Hydropower and Dams},
year={2013},
volume={20},
number={3},
pages={90-95},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84879538535&partnerID=40&md5=328c53689b980dcdc5c7a4cdc4392c07},
affiliation={National Technical University of Athens (NTUA), Larnakos 7, Athens, 15669, Greece; Geodata Engineering, Corso Duca degli Abruzzi 48/E, 10129, Torino, Italy},
abstract={The Minas-San Francisco and La Union cascode hydro scheme is on the Jubones river in the Azuay and El Oro Provinces, in the south of Ecuador, 500 km from Quito. Design alternatives for the underground structures were based on multiple-criteria analysis, taking into account the hydraulic constraints, the detailed dimensioning of the underground openings to ensure the safety of personnel during construction and operation, and a detailed 3D geomechanical model, which facilitated detailed consideration of mitigation measures to potentials risks during construction and operation.},
keywords={Cascade schemes;  Cascode;  Design alternatives;  Ecuador;  Geomechanical model;  Hydraulic constraints;  Mitigation measures;  Underground opening, Underground structures, Risk assessment},
references={Hoek, E., Carranza-Torres, C., Corkum, B., Hoek-brown failure criterion, 2002 edition (2002) Proceedings, 5th North American Rock Mechanics Symposium, 1. , Toronto, Canada; Hoek, E., Diederichs, M.S., Empirical estimation of rock mass modulus (2006) International Journal of Rock Mechanics & Mining Sciences, 43; Carter, T.G., Diederichs, M.S., Carvalho, J.L., Application of modified hoek and brown transitional relationship for assessing strength and post yield behaviour at both ends of the rock competence scale (2008) SAIMM, SANIRE and ISRM 6 International Symposium on Ground Support in Mining and Civil Engineering Construction},
correspondence_address1={National Technical University of Athens (NTUA), Larnakos 7, Athens, 15669, Greece},
issn={13522523},
coden={IHDAF},
language={English},
abbrev_source_title={Int J Hydropower Dams},
document_type={Article},
source={Scopus},
}

@BOOK{NoAuthor20091,
title={Introduction to the project},
journal={Art and Archaeology of Challuabamba, Ecuador},
year={2009},
pages={1-26},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84906189319&partnerID=40&md5=8a61ff05d25720e9cbeca03c15b8f9a3},
abstract={Today Challuabamba (chī-wa-bamba) is a developing suburb of Cuenca, the principal city in the southern highlands of Ecuador (Figure 1.1). The old farmsteads that once composed the village are being replaced by large suburban houses, and even the Pan-American Highway along the north bank is being superseded by a new four-lane divided highway on the south bank. The bridge over the Tomebamba River, just seven kilometers downstream from the site of our excavations, is a vital link in a wide network of roads leading north to Riobamba and Quito, west to the coastal plain and Guayaquil, and south to Cuenca and beyond to Peru or eastward to the Amazon basin. This is not an invention of modern transportation systems but follows what must have been ancient trails along an array of rivers and streams that join to drive a gorge through the eastern foothills of the Andes on their way to the Amazon. Challuabamba sits near the junction of these ancient trails. Challuabamba has been known as an archaeological site for nearly a century since Max Uhle's work there in the 1920s. In an interview in 1962 with a Quito newspaper the archaeologist Edward Lanning described the site in these words: "From a professional point of view, Challuabamba is the most fantastic site in the world, since the ceramics one encounters there in unbelievable quantities are extremely fine" (El Comercio, September 1, 1962; my translation). My interest in Challuabamba was stimulated by the results of my previous studies in the highlands of northern Peru. At the preceramic site of La Galgada, occupied c. 2800-1800 BC, we had found carved stone bowls, textiles which revealed the progression from looped and twined to heddle loom construction, and the first traces of pottery about 2000 BC (Grieder et al. 1988: 185). At Pashash, in the same province, we had unearthed very fine Recuay style pottery and jewelry of gilt arsenic bronze, dated between AD 300 and 600. While both La Galgada and Pashash had large stone buildings in styles unknown in Ecuador, the pottery and textiles showed techniques developed earlier in the Valdivia culture of coastal Ecuador (Marcos 1979). Challuabamba, in the Ecuadorian highlands on the eastern slope of the Andean cordillera, looked like the ideal location to search for links in the chain that led to La Galgada and Pashash. In 1995, with research funds from the University of Texas, I undertook a series of small excavations along the banks of the Tomebamba River on the site of Challuabamba (Figure 1.2). (Those place-names, given after the Inca conquest of the 1480s, are in the Quechua language: tome or tumi [axe], challua [fish], and bamba [field].) The area along the river is in the cool, rainy highlands, at about 2,300 m (7,545 ft) above sea level at Challuabamba. Flowing east from lakes near the crest of the Andes, the Tomebamba River joins a group of highland streams to form a major Amazon tributary, and its waters eventually reach the Atlantic Ocean, some 3,400 km (roughly 2,100 miles) to the east. Inhabitants of the Tomebamba Valley can reach the Pacific Ocean much more easily, crossing a low pass toward the southwest and following the Jubones River about 130 km down the steep Andean escarpment to the shores of the Gulf of Guayaquil. Although only 300 km south of the equator, the surrounding regions provide almost all the varieties of natural environments, from sandy desert to tropical rain forest, from ocean beach to frigid tundra. A visitor looking for ruins at Challuabamba will be disappointed, for there are few signs on the surface of ancient life, only grassy meadows, old farmsteads, a modern highway, and the beginnings of suburban development. Nevertheless, the valley has been the site of a series of important archaeological studies. © 2009 by the University of Texas Press. All rights reserved.},
references={Arellano, J., Loma pucara: A formative site in the cebadas valley, Ecuador (1994) Research and Exploration, 10 (1), pp. 118-120. , (Washington, D.C., National Geographic Society); Arellano, J., Loma Pucara: Un asentimiento de Formativo Tardío en el valle de Cebadas, sierra central del Ecuador (1997) Fronteras de Investigación, 1 (1), pp. 78-100; Bennett, W.C., (1946) Excavations in the Cuenca Region, Ecuador, , Yale University Publications in Anthropology, No. 35. New Haven: Yale University Press; De Betanzos, J., (1996) Narrative of the Incas, , Translated and edited by Roland Hamilton and [1557] Dana Buchanan. Austin: University of Texas Press; Bruhns, K.O., Intercambio entre la costa y la sierra en el Formativo Tardío: Nuevas evidencias del Azuay (1989) Relaciones Interculturales en el Área Ecuatorial del Pacífico Durante la Época Precolombina, pp. 57-74. , ed. J.-F. Bouchard and M. Guinea British Archaeological Reports, International Series 503. Oxford: BAR; Bruhns, K.O., Social and cultural development in the Ecuadorian Highlands and Eastern Lowlands during the formative (2003) Archaeology of Formative Ecuador, pp. 125-174. , ed. by J. S. Raymond and R. L. Burger Washington, D.C.: Dumbarton Oaks; Bruhns, K.O., Burton, J.H., Miller, G.R., Excavations at pirincay in the paute valley of Southern Ecuador, 1985-1988 (1990) Antiquity, 64, pp. 221-233; Bruhns, K.O., Burton, J.H., Rostoker, A., La cerámica incisa en franjas rojas: Evidencia de intercambio entre la sierra y el oriente en el Formativo Tardío del Ecuador (1994) Tecnología y Organización de la Producción de Cerámica Prehispánica en Los Andes, pp. 53-66. , ed. Izumi Shimada Lima: Pontificia Universidad Católica del Perú, Fondo Editorial; Burger, R.L., (1992) Chavín and the Origins of Andean Civilization, , New York: Thames and Hudson; Burger, R.L., Conclusions: Cultures of the Ecuadorian formative in their andean context (2003) Archaeology of Formative Ecuador, pp. 465-486. , ed. J. S. Raymond and R. L. Burger Washington, D.C.: Dumbarton Oaks; Carmichael, E., Datación mediante el carbono 14 de muestras de carbón de sitios de cerámica fina provenientes del altiplano del Ecuador (1981) Revista de Antropología, p. 7. , (Cuenca, Núcleo del Azuay de la Casa de la Cultura Ecuatoriana) (November); Carmichael, E., Bray, W., Erickson, J., Informe preliminar de las investigaciones arqueológicas en el área de Minas, Río Jubones, Ecuador (1979) Revista de Antropología, 6, pp. 130-144. , (Cuenca, Núcleo del Azuay de la Casa de la Cultura Ecuatoriana) (July); Collier, D., Murra, J., (1943) Survey and Excavations in Southern Ecuador, , Anthropology Series 62. Chicago: Field Museum of Natural History; Dillehay, T.D., Netherly, P.J., Rossen, J., Middle preceramic public and residential sites on the forested slope of the Western Andes, Northern Peru (1989) American Antiquity, 54 (4), pp. 733-759; Gomis, D., La alferería de Chaullabamba (1989) Catedral Salvaje (supplement to el Mercurio), 24, pp. 4-5. , (11 June); Gomis, D., La cerámica Formativa Tardía de la sierra austral del Ecuador (1999) Formativo Sudamericano: Una Revaluación, pp. 139-159. , ed. P. Ledergerber-Crespo Quito: Abya-Yala; Grieder, T., Mendoza, A.B., Earle Smith Jr., C., Malina, R.M., (1988) La Galgada, Peru, , Austin: University of Texas Press; Guffroy, J., (1987) Loja Préhispanique, , Paris: Éditions Recherche sur les Civilisations; Guffroy, J., (1994) Cerro Ñañañique: Un Établissement Monumental de la Période Formative, en Limite de Désert (Haut Piura, Pérou), , Paris: Orstom; Hammond, N., Bruhns, K.O., The paute valley project in Ecuador, 1984 (1987) Antiquity, 61, pp. 50-56; Hocquenghem, A.-M., Idrovo, J., Kaulicke, P., Gomis, D., Bases del intercambio entre las sociedades norperuanas y surecuatorianas: Una zona de transición entre 1500 A.C. y 600 D.C (1993) Bulletin de l'Institut Français d'Études Andines, 22 (2), pp. 443-466; Idrovo Urigüen, J., (1992) El Formativo Ecuatoriano, , Cuenca: Museo del Banco Central de Ecuador; Idrovo Urigüen, J., El Formativo en la Sierra Ecuatoriana (1999) Formativo Sudamericano: Una Revaluación, pp. 114-123. , ed. P. Ledergerber Quito: Abya-Yala; Lanning, E.P., (1962) El Comercio, , Quotation in Quito, September 1; Long, A., Wilson, A.T., Ernst, R.D., Gore, B.H., Hare, P.E., AMS radiocarbon dating of bones at arizona (1989) Radiocarbon, 31 (3), pp. 231-238; Marcos, J.G., Woven textiles in a late valdivia context (Ecuador) (1979) The Junius Bird Pre-Columbian Textile Conference, pp. 18-26. , ed. A. P. Rowe, E. P. Benson, and A.-L. Schaffer Washington, D.C.: Textile Museum and Dumbarton Oaks; Miller, G.R., Gill, A.L., Zooarchaeology at pirincay: A formative period site in Highland Ecuador (1990) Journal of Field Archaeology, 17, pp. 49-68; Murra, J., The cañari (1963) Handbook of South American Indians, 2, pp. 799-800. , ed. Julian Haynes Steward New York: Cooper Square Publishers; Salazar, E., (1995) Entre Mitos y Fábulas: El Ecuador Aborigen, , Quito: Corporación Editora Nacional; Tellenbach, M., Acerca de las investigaciones de Max Uhle sobre las culturas tempranas de Surecuador (1998) Indiana, 15, pp. 269-353; Temme, M., El Formativo en Putushío, Sierra Sur del Ecuador (1999) Formativo Sudamericano: Una Revaluación, pp. 124-138. , ed. P. Ledergerber-Crespo Quito: Abya-Yala; Uhle, M., Influencias mayas en el Alto Ecuador (1922) Boletín de la Academia Nacional de Historia, 4 (10-12). , Quito: Tipografía y Encuadernación Salesianas; Uhle, M., (1922) Sepulturas Ricas de Oro en la Provincia del Azuay, , Boletín de la Academia Nacional de Historia 4, No. 9. Quito: Imprenta de la Universidad Central; Villalba, O.M., (1988) Cotocollao: Una Aldea Formativa del Valle de Quito, , Quito: Museos del Banco Central del Ecuador},
publisher={University of Texas Press},
isbn={9780292718920},
language={English},
abbrev_source_title={Art and Archaeo. of Challuabamba, Ecuad.},
document_type={Editorial},
source={Scopus},
}

@BOOK{Stahl2009165,
author={Stahl, P.W.},
title={Zooarchaeology},
journal={Art and Archaeology of Challuabamba, Ecuador},
year={2009},
pages={165-206},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84906107049&partnerID=40&md5=8dcd77b9161e03be43c8855053eadc68},
abstract={The collection of 6,060 archaeofaunal specimens recovered from Challuabamba between 1995 and 2000 is one of the largest recorded zooarchaeological assemblages from the highlands of southern Ecuador and extreme northern Peru. This is an area in which only a handful of early sites have yielded comparable data (Figure 1.1). These include mention of archaeofaunal material at Loma Pucara (Arellano 1994), Cerro Narrío (Collier and Murra 1943), and Pacopampa (Rosas and Shady 1975: 22); small samples from Catamayo (NISP [number of identified specimens] = 250; Gufroy et al. 1987: 110) and Cueva Negra de Chobshi (NISP > 258; Lynch and Pollock 1981: 98); and larger samples from Pirincay (NISP = 1,495; Miller and Gill 1990: 52), Putushío (NISP = 6,110; A. M. Freire, pers. comm., 1993), and Cerro Ñañañique (NISP = 2,314; Guffroy 1994). Idrovo Urigüen (2000: 118) gives passing mention to identified faunal specimens recovered from Challuabamba in earlier excavations by Dominique Gomis, including rabbit, opossum, deer, various birds, fish, turtle, and river crab (pangora). The current study expands on this list and draws inferences about zooarchaeological data for trade and selective faunal provisioning during the early appearance of Formative culture in the area, based on a detailed description and analysis of a larger archaeofaunal assemblage from the site. Challuabamba is a particularly interesting venue for exploring early interregional connections. Elsewhere (Stahl 2005) I provide a summary of the zooarchaeological analyses from Challuabamba within the context of broader, regional Pre-Columbian interactions. Here I only briefly discuss the site's importance for elaborating these issues. Previous archaeological research in the southern highlands reveals close, likely intimate, contact between Pre-Columbian inhabitants in the northern highlands, western coastal lowlands, Amazon basin, and northern Peru from a relatively early date (Arellano 2002: 168; Bennett 1946: 19; Braun 1982: 50; Bruhns 1989: 63, 2003: 167; Bruhns et al. 1990: 229-230, 1994; Collier and Murra 1943: 25, 84; Gomis 2000: 149-150; Grieder et al. 2002: 163; Guffroy 1989; Guffroy et al. 1987; Hocquenghem 1999; Hocquenghem et al. 1993: 454, 456; Idrovo Urigüen 2000; Kaulicke 1991; Lanning 1963; Rostoker 1998; Shady 1987: 480; Temme 2000). It has been suggested that Late Formative settlements were strategically located in areas from which trade routes could be controlled (Bruhns 2003: 160; Idrovo Urigüen 2000: 118; Shady 1987: 460; Temme 2000: 136), with speculation that at least some sites served as elite/ceremonial centers which housed the managers of an early trade network. These centers may have been characterized by site-specific specialization, including the trade of marine shells, various rocks, and semiprecious stones from the coast into the highlands and beyond as well as metal-working, particularly in gold (Arellano 1994: 120; Bruhns 1989: 63, 66, 2003: 143, 158, 161; Bruhns et al. 1990: 231; Collier and Murra 1943: 69; Gomis 2000: 146-147; Guffroy 1989: 120; Guffroy et al. 1987: 193; Hocquenghem 1999; Hocquenghem et al. 1993: 454; Rehren and Temme 1992: 269). Scholars working in northern Peru and southern Ecuador suggest that the earliest trade routes were initially terrestrial (e.g., Hocquenghem 1993, 1999; Hocquenghem and Peña Ruíz 1994; Hocquenghem et al. 1993). They characterize the area south of the Jubones River into northern Peru as intermediate between, and autonomous from, its neighbors to the north (independent agriculturalists of humid southern Ecuador) and to the south (irrigation-dependent, essentially Central Andean cultures of arid northern Peru). They downplay coastal exchange, suggesting that the prevailing winds and currents made maritime trade arduous; additionally, the incipient agriculture practiced by coastal Peruvians created little demand for Spondylus fertility symbolism. Instead, contemporaneous inland agricultural settlements in the dry upper portions of the Piura River were the more likely consumers of shell. Early trade connections in Ecuador were between coastal and highland agriculturalists. Coastal shell was exchanged through the Cordillera de Mullupungo (Quechuan for Spondylus door or port) via the Jubones River, after which southern highland groups in present-day Ecuador consumed and processed Spondylus for further overland trade to northern Peru. During the Late Formative other products like semiprecious stones, and eventually copper, were added to the list of traded items. Throughout prehistory, different Andean polities jockeyed for control of terrestrial trade routes and exchange termini that introduced goods between the southern highlands of Ecuador and northern Peru via this intermediate area. The zooarchaeological data from Challuabamba suggest that animal products were likely also a component of this early trade network. © 2009 by the University of Texas Press. All rights reserved.},
references={Albuja, L., Lista de vertebrados del Ecuador: Mamíferos (1991) Revista Politécnica, 16 (3), pp. 163-203; Arellano, A.J., Loma pucara: A formative site in the cebadas valley, Ecuador (1994) Research and Exploration, 10, pp. 118-120; Arellano, A.J., Primeras evidencias del Formativo Tardío en la Sierra Central del Ecuador (2002) Formativo Sudamericano: Una Revaluación, pp. 160-175. , ed. P. LedergerberCrespo Quito: Abya-Yala; Barnett, A.A., Small mammals of the cajas plateau, Southern Ecuador: Ecology and natural history (1999) Bulletin of the Florida Museum of Natural History, 42, pp. 161-217; Bartram Jr., L.E., Marean, C.W., Explaining the "Klasies pattern": Kua ethnoarchaeology, the die kelders middle stone age archaeofauna, long bone fragmentation and carnivore ravaging (1999) Journal of Archaeological Science, 26, pp. 9-29; Bennett, W.C., (1946) Excavations in the Cuenca Region, Ecuador, , Yale University Publications in Anthropology 35. New Haven: Yale University Press; Bequaert, J.C., Monograph of the strophocheilidae, a neotropical family of terrestrial mollusks (1948) Bulletin of the Museum of Comparative Zoology, 100, pp. 1-210; Bermann, M., (1994) Lukumarta: Household Archaeology in Prehispanic Bolivia, , Princeton: Princeton University Press; Blandín Landívar, C., (1977) El Clima y Sus Características en el Ecuador, , Quito: XI Asamblea General y Reuniones Panamericanas de Consulta Conexas; Bodmer, R.E., Sowls, L.K., The collared peccary (Tayassu tajacu) (1993) Pigs, Peccaries, and Hippos, pp. 13-22. , ed. William L. R. Oliver Gland, Switzerland: International Union for Conservation of Nature and Natural Resources; Braun, R., The formative as seen from the Southern Ecuadorian Highlands (1982) Primer Simposio de Correlaciones Antropológicas Andino-mesoamericano, pp. 41-119. , ed. Jorge G. Marcos and Presley Norton Guayaquil: Escuela Superior Politécnica del Litoral; Bruhns, K.O., Intercambio entre la costa y la sierra en el Formativo Tardío: Nuevas evidencias del Azuay (1989) Relaciones Interculturales en el Área Ecuatorial del Pacífico Durante la Época Precolombina, pp. 57-74. , ed. J.-F. Bouchard and M. Guinea British Archaeological Reports, International Series 503. Oxford: BAR; Bruhns, K.O., Social and cultural development in the Ecuadorian Highlands and Eastern Lowlands during the formative (2003) Archaeology of Formative Ecuador, pp. 125-174. , ed. J. Scott Raymond and Richard L. Burger Washington, D.C.: Dumbarton Oaks Research Library and Collection; Bruhns, K.O., Burton, J.H., Miller, G.R., Excavations at pirincay in the paute valley of Southern Ecuador, 1985-1988 (1990) Antiquity, 64, pp. 221-233; Bruhns, K.O., Burton, J.H., Rostoker, A., La cerámica "incisa en franjas rojas": Evidencia de intercambio entre la sierra y el oriente en el Formativo Tardío del Ecuador (1994) Tecnología y Organización de la Producción Cerámica Prehispánica en Los Andes, pp. 53-66. , Lima: Pontificia Universidad Católica del Perú; Burgess, W.E., (1989) An Atlas of Freshwater and Marine Catfishes: A Preliminary Survey of the Siluriformes, , Neptune City, N.J.: T. F. H. Publications; Cañadas Cruz, L., (1983) El Mapa Bioclimático y Ecológico del Ecuador, , Quito: Banco Central del Ecuador; Collier, D., Murra, J.V., (1943) Survey and Excavations in Southern Ecuador, , Anthropological Series 35. Chicago: Field Museum of Natural History; Currier, M.J.P., (1983) Felis Concolor. Mammalian Species, 200, pp. 1-7; Darwent, C.M., Lee Lyman, R., Detecting the postburial fragmentation of carpals, tarsals, and phalanges (2002) Advances in Forensic Taphonomy: Method, Theory, and Archaeological Perspectives, pp. 355-377. , ed. W. D. Haglund and M. H. Sorg Boca Raton: CRC Press; Donkin, R.A., The peccary - With observations on the introduction of pigs to the new world (1985) Transactions of the American Philosophical Society, 75 (5), pp. 1-152; Downer, C.C., The mountain tapir, endangered "Flagship" species of the high andes (1996) Oryx, 30, pp. 45-58; Eisenberg, J.F., Redford, K.H., (1999) Mammals of the Neotropics, 3. , Chicago: University of Chicago Press; Gomis, D., La cerámica Formativa Tardía de la sierra austral del Ecuador (2000) Formativo Sudamericano: Una Revaluación, pp. 139-153. , ed. P. Ledergerber-Crespo Quito: Abya-Yala; Gorzula, S., Seijas, A.E., The common caiman (1989) Crocodiles: Their Ecology, Management and Conservation, pp. 44-61. , Gland, Switzerland: International Union for Conservation of Nature and Natural Resources; Grieder, T., Farmer, J.D., Carrillo, A., Jones, B.M., Art and prestige among noble houses of the equatorial andes (2002) Andean Archaeology II: Landscape and Society, pp. 157-177. , ed. H. Silverman and W. H. Isbell New York: Kluwer Academic; Guffroy, J., Las tradiciones culturales de Catamayo en el ámbito Formativo Andino (1989) Antropología del Ecuador: Memorias del Primer Simposio Europeo Sobre Antropología del Ecuador, pp. 113-133. , ed. S. Moreno Yañez Quito: Abya-Yala; Guffroy, J., (1994) Cerro Nañañique: Un Établissement Monumental de la Période Formative, en Limite de Désert (Haut Piura, Pérou), , Paris: Orstom; Guffroy, J., Almeida, N., LeCoq, P., Caillavet, C., Duverneuil, F., Emperaire, L., Arnaud, B., (1987) Loja Préhispanique: Recherches Archéologiques dans les Andes Méridionales de l'Équateur, , Institut Français d'Études Andines. Paris: Éditions Recherche sur le Civilisations Synthèse 27; Herring, S.W., Morphological correlates of masticatory patterns in peccaries and pigs (1985) Journal of Mammalogy, 66, pp. 603-617; Hocquenghem, A.-M., Rutas de entrada del mullu en el extremo norte del Perú (1993) Bulletin de l'Institut Français d'Études Andines, 22, pp. 701-719; Hocquenghem, A.-M., En torno al mullu: Manjar predilecto de los poderosos inmortales (1999) Spondylus: Ofrenda Sagrada y Símbolo de Paz, pp. 57-102. , Arequipa: Fundación Telefónica del Perú; Hocquenghem, A.-M., Idrovo, J., Kaulicke, P., Gomis, D., Bases del intercambio entre las sociedades norperuanas y surecuatorianas: Una zona de transición entre 1500 A.C. y 600 D.C (1993) Bulletin de l'Institut Français d'Études Andines, 22, pp. 443-466; Hocquenghem, A.-M., Ruiz, M.P., La talla del material malacológico en Tumbes (1994) Bulletin de l'Institut Français d'Études Andines, 23, pp. 209-229; Idrovo Urigüen, J., El Formativo en la sierra ecuatoriana (2000) Formativo Sudamericano: Una Revaluación, pp. 114-123. , ed. P. Ledergerber-Crespo Quito: Abya-Yala; Izumi, S., Terada, K., (1972) Excavations at Kotosh, Peru: A Report on the Third and Fourth Expeditions, , Tokyo: Tokyo University Press; Kaulicke, P., El Período Intermedio Temprano en el Alto Piura: Avances del proyecto arqueológico "Alto Piura" (1987-1990) (1991) Bulletin de l'Institut Française d'Études Andines, 20, pp. 381-422; Keen, A.M., (1971) Sea Shells of Tropical West America: Marine Mollusks from Baja California to Peru, , Palo Alto: Stanford University Press; Lanning, E.P., (1963) A Ceramic Sequence for the Piura and Chira Coast, North Peru, 46 (2). , University of California Publications in American Archaeology and Ethnology Berkeley: University of California Press; Leme, J.L.M., Anatomy and systematics of the neotropical strophocheiloidea (Gastropoda, pulmonata) with the description of a new family (1973) Arquivos de Zoologia, 23, pp. 295-337; Lyman, R.L., Bone density and differential survivorship of fossil classes (1984) Journal of Anthropological Archaeology, 3, pp. 259-299; Lyman, R.L., (1994) Vertebrate Taphonomy, , Cambridge: Cambridge University Press; Lynch, T.F., Pollock, S., La arqueología de la Cueva Negra de Chobsi (1981) Miscelánea Antropológica Ecuatoriana, 1, pp. 92-119; MacNeish, R.S., Nelken-Turner, A., Bone tools (1980) Prehistory of the Ayacucho Basin, Vol. 4: Non-Ceramic Artifacts, pp. 309-321. , ed. R. S. MacNeish, R. K. Vierra, A. Nelken-Turner, and C. J. Phagan Ann Arbor: University of Michigan Press; Madrigal, T.C., Holt, J.Z., White-tailed deer meat and marrow return rates and their application to eastern woodland archaeology (2002) American Antiquity, 67, pp. 745-759; Marean, C.W., Measuring post-depositional destruction of bone in archaeological assemblages (1991) Journal of Archaeological Science, 18, pp. 677-694; Marean, C.W., A critique of the evidence for scavenging by neanderthals and early modern humans: New data from kobeh cave (Zagros Mountains, Iran) and die kelders cave 1 layer 10 (South africa) (1998) Journal of Human Evolution, 35, pp. 11-136; Marean, C.W., Frey, C.J., Animal bones from cave sites to cities: Reverse utility curves as methodological artifacts (1997) American Antiquity, 62, pp. 698-711; Marean, C.W., Kim, S.Y., Mousterian large-mammal remains from kobeh cave (1998) Current Anthropology, 39 (SUPPL.), pp. S79-S113; Marean, C.W., Spencer, L.M., Blumenschine, R.J., Capaldo, S.D., Captive hyena bone choice and destruction, the schlepp effect and olduvai archaeofaunas (1992) Journal of Archaeological Science, 19, pp. 101-121; Marshall, L.G., Chironectes minimus (1978) Mammalian Species, 109, pp. 1-6; Mayer, J.J., Wetzel, R.M., Tayassu pecari (1987) Mammalian Species, 293, pp. 1-7; Miller, G.R., Gill, A.L., Zooarchaeology at pirincay, a formative period site in Highland Ecuador (1990) Journal of Field Archaeology, 17, pp. 49-68; Molina, M., Molinari, J., Taxonomy of venezuelan white-tailed deer (Odocoileus, cervidae, mammalia), based on cranial and mandibular traits (1999) Canadian Journal of Zoology, 77, pp. 632-645; Nitikman, L.Z., Sciurus granatensis (1985) Mammalian Species, 1 (246), pp. 1-8; Patzelt, E., (1989) Fauna del Ecuador, , Quito: Banco Central del Ecuador; Pavao, B., Stahl, P.W., Structural density assays of leporid skeletal elements with implications for taphonomic, actualistic and archaeological research (1999) Journal of Archaeological Science, 26, pp. 53-66; Pérez, E.M., (1992) Agouti Paca. Mammalian Species, 404, pp. 1-7; Peyton, B., Ecology, distribution and food habits of spectacled bears, tremarctos ornatus, in Peru (1980) Journal of Mammalogy, 61, pp. 639-652; Ravines, R., (1978) Tecnología Andina, , Lima: Instituto de Estudios Peruanos; Rehren, T., Temme, M., Pre-columbian gold processing at putushío, South Ecuador: The archaeometallurgical evidence (1992) Archaeometry of Pre-Columbian Sites and Artifacts, pp. 267-284. , ed. D. A. Scott and P. Meyers Los Angeles: Getty Conservation Institute; Ridgely, R.S., Greenfield, P.J., (2001) The Birds of Ecuador: Field Guide, , Ithaca: Cornell University Press; Ridgely, R.S., (2001) The Birds of Ecuador: Status, Distribution, and Taxonomy, , Ithaca: Cornell University Press; Rosas, H., Shady, R., Sobre el Período Formativo en la sierra del extremo norte del Perú (1975) Arqueológicas, 15, pp. 6-35; Ross, J.P., (1998) Crocodiles: Status Survey and Conservation Action Plan, , 2nd ed. Gland, Switzerland: International Union for Conservation of Nature and Natural Resources; Rostoker, A., Recuerdos de la montaña mágica, revisitados (1998) Intercambio y Comercio Entre Sierra, Selva, y Costa, pp. 154-162. , ed. Felipe Cárdenas-Arroyo and Tamara L. Bray Bogotá: Universidad de los Andes; Salomon, F., (1986) Native Lords of Quito in the Age of the Incas: The Political Economy of North Andean Chiefdoms, , Cambridge: Cambridge University Press; Shady, R., Tradición y cambio en las sociedades Formativas de Bagua (1987) Revista Andina, 5, pp. 457-487; Shipman, P., Bosler, W., Davis, K.L., Butchering of giant geladas at an acheulian site (1981) Current Anthropology, 22, pp. 257-268; Smythe, N., (1978) The Natural History of the Central American Agouti (Dasyprocta Punctata), , Smithsonian Contributions to Zoology 257. Washington, D.C.: Smithsonian Institution; Stahl, P.W., Structural density of domesticated South American camelid skeletal elements and the archaeological investigation of prehistoric andean ch'arki (1999) Journal of Archaeological Science, 26, pp. 1347-1368; Stahl, P.W., Pre-columbian andean animal domesticates at the edge of empire (2003) World Archaeology, 34, pp. 470-483; Stahl, P.W., Selective faunal provisioning in the southern highlands of Formative Ecuador (2005) Latin American Antiquity, 16, pp. 313-328; Stahl, P.W., Stephen Athens, J., A high elevation zooarchaeological assemblage from the northern andes of Ecuador (2001) Journal of Field Archaeology, 28, pp. 161-176; Temme, M., El Formativo en Putushío - Sierra sur del Ecuador (2000) Formativo Sudamericano: Una Revaluación, pp. 124-138. , ed. P. Ledergerber-Crespo Quito: Abya-Yala; Thorbjarnarson, J.B., Ecology of the American crocodile, crocodylus acutus (1989) Crocodiles: Their Ecology, Management and Conservation, pp. 228-258. , Gland, Switzerland: International Union for Conservation of Nature and Natural Resources; Tirira, D., (1999) Mamíferos del Ecuador, , Museo de Zoología Publicación Especial 2. Quito: Pontificia Universidad Católica del Ecuador; Villa, P., Mahieu, E., Breakage patterns of human long bones (1991) Journal of Human Evolution, 21, pp. 27-48; Villalba, M., (1988) Cotocollao: Una Aldea Formativa de Valle de Quito, , Serie Monográfica 2. Quito: Museos del Banco Central; Villamarín, J., Villamarín, J., Chiefdoms: The prevalence and persistence of "Señoríos naturales" 1400 to european conquest (1999) The Cambridge History of the Native Peoples of the Americas, 3 (1), pp. 577-667. , ed. F. Salomon and B. Schwartz Cambridge: Cambridge University Press; Voss, R.S., A revision of the South American species of sigmodon (Mammalia: Muridae) with notes on their natural history and biogeography (1992) American Museum Novitates, 3050, pp. 1-56},
correspondence_address1={Stahl, P.W.},
publisher={University of Texas Press},
isbn={9780292718920},
language={English},
abbrev_source_title={Art and Archaeo. of Challuabamba, Ecuad.},
document_type={Book Chapter},
source={Scopus},
}
